Date: Tue, 17 Sep 2024 20:55:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=s2dbmzdfglarwke004ujwy5w; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs8gPTYMpMJ3Nt; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:55:45 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DvVXBX4rrw2JBMDA5cQjyau%2FzeL4duMlAg%2Fve4gRrq7fLaZBkncHrJG1h0Wxs%2FmhwJ2LuQKp1QV2UMFednIuNxt53UxWEqWXg%2Bgz5nmFusz8Mrp7crAXgMXbcjTK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bffba5daac035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400