Date: Tue, 17 Sep 2024 21:39:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=pofia4o24qfbqvp5bznxnpah; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs4JpMoG4yYDnk; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:39:26 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KnIKuA42FyqUzabxf6W4nSHqjuAWbK0ZbH6Us0R345dbB6W6s7tj2U7QI9jfOy5jKNLga%2BMSOyWnYaFkqvshJXOFI3uhrh%2FpQ5Kw9434KlI%2F4RUYTSWj%2B4Sz2%2Bzo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c3e1a8cabc032-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400