Date: Tue, 17 Sep 2024 20:40:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=jdi3cics3sukugytiqa52nc2; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrSnyS4s8rFx3v; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:40:12 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Qmkewyekz4nGLovVf%2FChqBICh91huyfzrZY8Q%2FGTB2wKfqGQ%2FsBvpU4HltJjiJs0VYdwqY%2FY4TqQy58SJWgoF%2BCRk77YPjQVlrMg99nnrIXw7S0g59nnOJmH3ChO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be8893acbc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400