Date: Tue, 17 Sep 2024 21:38:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=falqsnmopfc4lg5pc1zzadqq; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrvvd9odaiqatc; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:38:27 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZtO89SjEx8ANzgKMwai%2Bb6JLrkzTaagJjuirsDw74ZS6mg5FVuVJhvpAlfkaju4IDFIOrODkkTfZrVs2s8EnvdLe1Ita%2F4JfTBHMY7QVJPxDjFFjxRrBRvkr4IjZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c3dd96ce9bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400