Date: Tue, 17 Sep 2024 21:42:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=amg54cfmj45e5j0cz0qvfyxr; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs8k4tLfaN9RGG; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:42:57 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5lyPb38%2BjIs6PY%2FWB2xvFMFnkCdLLyR24%2BSntRckLDZanFKbB1vCBY%2FYwnr7kanp5an9TI0XB3fmpkkSYvUiJ62ee4mC0W7hP8tBis9UMZlLeUF7Gc7CjPC5bYbv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c447fac75ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400