Date: Tue, 17 Sep 2024 20:48:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=z5ihr1z50ddrfsjecdn4rxd0; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVreckZwvk8Yzxc; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:48:43 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PCpqRIsEsnF87lgN6TU%2BHlFzuCY1iomfdhVHzwPG%2BeW05QrgvO732AXQF%2BQ1xFzO5kGK%2FLZKMyfk38i%2BgVP0Se2rajQTVz3oAldA198DZKUyqP1layF2IzaOozQ%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf56f29ccc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400