Date: Tue, 17 Sep 2024 21:43:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=5yfcse4qrxvk3bpcx3bk0te0; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVso8fxhwJtBvjn; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:43:34 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BR8ws2b22hkN6sf3b79hovhLTH40%2BtEtmlY6XvbgMOUSn7f23vGvUHQskx2Uj1FgcOKQHcjJ%2B79ZTfVqdJcRMHeVofHD%2FLwk5JkePdud2QlbUPbJ8jgJtoZuEV8L"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c45c4acdbbc15-VNO
Content-Encoding: gzip