Date: Tue, 17 Sep 2024 22:09:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=yw1aky2ze1whqb4hddbrfkop; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrc9Ew1U23BCZi; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:09:44 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rmSKHTeo4T8hw0mL8I%2FnbxD5pW49BLOVEH6vhKL0u4W4I8WzOBd5GDwe7hPIuWJfzjPi%2Fg3fOMRU4o8g%2FRZ4kMbuD1JwpPr0iFsChI5rMt7kx1Kee5kX0yIgwZSP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6c1a3d6bbc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400