Date: Tue, 17 Sep 2024 22:10:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=el5v0dzeuullqkcdyjlzmna0; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs6wCEnRKRi5fr; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:10:39 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=t3hIveecAFkAGQ9YJhnMFF0Sj7yGK9SjaWpnc3JtReNGogNAn73QcZDDQeQj1xngQevwOELxV0s0%2B%2BNdQ3qKPPLKes2U8Hu2dqgNYjTHDJAVdpLRgQgvYlwY5Xx9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6d0e5b09bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400