Date: Tue, 17 Sep 2024 20:49:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=yc4lt5ptng0zdccdwkgjjvll; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs2mLBvpCteuf2; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:13 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=auAzl2K1ze9xoY1335ZmtEcphYa96Qo%2B7f6s2OdSp9fetMvXOCZnsv6fVMsgHBETQwp3L4muW8%2Fb3nnDqa06l%2FSWFyDOaurFqQSV%2FPwzVjNgxjqKoJkhD4U8YkY5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf62bdc64c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400