Date: Tue, 17 Sep 2024 22:26:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=pd5obfxzaijjabfx4g2j3gfi; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrWG2No5HaxknY; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:40 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eiVTz3huRfaOaP4%2Fw5pnS274g6CwdTMNceS%2FSSrqrt3d27DExSwiqfaRdgxmQchS95ToC%2B%2FaA6flG3%2BziAI37thHIGgWe8Pp%2B5z0unDVn6lqzwC4u4byg7rbGWwR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c84e97b6abc15-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400