Date: Tue, 17 Sep 2024 22:12:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=3x3edxovzk0bis4hyi21wdiu; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrrAyXUB9joR96; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:12 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XEytl9%2BzHv7mS6WXTK%2FPdiun%2FZFec6JgwLuLxI%2BhsJBRB2LS%2FyFp0KnYlSBQxcjwh1z7uImEa9E3Kct2AOhEK458wqTBEG0zDjcvSuxXB1R3munzxz%2B2mSFYmwyH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6fb5a99cce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400