Date: Tue, 17 Sep 2024 22:12:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=hegnxh53sxcgcnoiijjvajqm; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVryZAjTodzW43E; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:21 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wreSN9BJvGN%2Fj5LTfG6fJ12dg7h8KUcX7uFPYT4cWeFC%2FysN4pkc3IBu40ivi6o3NZ3Jg9yrbGHl1c%2FV4gGbwDHh5ixplzNDa59KFqBklPPywGks5rE2DbNo1dWM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6ff20ffdce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400