Date: Tue, 17 Sep 2024 22:26:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=j33ymw1f0knyezafidk4ylsc; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrUnPLPwzLRRoi; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:39 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PiSDxBsiZJTe3a1%2BF9ynQIigW0jo8BAF80vuTItWkC9C11hmT%2BvDflt1mNYUsLuQzFaLXYixtGJoAEmnRp9BSyd2ogRxFvBD7GqAtNKREitDAIg2CTpmq%2BH2V9Uf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c84e0599bce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400