Date: Tue, 17 Sep 2024 20:51:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=zd42w2vod3u5km32ckqlrxkj; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsUcB7aXibbk52; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:51:56 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FrH%2F3f3yyKvHvcfD3KVIR4o%2FIrmPgm8XL%2FismQD5cOYYasf4Vq9%2BgNNAz7qxzpdGKzUj5xAqIrBAT9tIJeWYts9HW1kB7Si1R4BsiX0sysqLI%2B7DRx8zCJ%2FXv3%2B1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfa248df3c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400