Date: Tue, 17 Sep 2024 22:07:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=rkqygl5qyeuiakoqnmvppjpi; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrhJosjPkbaEj6; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:07:43 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2Bf7FTi6dCahy1KW90jS8iDqd4vg3nrLiwI2gngBKAzw7Y6Hhu%2FsEfuQsrDc4%2FUFq0DLK%2BZR6EDYSZVUma3F%2Fan8GRN6sczD3fJoIN06%2Fk4hthE8Cww3yS%2F0lBZ4E"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6927bbeac030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400