Date: Tue, 17 Sep 2024 22:10:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=xmsdy0ca5keyf4m4rrgxnptk; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVryZ12nnqB1Smi; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:10:15 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kpQw%2B2ILr72%2BS6TOC5%2BqdTRM3uJoAYj5DDLQwrW7ogh%2B5QQnxUIghXSkmpkAbnVUZ6S%2FDB0kZq1YcrxD1SQRXH9sQB%2BGD5LfBi6BYUKToM7o1Gd3zphS15kUaXgB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6cd4e956c030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400