Date: Tue, 17 Sep 2024 20:48:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=05zyqnzeskn5dr5yyxbzhple; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrMdubMypkLjh6; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:48:20 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=o5EfZv16pzFuoax7omyu6QqCvd%2Bbpp9W3KN3wrzLnkYGzv%2BkqqOl96nPhlHoiFp4tKK4L5gauztUDu4%2BUWy%2F906kKtSIFbbL4KIZSt456myMEYxZo7149qKt172L"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf4dd5817c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400