Date: Tue, 17 Sep 2024 22:27:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=tz24wxn1zuaze2puoueewrvd; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrrC9SBGoUFg1i; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:27:07 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kXDUTvln4Mhpp3OIxhoMaosUR7fzQMYs2BI1o0SELo6qfMVy6DjEJkPWEFarme%2FTfRWzBZBBSbD6%2Fh5OMas98uBaHbX8OY2bslerGPepPY8fAoIZhGr3fV8jCusK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8591dff5ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400