Date: Tue, 17 Sep 2024 22:24:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=vhuweju3lfc2n4brbqwbok4t; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrR682j7wPaW68; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:24:26 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=syOL5XFyEWMG0J3%2F%2Fa211pb1N19OJwFgbWKvXY8t9t8TRYkD%2FXInjMnR%2FRCLL7yMlrqoUS4A8zWJj9jFPWafuN852MwLu3cYoLaLTbcpBTf2w4vqHgm7nvyuAK%2FK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c81a14d96c030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400