Date: Tue, 17 Sep 2024 22:24:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=zes3zse1mewcedpnkyaijw4c; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrgbKxuwZXFSNp; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:24:47 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1jEyeY8GB5P5pjflR7oDBpKHrVRTcdFKwDXzN4LmNApHVClFANHg6cKf9vNBQmyLL7gQB3MFWKc1ffuCULttiP0yo2sXZVaHQ%2BeSv5f%2BRJ01SPoo%2FIwXv06FXQzW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c82255f8c711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400