Date: Tue, 17 Sep 2024 20:52:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=bthwyffzbc3wa3r2vcl34jl0; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsYJGiaLxix4X6; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:52:01 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vKwJzsfzOwliMCn5mOGfysTXY5%2B95zbgPq0P5ziEutWY%2B%2FVXrZEiLcDoq8mm2v5I%2BS3VYeOmtm2JD%2FAFDPhf9RmywKslD7lMpKhVTZdbQJEbRmcKt39EAUqkHeCB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfa441c21c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400