Date: Tue, 17 Sep 2024 22:25:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=5n2eh3xlceeayr51eohbcz1t; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrwMiNuCY2eiB6; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:06 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=r1BvJZgDVInIrDv7V6J4rfPa8lTCgsz1eqhQI9mxsC39bTNZBfzz3FKsWyIJl%2B5%2FsbqJI2iVWC9XCqMwvEckcKDFD3q5RDcMf7c9CZtzyBfjjKa5kHk6eXZ%2FNvuh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c829eae3e711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400