Date: Tue, 17 Sep 2024 20:46:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=xaughnbah5k2b5c4kpzmy13e; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVraBfk5Y3ZSQkc; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:29 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OhPClsGLR%2B38n1LCilPH4VFmSN2QEP1DHy3%2B0JXTYNQ9wdFo11UNrh1TNaec%2BAiLh6xCyjWdnBp36UzuOWx9AzafD%2FqS8DTyebSkh9oWo%2F4RiIT29xR12Erwy0jc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf22b5894c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400