Date: Tue, 17 Sep 2024 20:55:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=blrfxoxanwdr1i4q05t3tzei; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrhaXkmDm67Uip; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:55:11 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xMxpDLfh5h%2F%2BF30vAFYlwD%2F%2BfvaiYZnIKrrYkFyRzYqI3I298p450VFWbgEk2ywXSi6HtfQ4pic6D6olT7jqKFZvoJavMCwb%2FYYKkAJprTvu11ErZ0aUvsrGu4BQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfee87de9c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400