Date: Tue, 17 Sep 2024 22:30:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=mmznzhznro4vxmilghxxbyus; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsdy7RDBq4VRet; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:30:18 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oJ3KQPY66glaPBghPRaq3Ugct3fhylVX7NT%2FEC5KjG%2BEXFJFGGELP5ItwYsefu1oSnhp7eHWQhfR7IH8Ar7NhVMYfx%2BCrHspWaKbY4a8biFvrAwMtocpLPu9Bc8H"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8a3a1a2fbc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400