Date: Tue, 17 Sep 2024 22:28:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=nskawhqdynzlzxjxbk3ttim0; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrWGC5U66QTN44; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:28:49 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UZaUS2SI2qv2zpp4xEuZGJ1XW3nFxsTuEBKz%2FQjz3dfRoiBORhbrQmeYObC5wf1Il5yqr2aylN3w5lZwgJYprUMa1h7XXIHN7nAMz265O47of2eOzBbD23UJU84D"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c880c29dbce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400