Date: Tue, 17 Sep 2024 20:38:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=q1ojinqamnns3qyi4hsxhs2i; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsFJRXxKCRn9eU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:38:50 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Kl%2BEhRF5AlZo2eBT07alsa5C4yZfJgtMmQZ%2BeABFD6nYKRccmBbhMIMwolBLp3zDHHaRsAgbu7neDftDOSmUCd0jREcyiUFHvtilcVrTxKVF%2BKUQW9f8cemUAhfD"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be6f28b92c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400