Date: Tue, 17 Sep 2024 20:55:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=4tkovhil2wjkq4naabwb4s41; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrxLvAkUjbWkX6; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:55:31 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=85dhxMKN3WI4EUjhVAWo%2F2JHHwG4GWq60ueFwLXhZT1fdz%2B7ho%2BjY2jOSwCp8SfH2d85dVgGaTqjnZMj4ZEliM7Ge%2F6puOOkKi7FHR49naO8HqzdD62CgChDVupC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bff6459c2c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400