Date: Tue, 17 Sep 2024 22:26:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=yzusnow0y3ucjggh30saj0d2; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrNsqAoSoLG7tQ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:31 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=p8ZaL0YZeijZ4tol%2Fh2Yze1ruzoo8rw3gEfZLbJMvxRQWR6TBeglv%2F53Aql9SEccbfk4MmrySOLIfyOo7dmfEiDCZ2GP332XdSKBSvNHCFQHfhQIesbBsA6dPcjp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c84af9c84bc15-VNO
Content-Encoding: gzip