Date: Tue, 17 Sep 2024 22:01:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=mtyyyrfcbcbagkxavfj0q1fc; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs3bqYzrJMhFF2; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:01:56 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TnP9iOUN51wDBB4se673OnuGrYKI6vyfhQe%2FWXfjzP1lxLLG4AjamwE16XqyMoPzAakjniQgZO0ZEhw5I%2BHc4K%2BFk4sOXTyyrm9TuQYj1%2Fda4oqQi6T6pJ%2BBYkMj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6073bdf2c030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400