Date: Tue, 17 Sep 2024 21:27:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=enh3tjksb5gecctuhoisg5k5; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrpGQxeVhzwa9J; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:21 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VcdkfLoaA%2BgzkhF4jcs36AqTAZI7OrhjNK0huEVzTwJcwwf1q7mrPB1AxDJY%2BcFjI3lytQ7kE6LWkWhH68vBWpJR%2BYZkznkHZe6QCrPESp%2FCiHe9A7VbMI1KG1oC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2e01ae8cc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400