Date: Tue, 17 Sep 2024 21:27:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=vexse1e4hlslxx3h3qa3hsfb; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs3ZALEdPFoWxk; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:38 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BuM4ZvXa%2FgAZErNR4T%2BoSFqEfOWhiHLmRhWjK7GrCG2RSI0%2BaEw59QWKftgexz1GuQSB6nApCNwUH4eZs5h%2FlNDwaqJplltRu%2FpwmTk2NqL8B%2FgE5w9u3P7y%2FqtY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2e72398fc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400