Date: Tue, 17 Sep 2024 20:38:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=2aefz42npnsy4yj4rvzmji5w; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVry4Q5ZvvfqYsN; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:38:28 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZTYwBiHPC1FbH7uXTdrcduJXED6v%2FyOjPKpCIE9lGij0MrtGj0D1OxRu2vMsFOoVt5q4tRQRi6AUC%2BDOwINfFbottcxsJRjlAK6iyEK4QUkbjcQp%2FQJBlw9x6JI%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be66a08c7c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400