Date: Tue, 17 Sep 2024 22:27:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=5mtm00pciww02egklp4akb5l; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs5UtomQUj7cqA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:27:25 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eY%2FMSkmo%2BvTzFFI29E5cnFF75AWgdDsJtiurYSZIlPtPkbsFWoDQshbxzHeBev11NnQ7Fi34K2pTuZ395tiXRzxnIDCiXGlnjv8qzG7wKas7xxIBFaRMTmgFQLTB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8603dfc0bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400