Date: Tue, 17 Sep 2024 22:09:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=v1ajdzglx51cs2yqukkczmoi; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrUm3j1qXnUZfa; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:09:34 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XVCyvujPREeJgkng1TyzARAwpzNlJ%2BTlV3DixDn3tCVyP8R5Gc6dfULcYzt%2B1onjw0444SUgfsRSn71z5sfoMsioESrCEga13lkkdu1KwqTLQo%2FCWglmXLv3K33z"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6bdd886fbc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400