Date: Tue, 17 Sep 2024 22:22:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=sk22k1pciclwcufnyi3w4vyh; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrtQGbRw8i5Swv; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:22:55 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Xq%2BSLdbeY3Ii8FifhMmQUp4nnkrhgfFVOwOAROXMLwha7FwAzjFY9a%2B5h0%2BhD4hD4k%2F7eAF%2Fd2Lg3bGkZPW3Cq%2F4uMTx%2BA9756C56yRqGZ19uum6pwYzxZ01cxCg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c7f694a31c030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400