Date: Tue, 17 Sep 2024 20:39:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=recpkw0lfnrucbftemt4fwda; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsUbAuYSsge6Tv; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:39:09 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RNQsgL9WyR2FrQ6yPxTwgFmViBU8Zj4YA6t01q2G80Bj%2Ba0YrXdGs8Va4m9s2lZpH6wSkM5Xqx%2Bosjok4%2Fl18HdX43pprciDNu%2FQPRnuwuFX5XXdLemIvVcCxl%2BS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be7687963c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400