Date: Tue, 17 Sep 2024 20:48:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=q3hiedbfsgiw2czvrxmjawek; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrNNj7ZYUNcQBW; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:48:21 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=p5SrFAEJh8I995lM3A%2BKXDYOcc27wdax%2FZLTlOHAuWZeENLG9N3jaij4OuYokAg2C7ZsG2eIRvLa0tXNHxPweS645S3HuNxDoZQb8RqIdNwUP9z2IzCadH4CxrOu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf4e68bb3c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400