Date: Tue, 17 Sep 2024 22:12:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=3odpby5hctrshwxafg3ukez1; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrinnKUYfV6nEx; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:01 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UCyeBOkp2UTWyOgCwu8YYB31WkLKOLVZrpVGqQSVx1RPyqWhPaA1icu7ciSAkQtflOIx1dVhAoBEtsqUWXOjIStoCD6IqCSbAM0afJ8bOMrOtw7nDBEQEsTOJBya"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6f74180fce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400