Date: Tue, 17 Sep 2024 22:12:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=aezgoif5jtgtud4fl2cym0tv; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVru8FcGRkEt56k; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:15 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ejtCWc%2FOGjMgBMqV%2BlMKJ1PLvXkVZkRdK7kUrx6AiFOuR2BoNeSBITmsZEzXEQoDFlr1RlV27F3YNvRp4Ir%2B%2BmQifQEXrT8zrKRwpU743iOMMl2fk9Rk1tAdwuc6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6fca8a9abc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400