Date: Tue, 17 Sep 2024 22:27:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=gqonfp25xnfptqi5cfg1boeq; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsSteuYjHrws3A; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:27:55 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XmJQMuTp5fqV%2FPM1P58XbnvWrtVgg98JUyEaCZli6OQSOYSczyu2G6Ryfk%2F33dbZUlf6OaRGbGO1NGrjO0gls7eKkvsevsoE98yPZZ7PSTIXK0EmjYLkMtacVeKH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c86b77f71bc15-VNO
Content-Encoding: gzip