Date: Tue, 17 Sep 2024 21:43:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=p1ratwy1hsqwbdl1yzg5t2li; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVssZb5uKCdougG; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:43:58 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UOVsGqDhjIWyJdXzRAG4jGVfSqmWznTghEiaRKBYjiIeDwbHAZkOYrwXp9Tpq8Elai7curxoDYk1cPeYdAq5mjTpyvalvCT38c0dbOQrduimqcb1kzyFW7ZivKy9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c45e7c9afbc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400