Date: Tue, 17 Sep 2024 22:24:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=dgzrclriurity1f4vtlvwogm; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrjYc3iCA2L6LU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:24:50 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ivgSbUTBTZvIjQqE%2BJZB6iJC0J9rsfttlTeXlDRW%2BIljLvBMSpsYv8h299wDdwy0c%2BXfzJPCRskatQUrLH8dmcqn4n1lg%2BXIZRB557dPuUMOV1vl1ynlxb49%2BAtY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c823a1f24ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400