Date: Tue, 17 Sep 2024 20:46:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=utubin5oboecaeanzhst2zd5; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrLA6rHqigJoSk; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:11 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nsruWPvQRaZ%2B70GlCPgFGud%2Bu19S3UlSY2Jm3QYgqoUryetFqKuMry095%2BehzdRVCX6UxpXzVU%2BZZ8wvNXEc9eli2AjzAuqjDANd9gS8pVcJlLGnUbMJaOY3JzM6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf1b68e28c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400