Date: Tue, 17 Sep 2024 22:28:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=zkduujjpw04c1owzehzxmwec; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrZDUAGLguY21i; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:28:53 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Vr4RQd6D2e%2BOxTgsS1o9M1Y6CudJckEOiaDv2110YjbhV5TFRYqOOeAWUGhz2BrXDvHYL4M8tJXlo4mcQn8D5xwxkcpfSS1wic9tBgyyq11P7xUwsRMeXyD8RDZC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8826c97ebc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400