Date: Tue, 17 Sep 2024 22:01:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=byzb313pvnmgtkr4z1payg0l; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrwhHPQM7MXwKi; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:01:39 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ED0Osy%2F%2BSG7ktgCQ8xRPUpaKF8VBvSo9tOOpuQDiPd9hOtyqS2LX8ysTwgZaT2HOVpFYqMagUYVjECfkB0ohBJXvhSgdtR93zwpcQS38e1YjDa9gJHVoIV6EjVBO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c603cd887ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400