Date: Tue, 17 Sep 2024 22:22:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=mmi3uikmxbqgdzxc5wncgr0i; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVreNhheEopwqe4; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:22:36 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8p1z3CgKO77eyb1r3SXVB7v7%2BC%2FdwMQTyQ%2B39TopbkaSAlHb67ZOJnAkxPwbz%2BcNJX8dl7urX3QV6nglJS%2Fd3Dny315EYZUeT20MTYll17GGZOJyToR2cC2gNQer"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c7eed1c4fbc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400