Date: Tue, 17 Sep 2024 20:40:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ky2g5yfatrocrchsvfne032f; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrhZMr487MfDrC; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:40:16 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BTHtagtP%2B9a8vd9JduS96VvjVuL2O4trYJgj8qYuNM%2BsRcNciTXOmgF1Wili2SCW5DUgeMo8YojccFi9QD1QOaKdVsJAaO6V2i8CpI9avemgJXWLx%2BJinnML1yhl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be9097f17c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400