Date: Tue, 17 Sep 2024 22:12:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=wcfxs0gfk4n0k1s3yhtodbfn; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVri3xoGz1rq7kY; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:00 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IDjtmk9znUxFOYlCfa0Ac4jMjLV91FtZgvmPLJnB%2FwBshJ7FRO6EHrd8y5R8SHgsMdrGZkfeKmFaDwUh%2BzbdPZbxcPETJmCd95mP15cSDNVq81AZLD9OfYyAqmTc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6f6c8d1e711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400