Date: Tue, 17 Sep 2024 20:34:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=wza3ebscabyqoufj4thjk1xn; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsFJ68cHannw7S; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:34:34 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Gq3FKTpD7MivjV5Dqivb6894ZfZSaesOgZ73x0unj%2BUx5Nbb2CCKRanfbyd1nTY%2B41TktdCNKT6PQMJxeasQ7wymilO2AP2v%2Flca0XPwkNfYxm0sMFjfxiz7hU4%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be0b40dc3c03c-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400