Date: Tue, 17 Sep 2024 22:26:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=y3bjjyxgiccdazissbegkk1q; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVssFXPTHtgN9wJ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:19 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=y7YAh4KQKvuE7kmLbd9DEUGGRKWy3qzS1ylMWuaSPcrZvd795%2FvC013QLjIPyhBX3xIPKbKgNPpPJasgsA54dEj4%2FqryCJ4SOz2Ew2itI%2BjU6PNmBi6sOULPUhaz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c84650c21ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400