Date: Tue, 17 Sep 2024 20:54:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=gj5eftoy5no1ks2wscqkx555; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrTYxryXSCysQx; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:54:52 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oT0H3%2FLRwYRx7Z1ICc9Ge2asZa%2BeCkpBFIXjtD4qPSFroZJtuGFv2I01xERMQVRC6QJ2FETQ2UfzuvCFvGZcls0ZE7E31Zcrub0J9MF%2FwB4LuuoAmvLBxzu%2F8P%2Fl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfe71c8a7c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400