Date: Tue, 17 Sep 2024 22:25:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=wqfa21yo4dwtia0wkgoa3bkm; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs4164hGNf5gap; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:16 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LZ38gZb459NQs76oHB5KcBbgmDaEh%2B8HgnOyZz9Er8gXl6eqix1fT0%2B4i9vez2NFArZLRGVqqq%2FEF%2BkF3yui%2BnkjBX1nMDx%2BVKIEhuPKmJjSD1Gyj0oQGgGvboIV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c82d9ece7c030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400