Date: Tue, 17 Sep 2024 22:08:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=svhil1wwna2htzjam5vzqvca; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs2W7Qv2crbVTr; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:08:12 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=q2hCjshuJIyWO4B3B8PhmxuB8lmqUrR9TsI4nDYVlatwZ2iuwOj8uUY5qv31Czt7kTYBKEV8OrkJ6xpG4p7eEuvTK9fw0z%2Bbz%2BRIs1YAQDQbdt%2BcLlft0DrRoXEk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c69cccacfbc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400