Date: Tue, 17 Sep 2024 22:25:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=3cujwbmihm4hss2zwmchmfky; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsZXrtfnKftEBN; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:56 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=28rN8%2F%2BasX8T3QfuklJrLFp7WCftcRHf9Vx9j%2FXIQP1EjBlXpF9MkAuVL0uTgMcHZizXMknHG6uzY83tYqrZ5uuVkg40akw6Fj3HvlSJb48IJfAfDudf%2FFmAbVJH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c83d3880d711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400