Date: Tue, 17 Sep 2024 22:12:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=pxhximpko5nn244htl2nnvnl; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs9te2FgikHLu2; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:35 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HwTOftZwpCUFzFnnQnMU4NhQb435jDWMW5XFRabHI7Gvc7ItVFDRMT36IwFmcqwteCgEKiltZzZtsRLOoUKwve%2FYg0vXCydG6RHu96qczYvc8pHAoIalc5mA7gcp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c70475f4dbc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400