Date: Tue, 17 Sep 2024 20:49:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=zspxfcy0ix23toqroiqz0ot1; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsFKG3KPEXFBz4; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:30 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2F2oBYJga1nkgPloA2XNYRn4tcqAXxHNARwzMJ3upztyVfGhmptmVc6mIJ4gPEESfW18mwRYjXFJeZZfJ8%2B74Y%2Bi1q3qECFVX3bJ3e87pRmrIwHJMAvgXIoRhrRyk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf6961cbbc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400