Date: Tue, 17 Sep 2024 20:38:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=i3io0t05suhwxwvbgi1bea02; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrstfSAzPHwuSU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:38:22 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=44BZ05k%2FFB6BXMrobZC%2FcpzziKEd4xgdkAKJnfLFqy8W1OEX80JBCwFS8NIJpdhSXs9Ws%2B8oKDcEalqFS4L5knCjH2zSmRZmcf0nSG8IT8ySYCJNB3KN5KdZZmuu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be64339c8c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400