Date: Tue, 17 Sep 2024 20:45:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=p5vjpcbusrnsfhxtzd1t1awb; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVso4A2YZWmsWWp; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:45:57 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2ByXOB1KjUDmcGHYFuk3ZRMnFyGbR1r9m51UdPtOLHk3raTBUID23CQXWkdeaXmNqG3K%2FNZmOkAyAvvaWs0TrZfY%2FBUxJEJ4njX8kwsgFXX9DS4yPNm5yGIEDtLGa"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf162cce9c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400