Date: Tue, 17 Sep 2024 20:39:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=pswxpy1ecibqbvmfs1qvqvim; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsT7Xs9KaS6mV6; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:39:06 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Pes6Bn5kQC5Khj%2FajvmFPzv9x7Tn%2BJOPD1Mc1N4phjWq402k9vQ5hNrHDg9NOtp3HS0586avExbAymAfuRpzh51UP%2F7XMkqkG2NxjRAEjjR%2FqD6RwIqUN8o2gEHn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be75998bbc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400