Date: Tue, 17 Sep 2024 22:07:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=2sixee3b01m4zcgxdouc1pgg; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsoXvUQMPBaN5a; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:07:03 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YrjUYgEXBorrquUH%2FqKnq2KMCTGHh6vabMvEw6YHzxu1oelmFMRU50mZpiUjjJmeCPRynZg52vTCeik3ua1BJR7%2F9Zq1YmBMKUGcYWDMv3IIe%2FPc0bx2YPCjr3fn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c682b6a8dce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400