Date: Tue, 17 Sep 2024 22:23:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=vk5fyvh2bmmgy2vzv0ivxrev; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs6DNvcwWiQ4nY; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:23:13 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ngFuIWRwyyTbTofuHtn18lJjoYLvcQLlYCR8B0jw7qzGa05fcRqRtSIyUIDQaC3umr5bgsUu0nDTc7HvR9lC17QJNb6kyOFsDsbZsoauNrK60HHD2D6b8z5k558M"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c7fcc4ebdce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400