Date: Tue, 17 Sep 2024 21:27:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=rxkaicgyqvmpkk4qe4ddl4lg; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs2pLp34jdXrUL; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:37 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=I2Jk3Mf3wehPwEuJvzzpKcnD%2BG3ndm1pBXbqjCYRxDeuzFqDZ%2F7ny45uZKCviKulmYjw%2Be9qnanB8pYRBbemhqm21bHEwr7FnYp4VuAmwlEAJKhHUPQV5KFU2%2Fdl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2e695e32ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400