Date: Tue, 17 Sep 2024 22:26:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=dqgn2zri3ffqmmr33pqflr34; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVragwVzTBLajj2; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:46 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yiWJQOZmMRx1w8syq8cu7Mwwqu0n7SCavSJaCmjgM6jHIqyFdcAbX5s71yp9bjAFoUB8hYEpKxVLBHfsJgNcJbUSprxcdSzjKJGAQblYuZoMlFvQTKz8CqT%2FzT%2Bd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c850e0d10bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400