Date: Tue, 17 Sep 2024 22:28:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=024ohh4qcxpikxsfz31u32uz; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsZY2bLo8VNqSt; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:28:05 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AeTlA2IpVddgDfxulwJe6eMN%2BfUqXwZ%2BNzWNvHeOl2D2nwVB9lXP8%2FX9RNOHl3phM0ZVxm%2FdxyV03m%2FQtwy%2BAr%2Bkl76%2F6ogu1rV9JrIx5oI8KoK4Nu7y5X0Ix81b"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c86f13d95bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400