Date: Tue, 17 Sep 2024 21:27:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=43mk0n0lnkp01u4ygsj1dfmm; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs25XHqW61GByv; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:36 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NW8DNHrRPM6K%2FOi6%2BoEZK3r9b3hn%2BRJuA5lAVHitcnu0EV6rQHyXLnSqa37giFWbPM81Vc5a3zqm4OXPgPPIDaVYryuEqNCiYold4hBTwFPZq7x2%2BKYmfSepj90c"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2e641ff7c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400