Date: Tue, 17 Sep 2024 20:46:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=1s3rz05sl13zuuwoh23cfoed; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrV1w6gbWBYmKi; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:23 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0mmSSmeg2Dsq2GAApHbI99HMrWnGgBU7SVT%2F%2BqNuU%2BHT%2BXBeSEwobyNfPlf8T1EPSQjov0mZ8n0qwG4BctRh1%2FZwZ897JaNvgqp0%2B349G1SAFbyNQ4LXWe8DeRny"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf2007e00c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400