Date: Tue, 17 Sep 2024 22:24:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=mxg4fg3jkn3wxrangact2koa; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrcuEMv8KPu7vk; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:24:41 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8fGvkbCdYL890iAjlSBIsLCOM9M9gQOpsRkl642%2FRPqMXya49PNFMRtdXIIDVK36a6xgwKQFS2cFPC0wsEmUjU0IRcurh3fSvpb4fbuzxAzEZnlszoLcVeYM1DJQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8201ebbece1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400