Date: Tue, 17 Sep 2024 20:49:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=f1nid5ikfyoevzuutaxc53f4; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsD6oUihHeSCWp; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:28 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4uUYR9AE%2F%2BUNIGbl4KzdzW7KRaH6nhSLjrdxcV5ItOtej5VBdf55xCa7aikxcI%2BaPnH6fYm8LSAc9Cp5NGJ30Q3e5w4UDbIGekzn%2FYwoySHoFYEvRZGHfHR8m4IV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf6839d73c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400