Date: Tue, 17 Sep 2024 21:42:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=nldm1eriefqn1zsxwwos15km; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrxQbbYnVcN8QU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:42:34 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NezhgMwzFTuTL8C4ByskGQe4O4lum3Yt6X8doxS1I%2FCVUYiHW8pFyrL6QVyVbCZhePZAuMGgfT9rdmbg%2BAV0cS9xeLJaolrdVqzgusk5IS2kkfgx0FwmCI%2Bi07mB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4422eb92bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400