Date: Tue, 17 Sep 2024 22:11:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=idlci53z0aulgjb3surp0ml3; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrc9QdgUprfoqE; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:11:52 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3D7CTNy%2B9jpH43WPDBzm41uN3RrIJ2V93It36lD5cg0uwAZanG24i3TnQlVtVjx0qSymqRklLx%2Fnuz8A5Ss6ja0XELKIFgvyxNXoHUh8mQR4fOD6pZP0rHlWGiug"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6f3bc86ace1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400