Date: Tue, 17 Sep 2024 20:51:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=cgvfne1ouca425lhuo3mftwz; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsT8Y5BQRM4R6C; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:51:55 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3ni%2BKG7zCpkGz%2Bf0%2Bqh6VdYy7mLD836Nf7Xdmw6q%2FlaAuu5QkTko46G%2BQqJzAlQAv%2ByxJ3WWwH6Idkjsqz7d3lrzYsiMyVAuLrkqsNOpy%2BTy%2B2v2KSAT1QqfqB3O"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfa1c4b20c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400