Date: Tue, 17 Sep 2024 20:46:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ehicoqqmjfxomu0t1bfutcha; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrUH7aV2rZH6qJ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:21 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ujvIaO8%2B4sZrhCAJF4Kym37oK%2BjIq23dkl2%2FtUUgs79Ldm8Ea0dASt5KQpr1CpyIgS0ywICdaib5Q2HgMuTXWLxT%2BEkYzTL0PNqBI9M7grubJ3DIahPEJXdz69AZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf1f62859c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400