Date: Tue, 17 Sep 2024 20:42:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=c3joxdt2xwyqhpbpgble1k1q; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrpwikimQRrU1r; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:42:33 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pRkaMMqONO5SQkiMDHHOzytZ2GI8uhQIt843O%2FhVa9g0OYH%2FYELOzWvIBPA7WJl7trnSRiwZzJQcjiUhrL0ctXRc%2BRkTbKYC0HOPjq051k9xC4rGRcvp%2F7bnT5C1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bec653b88c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400