Date: Tue, 17 Sep 2024 22:12:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=nw5hmyophygrkpu2ndkimxdz; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs3FGLTct7rNVJ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:26 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=O2DcVuhUrNQWyAwXNLBxZBxhmaDtfquqLayjw3hIQa1FEZwUIJRVYnzxqX681D4YdGbn81CPrjylRyizbkbeA0vWHv%2B2Mo62YT4x4MgBMPFjZ4vy77mDPNeyfsuq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c7010488fbc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400