Date: Tue, 17 Sep 2024 22:23:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=34u5jm12bpx52sihvxumjfcq; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsKW8JD5ByG1bz; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:23:28 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=y2m4nejFEtSVo0mzYZawtE7Dku9q%2BNZP8%2F15TOpPOoB%2BvMIHL98qiQtYg%2FI%2BdMTKv6uKYIs%2F%2B5WVtnraBEMfvRXTga8rDNq3OxWx93aRNtJi2dRpzhIytov4Qmcv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c80391c5c711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400