Date: Tue, 17 Sep 2024 21:48:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=yrvpem21d0vij5uxtosyi5lm; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrWaRUb8DBPj4Y; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:48:18 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gRLt228VZUIF2tsIP4qgfRqnq1lqhWTJYE1XEAYkPduUJFTSyHe%2FJq%2FVg%2B3FFTfE0HMOUkz4hloXtKN3x6%2BU0kg9jx%2BfKk4Vl01iGoIZTLO9RpRzutR1laB%2BkBaN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4caaac02bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400