Date: Tue, 17 Sep 2024 22:26:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=sqiazsuh5sbrmhme14amhqcs; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrR6HjQ8kD57Me; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:34 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FhmcHl66TL%2FCfjpEySCUJ3BKzFf8JEZMHAnV9rKhIy%2BOgI2MvQv1dljnkc7DrBcyd964vI93RgWv25xwp0DuSrhisyCsuDo5uLOsUdagCHcm4EC5oBh8R64qBhAL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c84c1dc9bbc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400