Date: Tue, 17 Sep 2024 20:54:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=xgafkycsput0xqtlvpbgttob; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsbFiW3cN3XKkG; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:54:15 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Fzun%2FPOwZ2%2BjuA1xS1m2ubxosaN8cTOriafWQzHgfsx36osdUeKxYFq4%2FdEKudBOaIq8mJzhxw17swNc4JPnZ73jmhKwgE6l%2FaowV5K2L9zgb2kfrrbCiSu6ebbv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfd7f8e87c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400