Date: Tue, 17 Sep 2024 22:24:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=5utrf0pi4budprvmpfd4uhop; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsqmieP9ncLDgx; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:24:10 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0py%2BfaAsCtd%2BxftQ1vcoRA6tIAZa6Ghi6CbAzQ7rqTuLjPTxwKJ6r0fEjHdvEnm6z5wOHWbNMlALBUBQmzRZ5iDbKy%2F5CtYgb1WmIDv7vCjWv9Cl0PsUP68bhiir"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c813d4cf3ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400