Date: Tue, 17 Sep 2024 22:10:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=bkkdlsitbxololw44t14snsi; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsCqkQNvWRsPbA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:10:37 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=34QuZSq8h%2BRd6DYBT5LqYVzfKI68nq%2BbLgT9A3AOj0%2BKCz30apsBinjbFTnSZOWWDecvvcKhc4bJ2RoxeR%2F7cEUKEM41ez8sK3f56WSFvvpzjKeQxCNKelQeVcT5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6d454afac030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400