Date: Tue, 17 Sep 2024 20:43:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ngrj0c14xl0gcmcuk1uzaspb; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsDq7tuDWpE3Cg; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:43:20 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VpFZKWunLPTBG5go%2BM93GFF9cIEhY1ODUOWtifkBj%2BPzrN8OanKAxMS5qQeuTbqNveEO0zhL%2FHkw1yfJCj3vAg%2F%2Fg%2FpZRDNdog0KMzflmfVTQxV5Ac3rKA8pWYF%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bed263982c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400