Date: Tue, 17 Sep 2024 21:50:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=muwyyx55meyh505ht3s4zy2u; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsunYkX3Zy6ix4; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:50:07 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=04IsxYUqACxPL4WyLkRgCHb3kuyc60GTl%2BGBLUKBSAFNl5nyubpDcK5IpXd0kY%2B2RxOtD7NT9BafuPUIrAaHz1hgrP1RCgizM%2F%2FCjjzBi%2Fb98Ch48RRC9DD8l%2Bqh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4f5c7d6cbc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400