Date: Tue, 17 Sep 2024 20:48:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ocvyi5qyosmajfnm4qxy3pah; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrVkvKZAxdK35e; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:48:31 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Oz%2BDMqAZzoygOjpRJ8tDwcSggs0zR1D5qc9Ez6apofpLimw7Vnim%2BdyJq3JqzY%2By5KYJs1CJfIe1WIVZVmkMQQLEKWEUqXDDqFjgkXcEOwX3vBMAX8zWxutOQd3a"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf5256d66c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400