Date: Tue, 17 Sep 2024 22:25:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=babyhq1wqmyyau0b4wgbe4qa; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrxqMRJKqHC39v; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:09 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UgylBtfepXRvbwtGBRO23fGeu98Jk6HoNjXF3qHZ4%2B29fOD%2Bo9fTUdeJkA%2FFM8b9J8eeMkJQGAw4lQTbJlKl9vsC4pGVzrekdniroebBpUbNrQn8vtNTGsyNmFWG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c82ae7c4fce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400