Date: Tue, 17 Sep 2024 20:38:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=xct54h5wkjwwdtw3njmb3x3k; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsLUABMFjofo5N; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:38:57 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nTDYSOCpJKVveUxWnlerkEP2Gf5TwDkAZCSHU%2F5ysW%2FTlVkGKH4WuszByMsq0esrTfGxblHpLoPBCzSthIr%2B9xzc4c7ZXebXrYHnqav%2BCiWpqAAOSpwfn9BHILnF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be72179f8c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400