Date: Tue, 17 Sep 2024 22:31:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=qc05bcgjbdqdlt3tvtfjjut3; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrnWPEXVAyta6g; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:31:19 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=t7Uf06wRpEVafkR5j4F9Vf9XpuZ64Viq6DrVUn2tW62r0NexDBqHGB3g1ks5Av2I5jKdHeaBJAxtNszbDZJo0TPzkFE3bWd2HzO59aBNmbYQOyD4AnBxc0ltbqt6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8bb58db7bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400