Date: Tue, 17 Sep 2024 21:27:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=e23fyyumfqf4ojszdnveulzz; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs6WSR2syktAvQ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:42 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3W2Nl%2FcIWX8v8u3mV8ES4bLoJ%2FJyhv3Rh7lGd9KLCPe5jiI1QDCGi3oakH1D1X7%2FH8VpNu1So2TKET54PO0piRPjJk3qlqBnYorrDFHR2ezEfq3rfd2lmeui0zXe"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2e87b9e6c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400