Date: Tue, 17 Sep 2024 22:07:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ck0atjx4pzjb4q5dorxedafr; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrph15j2ErGsdE; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:07:54 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aWaXMavsxnxDSDFPTMgEGWQ9nn8swjE%2FfPHqGH1tcmucqBh20rSTRoPG%2FD8b4fBbxyYbTVSGqP9gNP0Tobu7%2BGj%2BFdc6cQTSbzNUCX88bqlRRCzsGSiqo3m63baF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c696a2bd9c030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400