Date: Tue, 17 Sep 2024 20:55:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=51iwig5515clx3lbffiebeu0; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrjnzKMuhxvUC4; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:55:14 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bez9S1pLh2KKZxdPXp1nKxYG2nrP8PwSq%2BT7exMBdBG2%2BKyLSZ41kJR3QHVUIL%2FZz2aiUKHHrX73f4zhx3%2BGyt%2B4xZmzcmRugT%2FWU6SAkMSBb702ZnCU%2Fa%2FitYs9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfefb1806c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400