Date: Tue, 17 Sep 2024 20:46:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=wwjorx0zn0ihithbkptfzlhj; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrvrcKfJD4zzUC; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:57 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vNJ0NWjYqMN2GHRfkxxczramOJKMyTHF1Mingl3SJaMInxOBiU34HaNEJGndZQ4%2Fh4xfXu3aAY4vzGmz0OUe8XumlA88F%2FiOSuV%2FB1bQdikiPwbTPiTYwbJsW76v"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf2d82e2ac035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400