Date: Tue, 17 Sep 2024 22:26:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=xmiikgketo0bzm5ms1zagc1m; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrcAaYPaUb84hr; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:48 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bDRIuauOQ0cxQJHSlPZ6tt%2BDl9m%2BMe98u66KnZt11BvjY%2BSwyPyoB%2B%2BHX%2BXmssYNc6BJAiJHBSsDRSx0ep2ycNsFmFukV3Fz9k%2FXi3SZErVYM%2BqxDUPfPwXKLB10"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c851d4c33ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400