Date: Tue, 17 Sep 2024 22:01:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=e1fdyr1d3gpjrs50v11jk5qj; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrsGNGCyDbuxPE; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:01:32 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YexU%2FCuwNEuhQZqLQ4KV3pEE0LAA%2F%2B4bvvCJ5SIvhFsceoLZxpleBYlnMRAewN4QivX8msYdZqZlRuhfkLFjwAKdOig3Qzmm0D6153f%2B3dLF0hxmHkNJFtPZOrFq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6018ca2cbc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400