Date: Tue, 17 Sep 2024 22:27:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=4a40np3ca20ixokcr0utydi1; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs7hMNN6RbvcJQ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:27:29 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Mc31jy3PXxt37idWDR%2BG0L3f%2FEd4jsuKgvzinu8o6x%2Bp44q5iwuMDSTEjv8HG3tdKxtx25xmFc0zFu1j98s2SS3655KVo5xlTABx6QfRpcINA5MjZMUmq5ee%2BGBs"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8618ad24711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400