Date: Tue, 17 Sep 2024 21:48:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=svzcszyjhajsuccbpdp5spkc; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrVqbxPZZZ84a8; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:48:15 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2igBLAdZvnQTNxM9uKMz2sza7%2F0GBc12S4R0TCRU9T%2BdU6mbdav9how94WxIWgSEtbUkHluKY5Lsh6ygTr%2B2bO7ZoLMngwIAY3o%2BQ5kCzb%2BpO1ic6gQfYWh0rdsb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4ca32b9dbc15-VNO
Content-Encoding: gzip