Date: Tue, 17 Sep 2024 20:49:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=azmsm45odwtcothrybm3ufkd; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVry5EavzxmJbCx; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:09 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oxarTDkulU%2BcMh1pfIeRJ1ZgBQt7AQ8dsATHoll8pS0qgiWrhS2un4PL9R7CSSvWLVpui7Hef75af1Xp5P8W7KFGtVKGGeaA%2FB5%2FcFXJAHqMyaspNhcwFs7JDxrM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf60efb4cc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400