Date: Tue, 17 Sep 2024 20:52:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=c3lhk1wr1dsowztet0qycf5b; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsvSrLZERV3yDW; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:52:31 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=upnunB3UxYFP9TMNCxdJraV5FaWZ5jIDzsxyAbndWdZy%2FJ7spqGGOGfgUsc2UssIMwr9%2BeY7Ro0GbZnhnzTN3o%2F1YzHJc72I9DfBqqrxDSO0scfS8rfuLba5Y9xe"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfb016c5dc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400