Date: Tue, 17 Sep 2024 22:11:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=t5vdp0juinturslt1szkx5pq; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrR57ph36UcrV2; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:11:38 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=H2Fdc6H%2B32UMBgpO0ezZgiirFUQXcnLQ6jPE1NWgNGKoHow2aD%2FYxCXVxcL1Irq2H0GdH8hvs8%2B1qsQbJU%2BhhchAJd7fkuroHRm2DAGQp9HfCOHJYMQ8OUN5LXax"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6ee24845bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400