Date: Tue, 17 Sep 2024 22:12:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=pthijo3yylsgcv1f4ajvadcb; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsHGqEFKCzyyoA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:46 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uhhBfHmAvzpeGYfbK4K2vU8tt3p90jMrRsmrYZCsURsBgJQ0%2B1kJN2EbM37%2BFbH%2BxU6TQbW516FrsNHJgl31rT1N7zkePZCLyfRs9qlYo1WFIbY%2F1zZHm0SwzfVd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c708b2a9ebc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400