Date: Tue, 17 Sep 2024 21:34:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=brabqhshcgxweh5fi1ti0yj2; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVshDSzRNtc4BkQ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:34:54 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ol%2F5EVYJwIbvKII9lqDuhs3CvJIxyzLctvL95fdabhk%2FUMz%2FFJtabpvZSJXSpva962rGQsFYmbg%2FPLsN86XR7Z45JhoEqEkeKt7Y2uWJiI%2B5dKcqpCBWm%2B%2FubWbW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c390eddcec035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400