Date: Tue, 17 Sep 2024 22:12:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=pibr5aume53dzyrlhmsvdhqu; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsEKZ9T4cVuKqW; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:41 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Kgz71pv0scT3gcyNSsRQStzR0Q4Da5QkapmJVThpfkNsdUQTSHweRiGg93sSp6IspGuAwegOGLvWHmIrmjowpbC5h7Tf8MnaW%2B7SVrh5QxzvQNLashx8dfMaJOnU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c706cc8e0ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400