Date: Tue, 17 Sep 2024 20:52:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=rpmuuepabsu5c4kqipdho3it; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVssVaFkypyyKFr; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:52:27 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ca0KGUMWMdIbKuBd3HVm1z70OqKkPYI%2FraT7AjzTW5jlOWXan5IV%2BqnAWjybBksRDSsqEMluThxUZj7015XfBDNXaXII8mRCkeQiquyrMiWMyu284Q0t52vtY6rp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfae84f35c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400