Date: Tue, 17 Sep 2024 22:09:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=umxq0g5nrhba1rsth3sbezyn; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrWEgmQxq31teQ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:09:37 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BIitM%2B5KPW2bD8JPlLeutfXgyJNox%2BErBcA4r9nRSXcjUQF21F0Jy2XU0H9lSNK5qBVFg8f9QUcdFlgX0AxkFt%2F24uMwHsR6rj09Tqi6BziOsbiXPj7eJAd2SAkn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6bed0c19711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400