Date: Tue, 17 Sep 2024 21:27:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=xgnrhxmrw5qjx323nb3pumff; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsAwMYEFsWW9rt; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:48 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MLFcCVGukLXh6tLOpbSroVwctsx2UvenMmiXpKg8f1ynjM3KKt4SN2Dm37PJ9%2FfYpZFVQ%2FGIiQwijdIgVstcw1ObOWIKafb2Uf6QpMfnjcBhFOnK97c0x6XtR%2FcW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2ead5d85ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400