Date: Tue, 17 Sep 2024 20:47:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=vsyyrb3envq0znwnvetjlggh; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsZ2kqRsziEWUU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:47:47 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aAwaSY9kl%2FgQ4cdT2saenSC1YTRcxTALYmANZLeYpwzuvGerkCMQ42t5LfEloQ2OY26xZh807HlDb3k00BsCNpS2rugT%2FO4%2BUs7jB6Caawr6lNZyKyum%2FLmedpHh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf40bee89c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400