Date: Tue, 17 Sep 2024 22:26:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=rwqdskz4sy2vadrgdx5mdbcs; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsmLyDrnhgCr1z; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:11 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qu2mDlpMiiEhv0U%2FO%2FaXf6i94EX3t2I%2Ff%2FfWel7LfiC3chMfgkiDsqOfmxbtmOubE3WoLMqShwu2Pp3RhQXroJAOnuYRTZtaqhmTSCT%2FOLQ8qs5IB%2FxR7bBIN68f"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c84356ad6bc15-VNO
Content-Encoding: gzip