Date: Tue, 17 Sep 2024 22:26:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=tobbygbfymwcuagqr4kujaiw; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVskc9hfE43wBXa; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:10 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZsBYXDk2McXSvyumyu%2Bfpim0O3aG2vIavLQt7x5ELP3tJvg8nfcAp3yZxJnPDua6OpHTi%2BE4lwPz6EnKc0BtJKO3iVXEbBUQGGbV46T7F8Q7RhzrNSQdq7Zr%2BlTH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c842d1b50ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400