Date: Tue, 17 Sep 2024 20:49:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ngxushmkkob2c3ve2yubmygf; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs7w4qKkkGYZ5v; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:20 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IB5a%2FtCJcc72Mjfl3sWWaIGH%2BjPavuLA9CYb772MQh%2FT7C%2FrYzcysRhdxtpdQ6o6YasATCF4Fiouhd7tiZh%2Bv0agObqZNqADbF8y8uP%2BwcMm5km%2BLcY1tMvqK5dY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf6572f6bc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400