Date: Tue, 17 Sep 2024 20:46:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=5xnl1vvardiuxel4jtwnatwk; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrwbRqrrrhGexc; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:58 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=p5QCfTWhULt%2FYkir%2B0HfhRJxSX8VyNdmRsdmAco63R%2FHp0t%2FkcT25J8vVRzfi0c2xWNnEIrImARlf3BjOOKvV9Qctod4KRk7lddHFQbqfcvH18HZ2QRqbLcLRa1X"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf2ddcdf9c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400