Date: Tue, 17 Sep 2024 22:29:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=2pnfvcvjygfbyxnompyv1xjw; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrgbfNFyBAEeur; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:29:05 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=O7sO5%2BkePtCLqeSHuxRTVsL%2BXZoeqQ07mt7A3oZw8VFbiN4zaWrZx3nYVfC%2BnYDn6dN5BRmgt9tSHAFd5YqXOTnDmjdxuuU%2BmwQ00HdHNzvKq53imXHpxsX7lXXk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8863dc26ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400