Date: Tue, 17 Sep 2024 22:28:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=gwgnva5sq3tayeljvclfaodl; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsgvDoLRck5UM2; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:28:18 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tR9yOC%2F1MhSFeT%2BbIpuZ8jnZDLiXuXa%2FYQupFLENh8E2hiWw6d4ryD4UGt4zoQtuutGT95zHig3S5NUsmtM1UPu8Mmyl7J2VQYF7gMXXHDY37UZBxvVOuo5bz0oO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c872d9d68ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400