Date: Tue, 17 Sep 2024 22:07:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=glefu0twvpxnnvmtpezurhmq; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrtP6giqUydC5J; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:07:58 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EPuoiRrlADghVCTRw3Xdb%2FHwkE0JzRGhd1wwJ8GJ5jJSqpYL7vWqUoo45kR5SptO7Ga72khacNkkGyv63tYFDzOPiXmt0eFcejAn%2FGrSYoO9lwbhkF3hIx5ble0U"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6984195cbc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400