Date: Tue, 17 Sep 2024 20:55:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=b0btmimrj1w022d20w3ebd1v; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrvsH8MMSLyRYG; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:55:30 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7ryORz%2FxJ%2Fch5hvUpy1QY5bfzjVcNJicpHcG%2Fd96JjENoYOBCaCPkDH5oZqQ7Ys%2B7t71jYx0e9TJpIV4WXldbxEYDDrnbFxyAmygF6liuWnhZzIONepDHDJ9NUDY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bff5b3fa1c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400