Date: Tue, 17 Sep 2024 22:25:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=rlaeg4mznbzmmrzowpsgrwdk; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsTdJj5H8fivG4; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:48 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mYkN9EaCi%2BfIDXsoYqyN3LQop8Qmee%2FvMR8nKVpkqxNRfYZqJi%2FPuD25szwtZ%2BrB6pj28v5Ntec7JrHECaDAORlBhU9YWtq0TKseKAJzrNw6XplS6jxyQfBKkbHZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c83a029c7bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400