Date: Tue, 17 Sep 2024 21:48:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=cuibwx1dlcfpklhirju5asnc; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrrWYXyKj4geHi; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:48:53 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ENCFRaTSz7PfSorRgYMOneIHK3a9Xv412o7S4c9i2khEF8Yiny%2B2FlqxfArf0v4zTxeY9leqSU5YMvmCGKVY1sfkao8V1TJEkve5dChMXZDII1tBi7VqapiEHd4g"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4d550f5ece1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400