Date: Tue, 17 Sep 2024 22:25:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=yrszsh4wle2vnv3kysdum5fn; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsDbjqHaonbJxC; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:28 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=crTEgOHjMD8NplbIUyjcnyv%2FbtZ6zj3Vcysb76fuqP4xixoBz5wHgSeZMiOnDYvmUwdQ8MlpSyKWwcNg2lIeJgYJI1kx7HcTMTYrrcrm860%2Bk1wW2VrdMniUANrt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8328bb55bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400