Date: Tue, 17 Sep 2024 20:55:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ilgkrykhbd33wvdci0wcsiks; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs5j7Nk7DrDPRE; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:55:41 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OesICaBI3941MM3T3uALCfRTSkS0SJXL2wR25ACBAgLEGDOf4fMVIwQTsPBcTOBzETAZR%2FOTq65JuHlF2KTcs5QmWGcRzpCsJI0lYgvpkMOm7tlkdfOGHP1CWzGu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bffa318fac035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400