Date: Tue, 17 Sep 2024 22:23:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=3o2kaf2odh1qumpe25hd1gjo; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsGYrDQpbUBMeL; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:23:24 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Uj9dHMANvQFLs%2FdO6vs1fr%2FYMTV2BXo4CcZyzpV%2Fq7IRvEbAsvhp72wxZObCieOVmODWl7eN3%2BFINpV6IwkCXC3Hb5uExnJNq1Hpfel26v5jpfnjsPsmM9sd4Nr1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c801f8d62bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400