Date: Tue, 17 Sep 2024 21:27:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=1m1hpo4bhjpnaasbjej1j2wd; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs9TiVq8aFxpt4; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:46 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zZJCecsQgQ3S0D8jQxPkLBhLqa4VgeUtlNgMyFDFlH8VoMAtjjgrMlpP%2FiHiLK%2FpT3Tt0uZWC2L5CR7s9xnxvRoTVrZpldJfqjzz2YKyxyGVke8YTQGXxE%2BDwuVt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2ea40808c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400