Date: Tue, 17 Sep 2024 22:26:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=0m0xwe2e3r0fk2wlyaasbblh; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrbRm2C1pxrQDS; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:48 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5fZclSnGRtLYwttSFtR3iEMr4ovH5i4ooQKG%2FOuYAWv6qh8OyvlULJgtO0Yj9niite1foGfe8AX1uaWFlOpnwBVOHQnMYAFOmnRvt1eX8DhoAIc%2BnE6bPKS1kY1H"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c85175cf7ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400