Date: Tue, 17 Sep 2024 21:47:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=dcwr0tgtsdmqe40grzu0iasz; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsZ7SUGGbe3Xxx; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:47:31 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KIA1pgpwWbzDTQebToEHLKQLNHzKDKpSsQjq8Y77wrAJN72oNhxFraUJyBtIGdBeV4MxkRcrdSrU0fjMk5GFOdier5LGGmmCnZ%2BZLl9GFnuV4AN0n872RI89H34Y"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4b8b1e3dbc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400