Date: Tue, 17 Sep 2024 21:40:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ry0foi2gyah1d5ec304qyk4n; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrnon8HTFfMtma; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:40:58 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=txcPyZTmF0nqahQ9uCJ4Eykg80tfAI66YHImVjRlnJWLMmBxCFQJCnYYmRDRHwNNaVRYuXsSzMpEPVDZGgl9LNSKaWL1sj5kedyDijUJGikM6eRlx2F6UePw5TgA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c40b17ea8bc10-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400