Date: Tue, 17 Sep 2024 20:53:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=gpipmyqfmkjomnjljrt5lkgy; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsHY41G6o33PzL; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:53:50 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=h8SivmS6TS%2BDzceG1x%2FyYZ3LGHO2t8mwjAw1btZW9P3b4vALVSYtWE7PyDcWgE%2BThXlctUWBeu0hhN%2FdpcT4JjHTC4H4fOLsGZTxiWs24PkCYYgWBEYBxw84NTto"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfcea3bf3c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400