Date: Tue, 17 Sep 2024 22:11:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=awi012s2yjimtxufsxxr4vk4; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrctE9t3UUwUKe; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:11:53 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ySjGz99Bp4X7Ja4rJQY0X1BXSlLZxf%2BZhvkOQA6JbnIf2ehDL1uH7htartsnxdn895Q%2BslJwpkPQqPf4snxQg6R4iKoQlechrDYXifDUBu4w3vSgZn9qB8MCkjxq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6f40bb9fc030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400