Date: Tue, 17 Sep 2024 20:47:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=jzcm4tgxh04ntm52af0yoegl; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsidQc2CRqk8qr; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:47:59 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6ZyuRtRyKMRAy6VsYobD3wYK8z%2FzrmONu4x9RizH2zo5nMWGYUrGfmCOqIWkFZ8ir2Q9o%2F27u2jHFqkskNsyrhAjgnBpxSpjldpqawT5W6%2BePTHAmGAHS0XJLbs1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf45c5d31c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400