Date: Tue, 17 Sep 2024 20:55:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=xknlm5er5mjsscslvdwmqrvs; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs231mkHyis4yA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:55:36 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pGtspQ9xbe0JqZxgM3MiY%2BI4%2BiN5fLmXHBQkkVJ0u8IHr%2B%2FDijF%2FpDN%2FIRg58lUrc9wa4Uu%2FH%2BBPB64Hny7reTpvqZyXPdJjet%2BUYOjYojVzG%2B8LW1KuOOms%2BW4O"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bff823ce3c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400