Date: Tue, 17 Sep 2024 20:45:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=jwt3xacqva1bcvpnlaqapqyw; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsFJvdyMctFyT2; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:45:16 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5QFAheTuMy1It5cWxjPgt%2FG05VW8U3Mde1ijf3xeNOvJ6V60TPn%2BAlbOlppMrPZBQiVX7IPqDGxY%2FGNKcgLlVERCJ67qZJUnuKbF2TXQ0v9JYhB3SQzssrfULqvN"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf054cfccc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400