Date: Tue, 17 Sep 2024 21:45:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=xeaijkp2c0wvau12vfm3fwvl; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsG8Ro1JsSLfRv; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:45:30 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PNwhFn1mYE1XM0HkAOmJvMZehlkrgsmipTEBK8Pu3fKlWJ6FtapxMRMBhpTOEJ%2Fzc3sOMvbJO9b1ahiS83mqLnYSdQuA8XIwehwIDEPkyyN3BOoWRIR1x4qUFIVm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c47da5cacce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400