Date: Tue, 17 Sep 2024 21:42:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=irxcsq2ykdvf4gikarzy2bf2; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsJLievz1Vf3de; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:42:57 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iEkh%2BQNWA38GyzsDEV4g%2BIByPbrZZ%2BAXviFELb2ee9DpQBj1PJ%2FyWaR2q86AyXHqN3IMRIKX0dpL3Df8HpRXnq9RvuaVT9OnDmmy7ItQd6ncqD5GdLt8PvyqhSBm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c44ced8d9bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400