Date: Tue, 17 Sep 2024 20:54:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=o1wvomngbxkcktxdanwoswnp; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrLubBBTbaYu1E; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:54:46 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DmKNr6Yab9pA4UsRT101F8yH3C4KKhzTrqnpn6PNRCizghqycIUmVnFPIoqllM4EPdMjWMvyxwRN9r8wQRzy6E9hT%2FPEIBzUoNlBKAa%2Ffrgm9Qlg1TG%2FJ1VaNyqM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfe38eb35c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400