Date: Tue, 17 Sep 2024 22:34:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=n2kirhaju4o4fbfxciba2epc; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsQghSy5mSchNU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:34:48 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rkkUeN%2Ff5smDofmgkdfvoep3d%2BLbg37FBdSA2b%2FhBIO36SSnRsf0NiCfZIZvUc3hs1KcCJRodlzNmE3Iq2Qizolir%2Bh0tjTMev9nBQtQxoeWJDcCXa%2BjvTF3JjoE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c90090cf4c03c-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400