Date: Tue, 17 Sep 2024 22:27:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=lzijlmhop2lgefpsqbjdj5fi; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsLFHDkfTEWtdS; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:27:46 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=igx%2F%2F%2FOkQxmoYoNr6JJ%2BISWwXClfb2Xa4nyFPt0mQwttnKf%2BChjpr%2FgMxQP0UOxqpHiitVi%2FLfSw5wuWvRoPyrsR8rEZA78ebAvk%2BI8DqptfaiK8JkK%2FPySPYTxj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8682cb6abc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400