Date: Tue, 17 Sep 2024 20:47:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=vyf4xub3uuhxtv24sqnphs4x; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVseCVUppY689uN; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:47:53 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=I4tZp1KpnOChpm9%2FmCpLYxkzITJHHQpDG%2Fx4rRdeakIl2n%2B9sRrYiGpRMiJezs%2Fqz%2F%2Bs40zjdV11mKgZjsdEOl3sXSO3mj4UTi45munVq3DysgYqEDbVTgptQt7B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf437bd85c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400