Date: Tue, 17 Sep 2024 21:27:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=y4spusduj0tavrlgdtse5kgg; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrxPRgqgqsusXr; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:32 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RvjpDQntjsxog%2FsgmJi8VS2HqOjYDi4gs5mkS67UHQRDurDHNVILST2Y4%2FH01acKlixMkHA%2Bn%2FZPai24MJhIPk4V7bK9FD8tTRjIsq29Hli0bbt4IJRflyo0Ovhf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2e47aaa7ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400