Date: Tue, 17 Sep 2024 21:48:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ympgtsaol5wfzjljgween1wr; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrgutmP1HwB1vL; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:48:33 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=h3gwEktoy1oMLE7lrR9nmeu%2BHOOLkG9L4GalFDWGZga1tIiiYm%2FgYIGvuhIxK%2FKKElpGsqckgXZ1DLv743GaTQB10l0RGBnQOgzcIk0U8U0X5xjQMWibSCs10Gc%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4d04e911ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400