Date: Tue, 17 Sep 2024 22:23:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=m4j1wnlrhnyzq5hrxa11cdr2; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsgB4snqMUpbKa; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:23:56 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xgMI5h7FrVBpruE0xsgp7aNIRDAX1pQNNSDfQBXXbfBqLzxO6A1nALMm4%2BdUb3eayVjZ0n29mqI44us3nchVG7tgpyzcX30hlMaBK8AKLhljnlKSEdtTFEYVYuvc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c80eb4e6b711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400