Date: Tue, 17 Sep 2024 21:27:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=obnovsgvrbgewh2auiyd3xba; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrxPRgqgqsusXr; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:31 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VLpBIkXI7ZfBs8Y9ZFjOJEglNPmaTOyc8W%2BOJnrohpcLc5IAXb8Pm04fw41a7WBL4PXXFEfNSGAI6rFnPLawxyewAtJL3UL4hK1qr%2BSFfc1VhKWszTd9j3CsGiQh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2e46c8eac035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400