Date: Tue, 17 Sep 2024 22:25:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=l2ctopyu3xkpdqvozqjd1vmb; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsWaaosXjAoaDi; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:51 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5OZB7rvInh9dy5O0zMdcech%2F1cC7h8j9cV9mqrywQPu6LnGhZIMnJhxM6YPJHiUaLe9bieUrNY2p%2BbVvowGfFsTeEDT5Z3NIPRCAPJuN%2Fri3jF%2BKTN2BrNofTCn2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c83b63c69bc15-VNO
Content-Encoding: gzip