Date: Tue, 17 Sep 2024 20:53:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=vqw2n0wv31yyg3afdtpe5k2h; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs9R3H4ufA56bn; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:53:38 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Kmta9LomGmvW%2FXNoXClIUmLbJjFSj%2FehlZgvWb6hX9HPinYmSXINoa7fMjsZkbPAiLssEno7zl%2Fd1CZEORDFWWagfQq4KdOT4P7QzOdwVlrgcV2zNw7yfRTv0hb4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfca22d89c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400