Date: Tue, 17 Sep 2024 20:47:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=gsam2w4lcud4sgsg5qoxqpzo; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsVLfES4katC2Q; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:47:41 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TF7ettb3HAlpHlVjy6JKzErQaAluYZQkpzKQyVgq57%2BtWKzDadbifjvf90xGTTbNadue7Yl5iSh7bmsQP63mPSYekpQKaqNqpUZXgY76hnZ2gpEf9EcYn9MCflvg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf3ed1ffec035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400