Date: Tue, 17 Sep 2024 20:55:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=atein0czmdobisa0lvhzu3os; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrYihWNTyasWqr; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:55:00 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=r4apBLMZX4N69pSGbHbQNnKFQt5QJd%2Fxzc2eIKo0KrDHUB9M9u5Tcr0LrfigDQb7VD7TTWv1IMDOKaYI0Lx8Jx%2BcSHQ%2FQoIQTNmirIfYuKir0lw9MoGjNOgjF4LH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfe9f6b92c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400