Date: Tue, 17 Sep 2024 22:14:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=xll3kyixwbatejxuaojcw2ew; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrsenGYKFoqMPS; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:14:22 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3224Q6PezZJC5BUYNTQ%2FkV%2BNf9ADpcI1hcBkJPWAUz4GTMRr6PYh4U4Y8yKVfRbzwANL%2Bg2H7%2BY21IHZr6OjHq0GRX2GHS%2BiaFERPjO3hbt%2Fc2XsrRn1f8hZQVRb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c72e2b817bc15-VNO
Content-Encoding: gzip