Date: Tue, 17 Sep 2024 20:55:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=qzb3s2zishi2murku1m1zwar; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrgqiEZf7TqpEQ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:55:10 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vfU8aIlfjKlx5NvVXGfc68XZ%2FLLk8Uw0%2FKNQ%2Buq1S%2FkRmUStF0%2BYmLijIh4amfT824yV4u9uGhSh8JWPAye2eqfRym1qcsCd9E3P9zNkadZzYdZQyxd2iDmnt8WB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfee2be3bc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400