Date: Tue, 17 Sep 2024 22:07:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ga1vvbl0raqewrwsyfrmxnra; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrrAe889Y6pCc4; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:07:55 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=M%2BJEx8YHlTPAb4dsucJU9jvVFtxzTofSgo5ZrMYDLOUGwTwvaLm%2FJAHT71oqvX%2FlIn%2BqK%2BZg%2BF%2B8ur6GTezhTL1GpbBeOVya9lLj1QjrdVrPDOU1ZCM7e3TVwXvt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c69749969bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400