Date: Tue, 17 Sep 2024 22:28:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=ie5pvlpvu04on2pyoepwiazl; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrVXNZGXSnBhZe; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:28:48 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=h7mmx9pChOphsBGODOlkys7fvrT4t%2B6x%2FC5%2FXteK6NnfkqzES%2Fb1U4ALjhzb2rnq0gJ6eU8S%2FVa7MpL%2FIsie0Dnz%2F1ibVrzdZNaX6HianJZcquAHEbmnrMJ%2FACnv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c88065cd9711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400