Date: Tue, 17 Sep 2024 21:51:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ktq4fnghy3tpnim2pl3r4ejc; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsN3V4crUtyo9n; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:51:43 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XDRRYwDZyMeQ95eQbIN8s1yXBv0o4G6W8s7eQfpIyQLO6AElLV2jBjlU9pQYEQWLJyBiuZ7gMc2B0IrqVc9z9qnDpoa7LcziTxegPr4X%2B0I%2BjK1KBGaB4evW%2FYnn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c51709f28bc15-VNO
Content-Encoding: gzip