Date: Tue, 17 Sep 2024 20:46:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=jfao0u1wu0jkviy5y3yffmsl; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVruNyHGAupTfVN; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:55 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RebFwKEuw5LhhOUVEeC0qE25RnwbsJY%2FSmWHN5zSnbcvvSpKRzg3Bl8YUqtT00qtrgX1t9qJ%2B4e8jKPbIqd20a6vq1nt6aj7ojRCrlzXrL9yY5cQ1KAgWm8aqXmr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf2c9cb7bc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400