Date: Tue, 17 Sep 2024 20:46:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=eiumurazmzpiz25gjbfudifg; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrKRHL6H5438xL; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:10 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=97sET1nx0iFceTknbBTxkOSfpDyRVmCpyfgkLlD2OuEL77wx%2FZqXr2t6rZFP03pB5Ad3V0hf621VRbUCrT4ETCjjIRJ0ynXVzn2WJ4J3eFg7IDzU3D60FGkXaKRW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf1af7d3bc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400