Date: Tue, 17 Sep 2024 20:55:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=mcfghbu0gxb2pk4j5zp1hvkz; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVraCLYmbGqQqpg; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:55:01 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CwdLuHGVuoJVKiUSvWjgxAvJMbWEjBUQF6L1fDVrjn7Wb7KhJDcDfFVqW0BzWzhBk1C4lzS1Nbz61P417KmZzwHI3NP9zUqILLBOSYw%2FfrssMb8pSihqPL4JadvK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfea85ec5c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400