Date: Tue, 17 Sep 2024 20:50:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=dtqpn43j5aonwveaq4igy512; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsjNPptmtHWQbn; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:50:14 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7n9Bd0pOS4%2FrK%2Fm7S%2FfRUwKH0%2F%2B3eAcjsvTCjsLYATK%2BhA7x55%2FH0ojf4O5ihgcm6pFAJUNNCp25WyBj8Pk9tKGMx%2F05cDu%2F3e2taRmX%2BEKJNhP8BvJ4P%2BerdijH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf782dc99c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400