Date: Tue, 17 Sep 2024 22:25:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=1uw3mjppjenq0umnhbkwq13c; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs3GGYVhj2p26Q; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:14 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Vz08lNMOMJPsj3uknMt9xvt0mvuZblzIodXrPkmyNMf7p1IUzXL3yh6IJdlpyzqOquP6v2ZvJHK0tfzjXppbii8jAxwHl8KL98GPnEQUVIac0SEgeU663wgJLeWa"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c82d14bb8bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400