Date: Tue, 17 Sep 2024 20:49:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=filfludyofffvwaxkegegs4g; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsQuuouhfekpMS; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:43 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WZdZ1C6k0ajTufOwI4aqEwePOu3FNVKEJ7W33ZItH8R0q4CG7xJWPpOin6PVoKc4ZY4Tu5bF0PXLeATt4aIX5Krwthb7tFzizoUGaHm4OjMidguO3f%2BNmyXkgk%2Be"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf6e829c2c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400