Date: Tue, 17 Sep 2024 20:46:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=dhybemsdnurcspwjmph2nhpj; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrPrCTHexof7tp; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:16 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4kqY4itvri0Mun6rlgdld4jTdg9iJgNAyLNsKOf9JB%2FBGz%2FtMT2irZTPfLaHVgS0D%2B9zQEqW11VWYxomhWiukowqAWoDUZS32HM3J11dGXASlkUDQDe%2BDxFvH9Cv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf1d03c32c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400