Date: Tue, 17 Sep 2024 20:55:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=o5nr0ionbytyvybfbz0rpzir; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVriKMGxnQiP9DE; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:55:13 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EXaXbRc5M3KiGH095ZJLf62scbcxAE2koclNH2MqM5qVMQw1uW9%2BjSukUmZuGLTSwc9BpxscyBhR%2F5qDPab4E7d6%2B%2FTPEvHtSD7l%2F%2FzTd%2B4YxgqVLR5ePWkKVVEO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfef21b3bc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400