Date: Tue, 17 Sep 2024 21:49:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=p2cpbzxpuo14yzngx1q1aent; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsZrRh8r45ooit; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:49:44 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NwsOMpl7%2BWRgxk5S5EQRAgQ2fSR2G5btDw5TXJjzzhYoFOuFS2RA%2F5WM8Y%2F3NwEH5dqHp%2FVqbQDiODKvM7d9zUGxg3IlE8nFLvrWOFaEFnlS13NYRI4%2Fe%2FKJWow8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4eaf18b7ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400