Date: Tue, 17 Sep 2024 20:47:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=kpcgrgui2ru3vky1iyp35r3k; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsaWPsq1HxmqTJ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:47:48 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=csj%2Bgny5UGEOphC2TCrQOdB6s93wVzZnTBN0%2BZgFX%2FAjTL9s2FYyd1EvXD%2Bn1JzpVzw8x0%2BA3%2BGXTNNgNVXQNPNDH1IKwwk8vmFi%2BCcoXa91euYLHhYqNKf9XzKH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf4150953c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400