Date: Tue, 17 Sep 2024 22:27:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=pvbttpws5l1v1tal13t4wuzp; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrrvxxNqT6XLW8; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:27:11 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0F5i2twJ921HRUAsfO%2BR9ZlpL9kgJtpRz109w73Gx5G8oXvWHV%2Bz9tjeuHJ6xvXqHvVMqHTdExx%2BIgXhgOC%2Bru3ADvO5c0jg08I%2FZyBWhs69XAVS%2BUb1pE7YXPzu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c859b1a47bc15-VNO
Content-Encoding: gzip