Date: Tue, 17 Sep 2024 22:13:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=l345hblswgcu30dp2yhpf03r; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsdwmoq5NWYZWk; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:13:21 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CylqPMMhdwsymNVBIgxs8MOiN8i%2BhSP8CD%2FFTPT9rUN3623VKVMKo%2FcKsqE1ut4Avq%2FOsCUCgqmX49YNHY9d3jeWLDIv0JMZTmYJupMXUuMA7N%2BkLLfMiS8QSOZ5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c71393db1bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400