Date: Tue, 17 Sep 2024 22:26:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=41jnpf0rarrtfwlyf2mjsisz; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsnpcGFuzvkAzp; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:14 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=21N%2FooMVrAgnXKXHvcQXfS%2FpKnQyieHup5KJPVFFwLnWiIfSnyTYel4T3UXlxjCTIOyhpzDqiDqlQdvdu%2F5xD1f5Jk9EZux4s%2BDIIA4d2hji7HDv8vxQVRx9pNie"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c84443c60bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400