Date: Tue, 17 Sep 2024 20:52:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=2m5h00pseg322ce2j5aojdo0; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsbzNKaACrJNyA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:52:07 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=M8gISrO6CQ1vYNeEol8S%2F0FOwWOJhmJgPsn6YSaKQMugwmJdjKcwMtJn%2Fcrmeggr7e0QEBA2umfvnCfG6yUDGUgFy%2BUpN2o5%2BVVqRK8%2F%2B2DBCh2wxTEAifId6YiW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfa665ad2c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400