Date: Tue, 17 Sep 2024 21:51:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=hjda3zc4zb4ajfon5tlt1xtv; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsCSqJ2Y3mUAnQ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:51:20 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BXUox5KkXbvfJmzFn4Il%2FZZ3AS7%2BGNI3HFgySnwn%2F3Nl3867CK0caAdWyW4gFtCy65TEG%2FjgX5Zpa2xSMjPj9ugGipvtXPIaNZHq%2FhCuPqxYaUNlXWvcXBJbU5Lr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c5119ed70bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400