Date: Tue, 17 Sep 2024 20:52:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=h3sguy2twf4kiqlalroe5v32; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrLAbxJt98ndFJ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:52:34 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2AXtZZgHGOzgkFgk%2B4YxZ4G3q5XdZiAll8A7Gk9a1uEae07IsBUuyikzlDlDJ6kmNvMqdyFKVhN08nZVq4uf8b%2Bu4L44uWH23LmNXeDlOJa4OvmMZdbsgghvBuvo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfb13bae6c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400