Date: Tue, 17 Sep 2024 20:47:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=xa5uzjxpmeuanun4kyidmrh4; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsUbqiEW6xcXXz; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:47:40 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Lh%2BhyGWpKe%2BUsL7dv2BDrAYNZhbWYrmfuWavpkWGSkA%2FBtOe62UsP15suE4XHWpRufkrFWgE%2Fst1CvIQ8dFmjsED60WIi4qPWB9HeroTBfMgDjpkSnY2cnP%2BOBGc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf3e3bd70c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400