Date: Tue, 17 Sep 2024 20:55:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=bn2y11xewp1nqifucoojcq3d; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs7wZwLoAj2NtU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:55:44 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=heYzUl6mpJNo9PLrUIURK2D7%2FF8lwHbrrle%2F%2B56PwA9JtlmmoWLdtjFr2nobeq8s3W7Cd%2BHKfsvStyr5G8qUGzBC%2FNm0qXDSmNlvjNED0rJbT%2B%2BoJhMCQBnUm627"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bffb4beabc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400