Date: Tue, 17 Sep 2024 22:23:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=4dedq0sctq2sswjaz1teskt3; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsFp2hDFwquh9v; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:23:23 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xeGDsBKLJcMPMEOIpp2u9KTPqEHrny4exNcB5PgG0jgS6hlKCsyka7fHFKNNO%2Bv6ElHmSF2FSvwdlFTIyleXfayAEKZ2wu9CReZbDUR9UgslcybDJmwHXaMSwa8l"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c80193e8cbc15-VNO
Content-Encoding: gzip