Date: Tue, 17 Sep 2024 22:10:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=3ugh1sw1zvsa1240rcmhtq00; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs4ijgBjNYu6Cc; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:10:48 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xCZSo3FQR2J4XwnEXUOe1K8S31BBB6hZXQSfqG7GpS2HL%2FU5pW31qib%2F4svt%2FpxqzLSbVhCImrLwbawZa8gnl%2B9j5UqI8cKEE%2B4y7jBV8DF7iDkqH31AfByHB%2BbJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6d00dd8ebc15-VNO
Content-Encoding: gzip