Date: Tue, 17 Sep 2024 21:57:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=fk4lfw0psxv53xhvj2ohdjz0; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs3bW9epgii2hz; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:57:30 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dWREnOBqp9ALsCYZCIrtz%2F1NbVIvZfr4bZs5kSSlW4%2F0VJ5syLWj15Zd4GLqTH1ZJzVH2Ymweu5n1gDJxBLTkDaJD4htwUnRS9CyrSeyKqpe3SSsUIRWZTMqscqL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c5a305a6ece1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400