Date: Tue, 17 Sep 2024 22:11:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=fa10uyqqe5bkyzkofg1weomr; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrXiVWV6w73ptk; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:11:46 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=R%2B8lotqLUciDOdxit0bEBWtkAaeHHvYM3%2BKVmcfVlpjjQpd%2Ff%2BaSoy6wqOVO1a2pnYvoNdH7aSqf0KAGttPg6BMUIA8ttRTz6nf2GFyYY5c%2FlJ1AxbWQBIvfs4pV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6f165fe0bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400