Date: Tue, 17 Sep 2024 20:42:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=gfynnuiqjxaormet1md0nrir; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs7BkD79gBo4nx; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:42:55 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BNVKUYB3xM8Zb9Cp0i84%2FTC7HWyRjrXm4%2BKSW4FnNXLjXY%2B46ufaQ%2Bvv4DBbxHGK2y7Ydw3Fw4VfOq%2BdqsoGt5qmwToKRvK4p7Bufavcfb5M4ln%2B2kwP2PAF1RZT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4becef3cc9c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400