Date: Tue, 17 Sep 2024 22:25:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=42rc5pe01utduqdqhoktme4z; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsWaaosXjAoaDi; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:52 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZoLm04qkN2xChwHr%2BpwtQ2Ho6I9NLUkm5afAAGmf11%2Fds1PX2%2BGExL7yrs0kQQVDg5r0Y4novPKBM6IGtEUvcLG4qMXg37eO15uHIFX%2Balf8st22n6XD7HM%2FMxLR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c83ba3d46bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400