Date: Tue, 17 Sep 2024 20:49:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=0yy0oq32t0nyzolf54d0nncg; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrsAgRLVmm9HHe; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:01 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WjYBhUjxjTx13cteiMYn4aXA1X8YBOXATv9hP1V9Oubztb422o2wxdUKSnrpe1q4nIhtIpOC5OqQbNcwwVMZJxGGQKsHJcIOrlw2fIVRe%2Fn4Y%2Fa%2BmJxCUw4qRlHT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf5d9a8dcc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400