Date: Tue, 17 Sep 2024 22:10:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=tt12ti5adguvr1n00o2hxa1h; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs7g1kyyy3ykAG; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:10:37 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AucIBBVZu0XYZGnGOYmLtiBUBrAmG1QILt0C3Zbdc1k4qzM%2B17rrfxX0GyEWl1%2B1V0MNi3R%2BNMNOdxTPQkZ%2FemV5%2BKh3K3tlS7S30fV25DodmngMvNP1LgUfbPZs"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6d19b83bce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400