Date: Tue, 17 Sep 2024 21:50:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=izd0xgpkpvkhv4xenqa3sx4u; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrPCPyGWXkBhRv; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:50:14 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IiawEr5GxVnDex1c%2Ff7Mc6moWlmGY5PkmDjAPUSpOWSA0N31PFWRHsoYy4n9C3gbRnp4drLC8qv7yyAQoa3lIN2BRflInXN%2BQVSk4oBGEuxndfPhgOkbhSmQJgxA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4f8c3febbc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400