Date: Tue, 17 Sep 2024 22:34:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=s5qsobpninqb5c0yp2tkul3f; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs3GwMBkxJnTAU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:34:31 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2F%2B6Ed3NpzmAdeaV8dB6DHgiYn69fLxjxNYY21XfI4r9YFHgdQQFVcRh8vV6rMapDEFrvuyK68oPTZJE41kIXGYvD8pbHHN8PeAQHMaj4PwsWZbugwenPJjYHQ5hZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8f528e48bc1c-VNO
Content-Encoding: gzip