Date: Tue, 17 Sep 2024 21:50:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=i3sjpbt0b22ileijlaxxij0o; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrY4EDfGKFRfJt; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:50:27 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3J7H90c7h9ebMr%2FevtnGzzIpSio0tIf4uBbVZ5EQvrEJdUg6LS9qug9mEtNNrDYYMV6eRCsdcfJEVoGzJowKW5VXHylGSZTGUzvrJud6Nb%2FBXh8oC2Byt%2FHAGWMM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4fd95fe3bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400