Date: Tue, 17 Sep 2024 22:25:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=gzzlihrpp1prinhfotp3kgty; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsFpCPtGkfQJRS; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:32 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=q8Iwyz0uJS6MgfraMSiW4ofcoAFsUtCjQJ8QGXd10ZV37mZSihl%2FlJaptlu%2Fg1wtMpxUIqBIm6%2B6pDcV4yxShqxVfLUelQgGddoNQv8IkWX1cC%2BzKlxlY0lllebg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c833e5dbebc15-VNO
Content-Encoding: gzip