Date: Tue, 17 Sep 2024 22:25:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ciq14205gii3pk4hrmr1ekd1; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVru9FpJWb9qihr; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:03 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sX%2BVNNY74unLX5U3LlotQ4wSeyaZ6SY%2FVL%2B%2BQORA1ihHSZgk%2FWTa9eJs7WyTGS7G5ceASIumokNiSZNF%2Fy1BSCghv5k5N5KdDUAqOSpLSTJw3qWkiar31s7f6WGm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c828d599bbc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400