Date: Tue, 17 Sep 2024 22:23:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=pb50vtyk3iishzbyosk0iphc; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsBP7a1t46HiDS; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:23:18 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9hmnted6bnzlDEcpJrZTr0N%2B9KK7sykMPWSME9M77vMV6LYWOqAVPJuOd7OOWwldmTD0Ab%2BNy5e5MZU0rCZR1Fb9p3xhXOCT0dqE2OlfWU40v%2FkGkzs73xgdHhZi"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c7ff92e85711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400