Date: Tue, 17 Sep 2024 21:58:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=cxlj5qpd0vbvnzlcfeui4ph0; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrszrP4WFbCQLc; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:58:10 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=J9tR0dEVfChIB2agonafstFaDBPdzb2JWOC0aPX8S6izbVoN6v%2FKRo5hNTAuqaarSLxI8kfT3rM5Aqeb3xrqBb%2BM8oChAy%2FDm5hrU%2FEPbyqwCAjOKYCUTVStj%2FsR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c59e36f3bce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400