Date: Tue, 17 Sep 2024 21:57:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=yulxhnjz4tvens52odoydtn5; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrjsqesK7iE6x4; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:57:39 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=va1nkvF9uChJowgrdFrG5fv0BRVQG38xXZq1Md6%2FDXlzfrOUDoKJFb%2Bv%2BgBsJAxCshzYL23WADMy55Z2HyUunGQm1wR0j8Aj55zjODDbupMeBork1ELjnr1jepcp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c599bdec0bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400