Date: Tue, 17 Sep 2024 22:12:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=atfdznwvbgh42ky13z5oiqtc; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsKVHnr19snyGQ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:49 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fGllLp5xpLMWf4M3GD2hgIRPv9Pv6o9hDmjdDqvTbUAWHkYMfX3dQClbPRmZQdAmUqpmAZ4vlh3tILdh0t3BwUrB7qGKjfWcDM6HhxTsadaOv2lx%2BtAiQPhnsbH6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c709cfe84bc15-VNO
Content-Encoding: gzip