Date: Tue, 17 Sep 2024 22:11:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=xnretn1jgoi0tpyzw103xkhj; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsfRF9ZBrwbHE4; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:11:12 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SKWFepVe1fayIScdvTVpXGdaOu%2BTKy6wZF%2Boukw31rZN%2BuJlVFMLfNDAhESwcrmVYBm9US%2FA6%2F2zWBZTKLfm%2BUHVKi0WAf3Sdpr2KfRaQ6Ya1ehbp5c%2FFvzKkPUA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6e237ed4ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400