Date: Tue, 17 Sep 2024 22:22:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=0fmb3upzmxffm5ai2qmlxnjv; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrpiAzS7taj8Vr; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:22:53 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ajjEp1BTpO5MPeq2pC2hbSaqIOneXpp%2FIFvitN4TZIMkpWJWheC8c%2B%2BiasEfX4ylFsH6PoQkfbmj3WGtv1f70lbAqoTj0x6xEspEe6w0pvocQilpd4lGeVUU%2FecE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c7f452bf8bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400