Date: Tue, 17 Sep 2024 22:10:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=lq15gw14tytzvhr1qzsfgiou; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVroDXjzukRE9uv; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:10:00 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cCLi77syDP3%2Bvg5YI4SfYIADy1g0YvCRn2iCJUH1VoZtkaE6JEb%2BIvxmABSf7f80BlrAIf%2BIDlC4LDRUK11eKCHuosALEBqYoC55nQC%2FW2DZNvaZeSk7mQnMZz%2Fz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6c7ac8ccbc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400