Date: Tue, 17 Sep 2024 21:27:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=urguywwagcrpcursnd0ztkem; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs5mctqKL8cWRz; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:41 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rrAV1Vl4q4B%2Bu407wcuEe1Sk%2BbZWG1f8YmBPPhceQVdr6OQ7%2BOJoKK9zS3gs3jiaLdAJMZcTR4GXNS3IdaVQgbkSu%2FO1tPSETrxEOdBjV4hf1O3Sdg7r8N5JDfsg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2e81dcd0c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400