Date: Tue, 17 Sep 2024 21:48:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=4vswv0yah2hpvk2dik5vvfbl; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrPCEGbVivh6AQ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:48:06 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JluHw7l0OSyX8OlMZFNocMajowzhlQHgePz2XBH6EyP2UTOq1nd6WBoaDCxOrqVrw2%2Fa%2BaP0lHn%2Fb22mVLcP6whiNwrHJxUasR%2BovEwkIBA4A9Q88JC3upcxPvll"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4c697e3abc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400