Date: Tue, 17 Sep 2024 20:45:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=lkb3s3hfnpxjna50qaa5foak; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsk6swkJvGnrZA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:45:53 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AI6PQDa6hPqxXAXs8Nk%2BOiAekf52rvgYopCfOFd2lANexk5rk0Ygqbjb1ef194HaxY9EyxvDDQ9SRWLEPUdbfkI3VxbStUWb6%2BkiLi1mWgSYiAYQYxc4u9xjakXp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf14a586ac035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400