Date: Tue, 17 Sep 2024 22:15:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=fmduxiitj5joxsys1k23ncfi; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsV67G7LPpoCuJ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:15:10 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lM1RQgeinDrxNfHAKBQP1CQh8xzdycwLKLv3eQah%2BCNR04PDdIjGpvjK8p%2BnAP589JqNIrhhf5AcM1va0tS32mkvAgL9HwCYj%2BLo4ZPKuaO5CojpFyl1DJQfukee"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c740f1bc1bc15-VNO
Content-Encoding: gzip