Date: Tue, 17 Sep 2024 21:48:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=pxxljnaq4dmgiaqbmacvhdbw; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVriPXon8bBiLuA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:48:32 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2Fh7sWfXqGq4cisI1iRDQlh5YNJekukjZQVGKkJLeoCMShLDgRheqKnOJW5lO0iib0UD1sbuXDdsAO%2BRrJfMM1OJldKOYI6hDygBmUzOUqZypGoteoQUuvybn0l%2Br"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4d0c0d02ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400