Date: Tue, 17 Sep 2024 22:07:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=bu54gxat2yeteisvbkey3cy5; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrfqAqLGTM2ukG; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:07:42 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pueq5m1cydmjsbdSxCNPIDlefk%2F1SLucI9ckIe8vg%2Fhqh1nB3d4xzIVp2HPRzPsO94tBG85CJIc3MRT1DGetiDhlFh%2BOQ0nGuQXSgeOP%2Byk7wF92PXOo51g%2FpMrs"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c691ecd5cbc15-VNO
Content-Encoding: gzip