Date: Tue, 17 Sep 2024 22:26:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=m3bzvekem3htmyrdkoes3h04; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrjYmkPCxqphbz; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:58 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FhPZmajcmOIhOYdvox5psMa07lwaeU2pJqkqj9W%2Fs80kewfn0kI2J8S4P%2BOoHfXndZtdWUJO7Zpw%2FaX9UJbAsqdhLI3pqNGs%2BEDh6luf6By%2FNOoBZ%2BEQLXAnhPFy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c855aca8bbc15-VNO
Content-Encoding: gzip