Date: Tue, 17 Sep 2024 22:07:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=oaefo213hzdvkeeqyliwbfyj; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsuSUdzraBjfzt; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:07:13 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dlIAvoc7yX19Nssoy3TjDIWOknjCdDFATa7ik601hJ0mnESVYLGDNMkIt2tYZWJyxakLJKNTBqX7HwdboJwbwW4bHHS30hcWMS4xagYocKm3zZC3NgebmLzFwJ7a"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c68578a44bc15-VNO
Content-Encoding: gzip