Date: Tue, 17 Sep 2024 20:49:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=co0ppj34ayqkskjojs0ummbt; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsEaSX7patyXVe; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:29 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=M375Pccm9ptLRDu952MxUuximOF5YHjlPVUCFViIITNHRxYjSFVLditto4iW2u2LY%2Bar91HuIeuoBHlTXegXunTLMao13vLdcZ%2FXDQiBF6YNOLEFKA9eLD8tm7ne"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf68d1952c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400