Date: Tue, 17 Sep 2024 22:12:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=e0etircgq3ypasz2kvrsat0w; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsBNH4ep1zpfsr; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:37 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FF7HQcxgmICV9mH5gU1D%2FlT%2FjocSiiQq7D8fFFTJBFeL3fAhO0E73PwjwmdUoOFrn5aj5n5oKyAi0TjNLXVVYwUFBXlNWj61cn25RQdCN1m0Ilh54XAnqn8CXyjL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c70546b9bce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400