Date: Tue, 17 Sep 2024 22:34:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=poeqkj3t0nkrapdvmpkw2oup; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsZYXhMqYwrfFS; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:34:28 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cb3fWIS1CbfgjWnd39lRtP30VEu8b08y3%2BadxLAmroWOoxG0VyQfJupbxOQWZ7RXtkpf466yjBSpxF2lpOK3gDMyrb%2Bz4ntTtikqi5fvden9GtIJaBQSpllgokIj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c90545987c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400