Date: Tue, 17 Sep 2024 20:49:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=jzb0fjepon0f1rox3fua0hvx; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsBdASKZzPtsXz; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:25 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GnDf147O1F2blWR7qQUs17thSi91fTLK9ccHqaG%2B2RBuj1coPRTlXjPyqFhxas9VZJYbVFjO503oyUxiyJjNzZ5lCYziv1B85pEqc%2F6o5AOAx3i7FqbitKWA%2Ftq5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf675edb4c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400