Date: Tue, 17 Sep 2024 22:07:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=1xuvmdq3jqq2ckx0toqsasa4; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrqRpbvatUYY7e; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:07:55 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZT59N8j39n9I%2FK%2FzP9fYIzwRrHoR0c8c%2FfN%2FhgFXoaAWNOGaEP5xeE64keosp65QUVDqGal5HmjeZQLkfanvnRWmAYjfxf4hrASSPTlWNEfIFxjrebg800Nhw2Ru"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c696f3bffbc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400