Date: Tue, 17 Sep 2024 20:47:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=2lmy12iiubujjviqdqytllzk; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsbFDQ2Zwb3Vwi; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:47:49 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8oC2kMReZKd4JMW8YESZMX52BrzQMdVvVMYsX%2BFzFGbx98JUX3qVgnNXHqAu099IfbPJnEd7XOmSU6%2FKL%2B91CpusTjlgVfYZLiD7bJbSsPHfukkkeREyd1gFbyV3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf41dfd22c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400