Date: Tue, 17 Sep 2024 21:27:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=lregktxpiqa11cb4bhmbkbbd; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs1LhmdwSNzXVW; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:35 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ln1RDCdt7Dsau510tLnD1Gu8RoXJRrMeM6D6nu3X1k4AXFmp%2Byuh00XhW%2B8LHvBjBEz4rWemP9sCtvLzu9tHq4TsdRBTh2heuxdDS7ATgGy5I1vaNN0II0t%2BpPQz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2e5dcb68c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400