Date: Tue, 17 Sep 2024 21:50:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=iyprsvuvxjlvg1zp3fxflltn; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrTdK6TtRVogNQ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:50:21 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0e63qsWjgUHbcks0FQWJqvZm9Rrn8o2D2kxgc%2FhDlXE6FdD0oTO6PYA1qkzZsYvwEXHqe%2FJleRdYd76NF57Sq2pF5RaqkldIMBsnsdTAeCbShBgnbJZuCsvFm2lq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4fb22ba7ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400