Date: Tue, 17 Sep 2024 20:50:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=4jiniia1gfjhbmhb3v3ssg5r; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsdTqfJGhHM6gU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:50:00 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BZcVj4nwXRUvwxpgd6%2FbTKWfZI5FQPupfuwVIUmTY0Cqv1%2FuHDVyNoyHICsncWlRX6ZONqNRWPLIc3lxZkyjJObiupPeMuXa6vItMuvKY2afXE4iFAw68j5MX1KC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf7519e8ec035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400