Date: Tue, 17 Sep 2024 22:13:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=0bfjbkuu5lj5emz5oebgly0w; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrNrpxmMxRJUHJ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:13:44 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=u0FyX5QpqTBm8WsbC8kP7oT1eUYg3i7Au3h%2FNmC6E9C2spwrWaQ844i%2BtR7cgFrg1azxfS5ph%2Bx0E6LcnwI%2FG0mYnQONYZF%2FX2BtHdRaUj1%2Fwfs3tm54YPj%2B1%2Fu9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c71ed1956ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400