Date: Tue, 17 Sep 2024 20:51:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=343hjy2uoweue1chut45x25g; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsVLzdn6NDsQZS; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:51:58 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=b29wvw3OZVUE%2FgxRrfwTsb8zIMmMcGziWNNVlwUmLVSjiWWQcotgDHY7J%2BZwMbdzT3nm14OjNChYF0rd29eDf4%2FWGFT5IOMhw9r5yPBHkpg0Me6Zgp%2BYdEy6WOn9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfa2dd8d5c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400