Date: Tue, 17 Sep 2024 20:48:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=1tahbvshmno5xegz1flfdgld; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrrRru8w88scoE; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:48:59 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cPfXgfcMabX6hsKY3d41J7BYAquYHo8SxWuhqZGnqd4PDEayuHzEwgO98MWk%2FiXUN8ugL5Gv5ikiij4kKjKhcDJcaZHSAVk%2BmHa0ttXuk41k4FC1ptQPfK%2BYHtLk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf5d4ebf0c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400