Date: Tue, 17 Sep 2024 22:25:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=e21y4kseurauhfmv0ywcgvbc; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsPwD85TtYNboz; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:42 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1RW573qBGSAEa1euz%2FY5PQ8fU9kWsSJF%2Bec08PcOZWJux0PPIXAiJ22jFDoUqdAJ9F1mg2BEHNm4QGEPXRpK7nKkNe0Kq%2FosRqLIksVorhwkun8APaYjQztk4atB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c837f7eb3bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400