Date: Tue, 17 Sep 2024 21:27:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=xthcaff404y2a3jfdmosk03w; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrwecAe8CFeD3S; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:31 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aIPQY%2Fku9GiEnPCizVe1HpSYlOLnqallWgd8S2otyL2rw0bkdFOCaFS7szaJ%2FZqszyOsjzUmEJ9xBcJqKbutJb09IaY%2BHYe1G6EVCbPP3rxq544r%2Fn7eYU6jdSuq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2e4208e1ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400