Date: Tue, 17 Sep 2024 20:46:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=wyyhimtk010dv5eijcvpkhsg; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVroUR7ffipJMa4; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:47 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vc6fZFAaWXGyaKz0l77W5nq5YRK9fKN48GocuiGbpl%2FvHSHr%2BsRXxOsiuJswVm5rNqNCaGiTwdqQ4GmWjb62Tgac4zHIudcCbhBr%2F%2BC4nZqbUGqz9wtS16Xi5RtY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf297bce5c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400