Date: Tue, 17 Sep 2024 22:35:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=sdckljim3ksrwwrnvycf0ybi; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsJn9HNaaSTPTA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:35:18 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2By9mD9cjyWsTUn5MJwKp6Ih5drq276%2FVxRJhUO%2FIkFdDYJvncJ9APV4fHTYVohQxbuMWZLAlcUDu4FzlIQC36argcGg1LD%2BCGuwn2344FaFLeIgcCOM%2FZJE4%2B6aO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8fd38ec6bc13-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400