Date: Tue, 17 Sep 2024 20:49:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=gnrekygnx2qkds20oky2rtas; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrteKTjd51gcGU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:03 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9XsU3IfBZpUgA7oFN4tl4dsV6YTdFeD%2F7ixBKv40ZKDfHLtvAeWHzjZ2GLe%2FvKMibEWnoUUdTcM%2BiQuhXH8jkVkzkyVyeomkZP673I5Prszk9O2Vv32gNj3d%2FB2C"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf5e96a52c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400