Date: Tue, 17 Sep 2024 20:48:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=nbdiivtlaimuyof12s4rinjt; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsvSWwDCor4kgU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:48:16 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GPuJpbkBBuTFhnk%2BAxTiXXn44o8nLPL10NCW063meD3KfWNJsDIBFKtHQu8V71amM1eZcKVS9loST%2F3DK1Qz9QS0RWjSLkwgl3jtR5ripQeNsfoZeUSi8aljl9O0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf4c2ae2cc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400