Date: Tue, 17 Sep 2024 22:24:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=vi2lvcyhcohzuppw1as21lbh; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsq2u8Bb8z4ZCY; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:24:08 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=teP7s60af4G5uyUSl2AOTWXosXzQode3F3aCYM2kQrsyCSXtAb3d1KpWrAxsd5xRkFOJFSYNLGCQ%2FwP4MQPRmrQhaD7wgFkCLrNOIw0HeT%2Fu8zVaUrgk59rrI%2BVv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c813468d8bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400