Date: Tue, 17 Sep 2024 20:55:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=fn1k0nwbkovmaqsqe4c41jfn; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrdtS9mQWxmAGk; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:55:06 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=G2vSqEwzqz%2BR0e5pf%2B9wsBXKb1whU7Xf1G5dHVuTPefrWTBn8skqQ4aio8C7xaUqE6KJmhj%2BL60ipCILGB%2FRfN9mmeFbKJ5H3ZwO0Lh6jvfLwk%2FDnpMnYs9iHHag"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfec92909c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400