Date: Tue, 17 Sep 2024 22:24:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=2yzq4g4aqltj40wjy4hkzqpn; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVroEhei1Q9gQnY; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:24:55 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GUHm0L21cvKUmukvuOGDgSzrSXyy1w%2FTqfcuHV8qQyWk%2B8G1u6foX8vmkg%2BqX%2Bq6%2FmeYaVPDuVwDVmpAV3H7nVURMC1Vi%2BUbxPBCmEL44yPnHuNDuGZRJZwGT%2FsC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8258ea10c030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400