Date: Tue, 17 Sep 2024 21:42:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=yut0scybsq4w2ybefhho2m2r; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrpHasMbMjPq1v; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:42:56 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2Blh53ucf%2Fxtrzt5YBAAcWADsfCSxx%2Fb%2BuICqGYWIUsK%2By%2B9aKZqUdOaL48DFNuO71zj9qtA2gLnVjYjR3fg9O2j2zcPHpwPoRXux5df3wPFSHGIawdCp0T0eRrQ9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c43e32bdfbc15-VNO
Content-Encoding: gzip