Date: Tue, 17 Sep 2024 21:38:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=knqnbggfcnodlqiy5tebppgq; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrrVi2cFgyDbx8; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:38:53 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ULpJhPYzEOPNw4FoPBw4QPkx5cLNL3FElIboZdLvT4XkHVmp7HsGy2HctNpyPUEBjuwBv%2FMntn%2BRvYGsyLi%2BzQB21DkO7AX7EowbnB8gmjKBvTJoKetIscyQsbFj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c3db4ede5bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400