Date: Tue, 17 Sep 2024 22:23:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=a4tipff4v5cukqnvcaxqfowv; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsWaR7CWvMJxxC; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:23:43 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0FWrm6hcsgx1UEMkgm8Qui%2FmBtdKCVBHP%2FqipFLsqzh4aakOQ%2BKy%2Bs1OL5q7rims04B6GkIza90cIfiJMtzT2zS6pNlFRedXnJ50G87YyyAbsBd8V1IuzVeubc0g"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c80996ba5bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400