Date: Tue, 17 Sep 2024 22:09:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=rv0oatsilcumwqouxohveas3; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrc9Ew1U23BCZi; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:09:45 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LQqEKYkivZcah9KXwn5lyqt6yiE3%2Bo8SqHQZcu8HuD1AqahTeC4PZeqobmHiIJk94h%2FsxgIwbX%2ByBhtsZ5s6Qq1LPklMxtquRB6NBov1uDKUCEZzs401ZGs%2FMskX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6c1f9d87ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400