Date: Tue, 17 Sep 2024 20:44:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ladnnmxhhexaznif5inqoht2; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrzYYDz6eNrhek; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:44:54 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=D375ej3%2FU0pEWJgjJENFVlu4Z6mYbvf49p5WMeO6%2F%2Bh1SS54IVCqzBrEeaUUtv0d2pZXybdLPM%2FgEToY%2FXnqLe%2FI%2FufLVr6m8KayKHAJ39X4tk6MmV1kbVa1QCqF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4befd66bdec035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400