Date: Tue, 17 Sep 2024 21:46:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=usksnaz0otz1epeem4nsnpgh; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrguj4hzV7gQep; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:46:31 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FFaqOG6qWppa1Zs%2FsQF5QAMb1BD%2FmGb73eG9RNLK5KIEl2%2B38A3%2Fm%2B95FleICgr6hta8qWSco5p0HNGHvcN5zScrODcypvKdJ0QTwmNJoTTc%2FvLBhTM%2FRFCZMzTt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c49e11dbfbc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400