Date: Tue, 17 Sep 2024 22:12:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=vmd32y21343sgojqdzwptq2f; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrrAyXUB9joR96; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:11 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9%2FKrXfLcJwbeN4ldZx1uzTdEwjcTb5Q66UCfz7HKE601xcj09SfZ5snuPQoBU1rlz1Vu%2Fx8VhHpXLOM91D2J8cWrNN%2Bi1%2BZKZXbg%2Fnon8A%2Ft%2FozWYO60GdLx0WV2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6fb20c9e711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400