Date: Tue, 17 Sep 2024 22:10:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=2xbtsbtcecmoiulkv10fxrvn; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrrAopoALvJosa; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:10:03 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IQQBskVlZg6SXQV%2FA2VaSDrY8Sc1awHEeB33Uw9J3xt66MI8bUJpVZ0UMnH5aY9Vhbp%2FMTiuaOLRAhahq8p20GEn41YF8YgOYTVXUsfsP4LpAapG9Kn2%2FtsVwaNZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6c947b7cbc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400