Date: Tue, 17 Sep 2024 22:25:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=fb5uirkmigrs13csnrmstcba; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsGZ1v5qQHfxur; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:32 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UeILUvutEk25IpKgVfWOPyoLI%2BDDOwSENAhoDYNSoU7VF4WbBY2swlIXFhnyt5mRtzlUwO6%2F226Sxv31uUOLbEVN7BCflxTZ6J9f9FGAPU96Px7eKaHyJUVPlLeB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c83421aa7bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400