Date: Tue, 17 Sep 2024 22:26:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=c23ipfgfdolqiizosrgjtesz; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrgbVfaxNLk3eL; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:55 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JkveFC%2BntBiK4zIXuIeJA7J7%2F0cReCTQVdrXyIQH6GRK95ZslCQCI1rUw3l0IhdduGXuKRXSBppvomzSum%2BLhyJHgWEBqAAjpjocq%2Bi7LL4b%2FFdTLXJbLfpq84I9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c85412a0f711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400