Date: Tue, 17 Sep 2024 20:50:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=5zy1xfe1lrm5ithibu21amt3; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrQbMNqFE4uzvG; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:50:32 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3QG5qsV8ys4FHRpSEov7bsWFW2yfsxHEvDbCdciClzPSpw0%2FQYKrT8y5hqRw%2FWwWKzD0RsFdL112zfNgkGsCzTlf3J4IClp%2BzBD%2F4wGVaj3A1p42exY0MG%2F%2F2QEa"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf816fc5bc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400