Date: Tue, 17 Sep 2024 22:13:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=qy05h3wnrvxecr4ls4f4nblu; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsbjKFEPRdja3W; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:13:21 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2Fkt8f7t9mJ5%2Btxrab%2BxEfXd2I3Af3%2BMoFgMNCuY0DH5E7XRYnUSTCnWGaySze%2Bj346K9Hd4YbLE7Zsgy0zrTbhIfq9ApMW9eN3HZO55RdFg2CC3NiQSfn6WZy2qH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c7126485fc030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400