Date: Tue, 17 Sep 2024 21:47:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=fehr0ejal4vq54z35u11qi5w; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsmfNKeqdGdpHz; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:47:48 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BVOIjjAAW%2FIK%2FswWn50pVDezJ%2FXy9yXLJsx8%2FZf6NFazjze%2FdDAAokIp5WaiZo75DNzJip3wE7Z7UJTcyYDPvk%2FREcRtN%2Bj4dQq6MhpxVfPfCEOB0Q2BlVpx61z6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4bf87ebfbc15-VNO
Content-Encoding: gzip