Date: Tue, 17 Sep 2024 20:52:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=0meouh4fdcgzdx2gg1w1l03i; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVseCptAr9j7NSQ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:52:10 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=be1Xeb73w6VrEXB8CubL3DmyxsoxqDaYcaqkzqUuOoXkh34iT7P%2BmrjTPmYRPdFjsk%2Fdoq4%2Bp8cy9j3smFBj%2FKfqNkp2ksV8fljpnEt%2Fo6gAKboodHsiWFfw5JLK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfa77fdc0c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400