Date: Tue, 17 Sep 2024 22:23:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=hyzyklsubiqwkvefnsnme3bx; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsMiarom8r515E; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:23:31 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kk4Lys6lSffODor3sjkg%2B%2FfZ7pIIDmsHYcHi0qWWtO7e8xYiCnsRTvZ2vFuB1XUjQlp0kTsLzyl6VZ2VGpzSiOhc4lHl%2BM8yiGXEGwQAfQLVecy3Q9kSH%2B5xoGbe"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c804ebc6ece1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400