Date: Tue, 17 Sep 2024 22:12:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=hvyndx2hi1h05bn0cku4pn1c; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs6CYRFsUcw2Sx; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:30 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mB7RVb954NgOsigltksJU9%2FJe997nfBMjA6XlYiIHJmr8nrT21SMO76x3ocaXdRgbP7JoZEwd8hsWUP0fzZKKCjaY6LTRjaTGOii4GRjCckpRULJW86I5GrshDu8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c7028798c711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400