Date: Tue, 17 Sep 2024 20:46:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=dnh4hs4q3smvvgubz2ylho4z; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrkX92sR8KDhcQ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:43 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TIY2dtgm7dMHRQjvDZXDCr4EsvN9TLBjX9oE4zKF%2BYbtB2JI3f8qilkbTLOWU5f7CqaZwqsH9iR7HWp8y7z5PR2WJYmUiE1Yo51phKfWkavkPGPe8U1tywiiVUCv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf27f7ecbc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400