Date: Tue, 17 Sep 2024 22:12:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=z5uhutl0qxpetnd5ain5w5ws; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsPvCv3P3dQxCt; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:54 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CaN7MEXaMkDhU6SxvXCia5dUX3LdOPmO897MEfeNZpv8WdMwK5hfzOiXeqB4LDynp3XFzqBhvwVI%2BhlmYP2NqjW0X88NQJqqpPqUU9TjMkYqI2mpkrKqOOYO4bgr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c70c04d3bbc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400