Date: Tue, 17 Sep 2024 20:49:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=j4frkazfwq132vnflqiih2hh; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsSPYrJpxuJ9LG; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:45 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YTSPCg0Sf2ERV2EHHqyPvb6tVKEPbDVgLDkfVcnvVFujKccafzl%2FR2abcNpvY%2FS5BLWasY9Uoz7Ni7V3BzUNzoxUNlnQwdcj8SBedxVaFqNbF%2FmcQUCAOPZDqJRL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf6f0ecd5c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400