Date: Tue, 17 Sep 2024 21:53:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=fvhfirzjjblthu2bs4s35hec; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrpJRNifPprsMW; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:53:12 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6LVyjMkOINMjRxw2EIU2V0BZl3k2TteVAqaJdz25K2th8p2H%2BrH4URxnTp4utSrQmo3pIy0ohcHXACKiUdoy5lzGwu6vKCkkwWrdGbnxJyZKI9kZxiwXV%2FpWuzOS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c53808c75bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400