Date: Tue, 17 Sep 2024 21:49:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=kpgxpsl4gx3mz3ynarqdf4lx; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsMJVqkH2TDXPr; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:49:23 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gITm2zDMEDkePI4p2oPJt9GjOiCxNH%2BJjxRC%2FQ4wSmVKNfoq%2BT4ZEQEfZInaDQubEMML1%2BSpmKxwHc8BCmk4QF5wM30JcR8Oqs6aNuSjA%2FkCSRAFi3T97IF6XFl3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4e491b0dbc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400