Date: Tue, 17 Sep 2024 22:08:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=cicftyuyz5545fdiki4ofu0l; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrxp1ovDNjFB1n; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:08:06 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FRxWTdyqWehiVgyIslj%2FiVlr%2FT7oiLNPK16aj21gACjjZbXpiceFfQmDaN9K1SvkNnX9ftrgWmX1enG%2BwXott6jOHPt%2BSTFWLhHSSQLjw8QrMr%2F%2F4YRv%2F%2B7pdhf9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c69acc826bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400