Date: Tue, 17 Sep 2024 22:08:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ybt54dkxenmdkqymho1yfflq; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrx5CHiej6yWXN; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:08:04 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OS6k9x1akkhdoYLcegLrzEenLe%2BbsTXrWFCCqqoSMABp1g4PkBa6bZO%2BGwQ3uKWUkU2QLSOgWmJQhnqpijyOsXf0BwSXVxhjcAeFBvVRnGzLk3taCgtTgqIysT6b"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c69a30abcc030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400