Date: Tue, 17 Sep 2024 22:08:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=l3ztox5a24pjsswqxfg4g5ll; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsdCctHV7FHgVJ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:08:57 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uJWYxD8qWkV4%2FG60WjP0GX5SlycgazH0walMCAUWyATR5jpxRLJrGZB3WRv%2BA06Z6GSAya6RNrHUW%2FmeHBWcyL%2FYIcuOcSf9O%2BY7dp8fW%2FY9q1oO9fTG1Bxc42kE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6af41896bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400