Date: Tue, 17 Sep 2024 22:08:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=c4javcqtcj1mqtoajqkvus5u; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsCqahhuhcNnKe; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:08:24 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rBExkyxRU182DyeMxBP1H%2F%2FyvRGvzgUgjDLOrNo47n4RmpTMu1xW0tswQBtNs5%2BTEBHnDv53MeyHIyoxUPCqzm%2Fjuo2p5a07CJAQ5awWAc5YH42SEVKTRhcrX%2B17"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6a23a928ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400