Date: Tue, 17 Sep 2024 20:52:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=tl3moejvtddoarl5ihrw3lu2; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsZmukyUFyVPVv; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:52:03 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IBoxwDZTykgw3tDvjOHpP%2F4gNj6JUbg2QzF3H0cBvUf0VbF%2FcdIKJNP6blPK63ZLp%2FNPizWsv0ughvuwEmLaTpyAtWv8MGY1GRcrwTTE4gSzaLi2OwUECJ9xSWb6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfa500959c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400