Date: Tue, 17 Sep 2024 22:14:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=2lvbvizvpnelbnazb121ypny; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrmkE6wp4og3U8; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:14:13 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=q7ZoC2kGAnrQ7LFuZCWZaLaJP6Am%2FaommRMYsKCaM7YioirbzFzSN0F50Ko47sD3NZKl09eJRqjm4LdJpGZ6NE7DjeagyvaE94C0FSAqm8FKN2Gi%2BEUDuqJlkn90"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c72ac1a1c711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400