Date: Tue, 17 Sep 2024 20:38:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=mqhjd3orp3qdmeyebrz520ik; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVroTkJycVYKvVz; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:38:15 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1JZAY1%2BuHS0gekWR3UgX188NhQBlLESV9QrB7j10CG5N%2BEHgqxYDEYvPfgjAoOc%2F2j3MVVvmSHgt9w3uhjIys7lHLEuF3Ny1vgELDT8On%2FzJAQjZMqn7Z2uqUrr0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be619dfc8c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400