Date: Tue, 17 Sep 2024 22:25:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=lwlogz0rd5lifi1ef5uqyyja; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsELZMV9TQrySc; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:30 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GOMGWXSc4mEkUAUOBSTKIPes%2BI5PEEknQeR1ZNaukKGizuR9NadtgMZzAnjLnYpBfSf2p6ltr16MlG3ecmJoGUYLe%2BHUSK0g0CBJJOUxSgc3h80dyMFK8eB2dDrz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8330fc48ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400