Date: Tue, 17 Sep 2024 22:14:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=mxhh4jujgu3zjpnynlyi4qzi; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs1mnzjWPgoemz; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:14:33 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=V7tMQBxKyQN%2FNHWy0NN69PWgjQfzk%2Bo1s%2Fj3QaoT1Q76jyFgXvCHcE93b94r%2BtM6TeLsMWL%2Fws2HA1fP3yCPa73n4uDUZY%2FVS3Gi7D8K93gAfgIFhCnMOHUGYK7c"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c7326ede8ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400