Date: Tue, 17 Sep 2024 22:08:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=11hx31khhl42og1ngzkosti0; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsPB3zVnnNA5BS; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:08:38 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZCQo2FI9Y6uD7Ceq3U0Jzluc0WsSzFN4ZtJ0KBaLNY6uSGC3oYQFx%2B%2BK%2BW4IRFWS7rSDSHaowXEwhm2zzoPW%2FosIrMGZenE%2FuGYdLxgoWEM930TMW2zM2CuYVP9j"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6a7ab988711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400