Date: Tue, 17 Sep 2024 21:45:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=yxavu5soe2vfkklo5bezaso2; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsihvYBaDx4Z4p; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:45:51 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cNDhRcZq1wwW9JXpOEPbgD0lcdD%2BDLMUsZ%2BNk7Bn2i50SSUj2tGAs774znwn9wjLJwUn1epnOJP3dRP0waCCUI4noskODRZ0%2FIabLpmOrNOZJNuQ0%2F3oEbAEH4Ib"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c48be890dbc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400