Date: Tue, 17 Sep 2024 21:27:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=pw3cpu40gj0ecxwunlhnj1yx; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrthL5qsbkZZ5n; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:26 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gyJ4yCcbnyWffyIyPpok1Ewo80pO7g0fVUeQq%2BPPuod%2Becho2tA0sBlXo3VIBW%2FrZQ4dTugxOoEoPdwmH6bwdB52g%2FQqaa4BSHA62vl4QaP2XVVKdkSkSmyzES3x"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2e26ba04ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400