Date: Tue, 17 Sep 2024 20:49:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=byvbb3anvfjsqotigidl0glo; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsA9XPvSh9MYZA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:23 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IGvFmqXgW%2FCU5ufcDDdPaBvAwfuOflF22rnvteFF%2F%2BSDciyvaQ6egvskjDNk%2FLyalUrBD0yKRJmrdWnn82%2BTN5KDxnk%2B3%2Fgg1UYR3Xm19bxCfWIRsTpLtXcexpvg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf6677b9dc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400