Date: Tue, 17 Sep 2024 22:23:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=snk3ror4ahtkhu3y0jisrsy0; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsgutPzQ176Foz; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:23:57 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YDpJ4xNzUFt8Slipu%2B%2B8NEVyjFyfjQZwhX4EJ0UcLNVXu%2BVzryLDRqOAeAuqjL4Lw74uWMVCkE%2FzZ40BsBgVHJo26O19Jc3pIWnSQqt6Ruwjh%2FHiD3FEp9dyd%2BMx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c80efbe39bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400