Date: Tue, 17 Sep 2024 21:27:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=dgvr504igvuyz2viip4yqjui; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVry8FD3FVWBY2G; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:33 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4oEHJFUZZ5ffb5ADOvDXDB2gGFsucrSA6iaO2lBpmr5kZUt7z1Koh73fCdZaeYebL4B9AG6dCMTU684W8r1bnQGuQIdNxvLPl0OfXUpZCxbs384y63EdBVeublY8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2e4e685ac035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400