Date: Tue, 17 Sep 2024 22:26:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=lsxpk3ymntyxjwu2um4ellgi; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsdxn1sADRWD7r; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:01 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OCzE3h8TtftrFvdOKcuvlrJx5zzYwlRCCsBI2hBIv5TLFQcfSehC%2BN7oVmh7aJqNr3zt98ANhdtapOpNg9jYsIilz1b%2Bzo5%2BD%2FsZP1E6pCFZ3QxN%2B9wyrm2t%2Bf9u"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c83f4bc6cbc15-VNO
Content-Encoding: gzip