Date: Tue, 17 Sep 2024 20:46:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=i1yol3qpciknelfosctsptmn; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsuhXiLdMQJUvY; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:06 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9lVRrnAyX8IHcZEav%2BcmhJnPzFYhzPsRWpQ0TuGd3DHgvF1pgUHkEUIxTx%2BFOs9yCTy7qr7mxkrdYEX9KMrF%2BphAudsGEmNSobyiq3lwOo5PtVEDl7YuhVn4FsJ9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf19beac0c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400