Date: Tue, 17 Sep 2024 20:55:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=mm2xogg4neiu414mlbuqglxt; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrkXoqZUMbC8gU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:55:16 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GaPHb%2BtYvKZsJCNr22uSxcxcgSiMtVDKiwFPdCuRnk2Vhuu0%2Fzhbdj0zK5lpOVYClWB5wq8QUg7Ds4VRoMD7WxHuOT3%2FwBWJMcbGeHels03mSCFAhKdUIkHiQ7F9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bff03ab09c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400