Date: Tue, 17 Sep 2024 21:38:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=102s513cvk51g5lobgrgimhz; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsSTPyn9Xje8VA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:38:49 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4%2FzBWS2SsG7z13Q565J%2Bc%2BJQ5DKQodzwInYuu5ehy2Aqb5wbn1XagecdEYPzdHMRnpIJtn2nwzNS5Rc7GEnQv3LGAChNH4yd3hnFljW%2FEuJBCgIqTCkA9%2F6GyQ1m"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c3ed17e52bc10-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400