Date: Tue, 17 Sep 2024 20:55:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=2bu2iclxo4lysehxihktoose; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrypZD9c2r45Vv; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:55:33 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pjPPSDei%2FA157XzVbOX%2FpTyat6tNe9QD%2FRdz7XKQ3ZClG5HYbqwT9MRto8BdTYBaKYgI%2BT6fpI5pndURusaooSklJlp69Wh9tYt5AX6KKVB5C5S%2B3qsAxni9DDBx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bff72298ec035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400