Date: Tue, 17 Sep 2024 20:46:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=pk0zbfdr1lbzepsvkd5gvopd; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrZSrDsyPwAkGC; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:28 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SspNnUIkfAyAn9%2F2Lgi%2FY3I2jWgDA9JEkfRbaYVo3Ync5lsorNSl69uudTrX3FT3AhC5vQ24DYbGEC%2BqYIFv3mIaGU0V75XvVzwRftIIQ00GJZw8d9ldypSoTqm2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf2249835c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400