Date: Tue, 17 Sep 2024 20:46:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=wr54uo4dfzdtmcaucphbfxix; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrMdjtgy1vr8Ra; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:12 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sNrN5k7XtnIsOSCwJmr5j0XOEB4hNoSEkVccCVFi18GrFlamK3QBYWtEs7e49sAUMucLz6JV3Fy9SaxxHIAOcb%2F9bfEayfg9hOmLI5TMqwHjz7wOQZOGas4KzDc9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf1bedff4c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400