Date: Tue, 17 Sep 2024 20:52:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=vlk3f4ny1xxlcwb1r2xhwkzq; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsXZTCNnK6gQ2g; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:52:00 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3a5RP42oklKmyeB2nOr9hndV1VIa7X7OiEnNJKxVk4qpcUKixlQGcqZmt9u%2FCqANrahbB3RqiduAbNofyRik9gfdcTv%2B%2Fm3sVM4qb6g5AuBLXs80yZiUzCF6YoRQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfa3c2abcc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400