Date: Tue, 17 Sep 2024 22:09:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=g2iclnlkjeh5hchq4fymgz23; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrLe2zpePuWGH2; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:09:23 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rnXRJIcrbrL9LWGe3aueSH5pZk0gV%2FTdbb%2B4xk%2BQZKauI7%2FHYrVx%2B0SrYmzH02%2BzMm2fZGszDF53De9RdbbnJICDi4IVNyGPgOSQ%2F4%2BaV9dyk%2FPclZYtHwn7WpCO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6b992b1d711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400