Date: Tue, 17 Sep 2024 20:48:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=c53pl0ehf2al0o1pe01ujmov; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrg6PcM43P6KwS; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:48:45 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6gvOzDjyB1mLUgQzpjnc9SvrJZ4saJVQ0%2BGKAIarnxLSt4v%2FRpx5DbEMqlHtAqWYwSPpSzw9nQOhkoyks%2BMDHzTLLfRQlvxzDw1A2wiYj%2F0bw3xpNSpUIi0ozD3i"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf57d698ac035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400