Date: Tue, 17 Sep 2024 22:07:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=g3gi0lzvohtf333kl3vtxxgj; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsq1ZWoUgS7h4Q; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:07:04 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UG5RZlbASYVLe%2B%2FqIPosgeG91JtZAE6N%2BzTdxOviSuZsV54XbiG8oBAPeiqOYihTqsMJi18W2%2BfAlxsnpmDyzQLkT1to1uY%2FyMMm%2Bxm6tX8IjQy0phqPFaIXCQSH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c68356d72bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400