Date: Tue, 17 Sep 2024 22:27:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=qaid4ftonrmwqlndhigzq0dx; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrpiWPn9WDiM2t; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:27:06 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=l%2FrpVSXjIx%2Fb48vJUwlZyDe8SvPT5AYQKFs%2F4khwmAxIqODCWXRnlCFC93dDPTlgOBBq8BpYmQKVn4p1QZvR0bAtMSvxwI4pK4iR1TTDT7NJSTlxh0flXXKjA%2FGC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8588ecf0ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400