Date: Tue, 17 Sep 2024 22:28:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=fseexgonc4zdml32lwwz5e51; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVshf3KXzGNM8qS; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:28:18 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZOOViFmh58k0ZfPU2SaLPQJZF1ANAGY6MFI%2F4JztWOrcmSJKlFUV3feLnj4JrqXPmYzl1cuZC4Emw7z%2F4%2BxycoBiMF3Ek7bCEKX9rkf%2Br%2B%2F2kn8IlM3o1HHJLbAe"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c873578bcbc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400