Date: Tue, 17 Sep 2024 20:34:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=m5rovsa35fesubmrrswme40k; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsQtjuCc1vJZUp; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:34:47 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IISzshfNF2wlk1xbhiUOf%2BOD4TFRXMk2wA0NKF4cd6ZseJMw4paXsbxCp6tpX5vGzTnkDexOu0Ykr%2BihHv6s%2FhWzdkahMaRJsZBKtq7nPRruFG72CocIPe4mGnlf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be1053864c03c-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400