Date: Tue, 17 Sep 2024 22:34:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=gj5nggjyxua22slzgbts4uw0; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsCsb7n5PSJ5Xr; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:34:31 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DwmU6xmZY1KXVrB86CfKxU7hBpEJwYyue9WVbxNfZIGH6%2BaagHF5fJQUh%2BQ8TPJRA2BrwwWTgjLWtYau4WOlTx4mFmmxiY5%2FHB1TOhcCrfjDgq4yo0tSuISoqT2H"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8fa3ff37c037-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400