Date: Tue, 17 Sep 2024 20:47:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ogfq2yidckaasdej00ykyhzu; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs3Vz1TN3hRxsv; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:47:06 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WlwNY3Gt3LkyH7R1En%2FIoq5gHCFLPY%2Bbmoevl0Rulpmv35cWOZ6IvMhPx7NGFT44pPR2jMWhj0at3UlghTeEJ2o35xEezX26Z5DaJ3Mw0uQpMpVPrdomtSHcEXHr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf30f1c5bc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400