Date: Tue, 17 Sep 2024 22:09:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=dlj3xfr43mf42ngbs2jiepll; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrU2ECpGtACuBA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:09:33 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yhqdEMTaCFpGurfczWfUyZIlcEdoTE9SLD0KOJDfahZl7qwJ3B8MGa7LHw4uImcgfDLE%2B%2FaDWwuiU0sBmnLZf3bVgOIb9y5iyNOcuVmINRjFwyWkikM5zaM54xgu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6bd5bc1dbc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400