Date: Tue, 17 Sep 2024 20:39:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=olshmuw2wyhb0b2ctpmspuf0; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsNgcjwwggUnYc; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:39:00 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wz4zj0qPh%2B%2B2sso0iuSsAMuf5n9lbA6FLGpwZpJL7zI32L2xuqmbPtrUnGhVOLsy3bhNjPtstDVNeQzPB5VV2PsvGW9NYzkH%2Fc317LXHSQEGV5CQ6MwM3xEOOJL9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be731bdd0c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400