Date: Tue, 17 Sep 2024 22:11:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ki5oxu4pu1eiajmigs4t2fyy; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrVW2wtQzEEqRW; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:11:43 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Iqz2tzYEnju6V%2BCe8ZtZhsts%2BMi4h3BW6IDJSrfDRgvEQSdc%2BT%2F0MxPfleJ5ILukS8SQB8pYtJ9%2Fc7SNv4Y%2Bavx6Z6LDHKXQfqv9jfKtTNohwEFw6iCNa%2FaDP5sz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6f01cb3cbc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400