Date: Tue, 17 Sep 2024 20:38:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=fw53h2bkjmwwgsv5lpxiosh5; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrmz7GaVCHnbXA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:38:14 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4YciwpDN8x2OdqNzV71rxsIbIpWqj9jIudhgi%2BkyDpbcCh1MzO0oN9Ja4OIdGyDAkydFah7VQ1d%2Bvo%2FySIdWYUm8WqGJoTcjpxkCGrQ7fryU0lGNxe7HD4lGrVkx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be610fb61c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400