Date: Tue, 17 Sep 2024 22:26:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=wiogtyxvbkpeofran4zouimn; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVreP36zGRTw4B6; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:52 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zOucY%2F6fav2lnkge49QAd8k9UPv2VcEm%2B3YiXoFXCjo2D5o583fKuXb1mX0jrYBA17vcYWFtv1xAL6tJrej6mVs2mwWcTWocAOYBmIX2XZsJdmHKPB%2FLAj%2FNKUrh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8530aef0bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400