Date: Tue, 17 Sep 2024 20:48:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=rkyaonhhnws12ftyyfwkzz1v; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrfMa69VPkpfT2; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:48:44 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QbFpI5GCyTVQFvx%2FAt1zrTrDDHBQuHz%2BHSkkUXgpsHsbEG%2BlL0ernKNIY0%2Bi57rygPLE0mYaWYUDo1Y5qdZh6RyCFNgRRnDkIJW2aUYXXFCJYP7LB3t46xGHaHzI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf5777ac9c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400