Date: Tue, 17 Sep 2024 20:47:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=kviqig1xibho0w54do3uhwcs; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsewK12PBiPpPn; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:47:54 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=oF81LbEOsK6pQtEN0nhx%2FLKGwALYkhUi7ExL89cMqol7owdG4JllG6xViovN%2FkhBiBCojqSlMnWd7eASyjaj0dxWpDpqFUbWPd%2B8t%2FMJeKQ3PcE%2BfXP7WsUWOdNa"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf43f4f14c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400