Date: Tue, 17 Sep 2024 22:11:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=gibtcx4hmdm4hkbg1pwftzdy; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrafmbHMXc8UrQ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:11:51 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=scyyXCHSEOHUTbwcvIqKz3lFEdsA4SWgzS28yHB1Fqelta9DGGBC59Xt2e%2FBQO3Y36ZSmWM3wh7lGKbM%2FRDIgpuPorPergaI2ABnI5uST1VKyIltD3bmgv05%2FYb4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6f32fd2f711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400