Date: Tue, 17 Sep 2024 22:11:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=o4erxultanx5hy2xz4ssw3qx; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsvBdZYSqSzZ2L; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:11:27 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=f%2FXaiGaorNCFopO91Yys%2FGPOTjg4X0n%2FbTydrlvQoJYKckuh3khrRqGo17QJQ2plFLBjeASUACIPFmpk0S%2BMcrnFhagQNBUwS7FSxiKjpedIp3JmCTNqGIZV%2FixY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6e9efce0c030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400