Date: Tue, 17 Sep 2024 22:23:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=hl21rh1552ro5cfx2hnw4yww; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsLymLcCVDoLap; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:23:31 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XD20679ur7hD4JG9H6mkmOYli%2FKlGdyfNELuznIt61wsOLxZ%2BZa32cI1jmbN5U7pE8abDWlgzh9eoiv%2Bs68akY9abELmg6sLe1KmIysPzJy%2FTyBOl99kR%2BgqQAx7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c804a8fc1ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400