Date: Tue, 17 Sep 2024 20:38:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=fjwgttpjepctuyia5xjede1y; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVruNJUa7gYVERJ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:38:23 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SujStqfyUI09aNNj2oHOprQszqRzHC1PUEU5JpDDKjr6DcSqacF5SmQ4Vughw%2Bc8Lyvt6fb3G4%2F9orHf%2FgT6L2mywn7EIRkewfNR3hWCZagQo%2Bw%2ByxaGe04rdm7S"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be64bfc7fc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400