Date: Tue, 17 Sep 2024 22:28:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=o4te1xct3krtrsscb0f43qz3; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrR6TS59Z2ZidA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:28:41 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=r806WgcQvMEsZKW9rfrcvI3J0Ww6fF5K9oeUCrzH8%2Boyuu59OefucYGkEu2%2BG9U%2F%2BUFoBRPxc4%2FCnjWuzw1G89n72gZ1f%2FOyF2rcQ3ZyQHmqF2JzouGMSkZ%2BX2lo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c87df682bbc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400