Date: Tue, 17 Sep 2024 20:48:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=pb55rhrs00spqvkc43xv22mg; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVravexx7W1CgWY; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:48:38 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ibxlc0fKwIKdQW1te4VwWH1avfa23LQ6MGe99G%2BQNDHDgFfAGxTgK43wfg3YeHMgz1CyKUoPXBZiHHrJC2dN4snR7foEH1h1S99oF1g%2FISzK1NLvyV3z9H%2BbPOzr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf5508eecc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400