Date: Tue, 17 Sep 2024 22:02:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=5etywgbqytah4x3ex3jplpfo; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsK73VBfvVNBXi; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:02:56 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MZlV3QJuYXIJTrNv1T%2BtbKH%2BF%2BT3N8Jx%2FzK9EryjwtuRN68EqU8YRA2fWrTVMx2qBDVsJtZzwYjHEQZwFuQu262ONwovLoyjxlNAULoU2Jz08XfQQnQ3ByuTLvHR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c60f4abc2bc15-VNO
Content-Encoding: gzip