Date: Tue, 17 Sep 2024 22:12:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=0gbxtaxz3c5ixjdwvmi24y15; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrmk4QGoFzBSCc; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:05 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pbfLCZt%2BPHbC3cZwDjGasY7I26QiF4b11Pk1EVv0tnQZOSktHITZAE5tBs7HzRwQW7K7lLiAi8GwBJoFUMZjyMGKREBjgsulW3tvIEg8cp%2Bk1tNbpZeXLIFyp7Bb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6f8e7bcebc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400