Date: Tue, 17 Sep 2024 22:25:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=3gayl5znrulkvez52ik4abbp; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsHHqSHQ3uwdQG; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:33 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uUPEJR5fJY8JID%2BmG2ioFgtQn2NhGBd5u4JKouawhfhcKBOirYLT3g4kNUZ1CdNT6XnMwWdBA3b99PwslYeScA%2BOv71tm6TxfAWCG%2B%2FGI%2FmwCZ1fHTMIcHRH3bsR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8346fc46bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400