Date: Tue, 17 Sep 2024 20:51:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=wrnw5vyyjnzlzdunnjzxnzxo; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsReu2nH86X67N; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:51:52 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Aego%2BE%2FCn3pkH0o%2FYmWiCIbklC0kFroJIRUvJmXNXdANC2l5WPRYgBpvj1HTOpbiqmQ%2Bp8JFvaqnsx4Ifi1E10Hn%2BgXgPCY0YNY1%2FUS1fCBjp%2FYe8TQheo4cgVlI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfa0a6f1ec035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400