Date: Tue, 17 Sep 2024 20:38:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=c5eo0kqqs1545uykinhxl3xq; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVriJ1fafxASH56; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:38:08 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hnFZCto%2FDGogIalX1pG%2Bj7LDniunCK02OFawozKOxhsdZxa%2FBSagXe6t%2BBLjj87gkL4XU5ZUt9p7S8o1mBQmNpQeq%2BSrDqaa6DODNbSBBci9nRlB9XJc510PPSYr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be5eddf86c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400