Date: Tue, 17 Sep 2024 22:26:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=sl10zxgfzqulzo5r0325cpfz; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrXjfRCCaqW5mN; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:43 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CSEuMTxXFbGoZc4t546V8k8aRnuDQf4gOgAgZXcbDuyjeK60jDsuc8%2Bn2SMe0XeAMwzKgO8bdvSsTxU8yRwd%2BLQADja109bfi%2Bc7PMhkYh7LAVpuGdn6pnH7mAHH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c84f80b1dbc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400