Date: Tue, 17 Sep 2024 20:49:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=jxkpiibzfhzznqjssecwrbna; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrwbbYXsfWmGE8; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:06 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7PGFoOmKsFEk7F9pAWEbTerHv9GK0ok9XP5nTSONtHq6aeN%2BzIEhdG64UkW83Im2iHIVK9xYgrDsbyWBmfWZJaooje8HJP15YCM85vKSGoFm6wf5P5WuLJ1Fzmfg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf600ba22c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400