Date: Tue, 17 Sep 2024 22:24:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=xguy0dqqkrdes4figlswdux2; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrpiLh78hQDjmN; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:24:57 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=53Kq7GGNcAHfNjKqIL5m%2Fs5Qags4nlHdiDVtHys4GY0RX2LS8cP4tUQTucKCHjKs3ObVYvMOB7Pm13j5QoPbafhYGuJVch7HGTHimAcsvUV2PNtMBYQDCq0FDB9b"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8267bc30bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400