Date: Tue, 17 Sep 2024 22:12:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=cutvdb2d5h522asdrh4ooeg4; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsLxvqF8T8LJFE; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:50 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aNmv4TLJ8T6U8%2FoMvO8rpOZjAilbFaYky7e%2FGZbvUPEyxhm0idOb%2BxQDIeOkbq4w8zMcmtL%2BzEjCBmpSTs8dSA8f42ZYRkQ%2BrPz7NfjY3l6rMGA0MzyyFJD3h1bg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c70a6596f711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400