Date: Tue, 17 Sep 2024 20:46:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ibfzmccbtisv5ceueup0k3vv; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVravVGH6hBi5F2; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:31 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FIOPKCPjmYvuYmql0FY%2FmoU4RltRz4BkFqf%2BH8U0jqKdR%2BHm1ts1K5KD%2FZ9XMUpxs76tDSI2u2oeD6%2Faj4YKG9uliLp72eEH3lKRd6UdGsDx%2BVr15NRgKqi0Gzs3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf2333a19c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400