Date: Tue, 17 Sep 2024 22:09:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=g4oum0sgves4xxrxucl4rjc5; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrnUiDoM6nxVRW; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:09:58 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=A957TmdOoLCZ0I6TZvgo4%2FnHuCkX4gaKNsQJ2vIx30akLuOWVqOxuyUrzmKnLA3PoFhaNQNzsEGN71xDN31fXOWrNVPVg11ppfoqofN8fco1jtcaMoywi%2BPn6w%2BI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6c728d8ac030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400