Date: Tue, 17 Sep 2024 21:27:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=m25dogqxff34b0drajopt1fk; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs8itydZvdhAPe; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:45 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CW6O9gh1TQCNVVmyrxZrsHa78T3ICyyTtFjAdSGZIaUPEoOIwH37xoe2Pd%2FcqjhAxNps9Bd7UhfR0dOE5BhEl2JLZtPQZPYI5TpuzHnaxIlxX1QSGdoawLpxPOz8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2e9ceb56ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400