Date: Tue, 17 Sep 2024 22:08:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ooki5who1qw0puzhb1e3nh13; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsC6mBWM3z77qE; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:08:22 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rUJ2D8yK0Ekv4Z4m9I4bVCl%2FnOcg6WKeBKbHn%2FEgDb5z8g6O5XpdwHvqps8MCFr45qOLhQI1yY1YITnunH1iaZbQfjHUzsi6rGG2Nxd2izitMqInJ1xnU942hwIq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6a1abf24bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400