Date: Tue, 17 Sep 2024 22:18:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=3ung1ufgdtq5gfrna55y0xqk; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsYnNZnASme8ct; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:18:00 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HZLDiU6LhY3P89KJzhU8%2FASl2j0VY4tfIxvA0FzqhsGk%2BQnDX8dHFuxrRuPa9QYra%2BwE10qoH9qii5NVIJxpxQUU47wAyZyeKxTBMFNeAy8tUwjQ7HdXLpoAL57z"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c77495a16711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400