Date: Tue, 17 Sep 2024 22:23:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=dpknhrg0c0ynmd0ppwt03tco; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsQfrwc1jM9f2t; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:23:35 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uJFXS3ZVLLiC66o3EwkBKx2lKKUNYr57NJiIdGM2HB3A3CMviU52FIqoeIP2wzX7JmqU%2FqNBUA%2BaxX1K0zBg1lAt3JRheQmI%2BrMH1FimSJzz4HCPK6eEoVVEN%2BVJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c80664c02bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400