Date: Tue, 17 Sep 2024 21:48:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=rpsabwu323fougpyznzqxjhl; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrJmK9Q7qB57Dv; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:48:06 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3C5joeO6YzqWztFU%2FhHvtC5S0w89FrBgCwbbmWRvsAioRE%2BJU8DV4LJ2iUmnjY7BXEscf%2BtKFtOgZkxTD2aSyXaWQogmbLsjq0of%2BwU1%2FX07zLBuTpZNrpS4wHtM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4c43fb8cce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400