Date: Tue, 17 Sep 2024 21:44:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=k4ipq2qryfoao0snmhmajvay; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrpHka2cAYtSHS; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:44:25 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iixUj%2BArpMDRHRo76q6lS7V3CN3Muuwq7mU5UcHVPwL6daWNqba1OpIfWmHWb10mxPOUD5wY4nyyu1ZGMg8TCZMPi3DpKeJG7dQojcI4UgcBFLEThmuKHdDpCflk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c47030b77bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400