Date: Tue, 17 Sep 2024 20:46:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=0ezs0fsrhfpiwi4wdjkumkk1; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrj3VzUHq4gNda; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:42 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6mOae6hhOmbHrgl9ar1nHMyu1NbueXCSVDvfgwCrHwQYxtHmXWITH2xgqI%2B%2FfRsm8b71bZN7XUktjK76BuQkM3M3PfCU9ml4ksHKjPsSEsjKiynafvGDY72BaVFq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf277dd65c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400