Date: Tue, 17 Sep 2024 21:27:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=dsqjth3dmvthbjo1bfvgxoue; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrrUsXFBeskZcY; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:23 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gG4al5aqs72cNpybqRre%2BFGpbQKbZNMsGBHxgj1MGt1q6K9nvuBlizP%2B%2BFGKSU6aYdi1MONa%2BfdhIiykWOtWP7zDofvIETibMktn9BoftfPgrLstmrvdtt6RdAVw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2e131d76c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400