Date: Tue, 17 Sep 2024 22:27:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=tbnsam2zapdytnmxlxzm4b1q; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs6xXrAXmyewoz; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:27:27 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=L1uT9utZVkOV6e3Hg0wNXUH639sDnTg1c61FKyPbiYObrQyvBe4d2dS0f96H91GURM%2BMsuSe%2FYxwUEd3i4Wm%2FdnPQbqYdL3VUzzXFzzOrxcgiBJef8ELCAyt3N0h"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c860f7a84c030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400