Date: Tue, 17 Sep 2024 20:45:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=03mmi5izb4jko2lmcvcshqtw; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsidEuMBd2FXaL; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:45:51 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nH8XUbPdO0qqHHBe5g0gZ7mvJbcY%2B8Q0vH%2FpKIGGje17%2Bj7mJuE9U3cctvDTepXursHZ6hVAdPjNzcIuMg15QGxdq7iQF9Jm1hbaSZ0s1J%2BVJ1EbCQfZSGqr%2B178"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf13e9abac035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400