Date: Tue, 17 Sep 2024 22:18:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=r0bdia0rvcmcoebd1yqrk13t; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsvC8fZVFuUNpt; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:18:14 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JyIWfgd0IP0bB4hcsYa8idkTFXKu3MIYujMvLntcrf4qHeXd8xB0gsTZjzxK6RCkEtITdU5wsFvyVavVDJbqL8A7gX5JyHNEbjEbOP%2BCeSrXbOXHimv75eR5h1pm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c77ff8bf7ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400