Date: Tue, 17 Sep 2024 20:46:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=miq4ra1pv4m22n10prryiezu; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrv7noTjZSjKyn; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:56 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PSo%2FPIhYNTTV3D2OpqXdQJrtPt6X0ZPpdQg4yqQs1dipKsxaKNnnEd8aZ%2BdSqLR4oP6tG%2BQ1ESfIqGbC9dntZaJs96qinjEWTp4FBRazcarvC85kqVNs3et8zOWr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf2d23e95c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400