Date: Tue, 17 Sep 2024 22:25:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=xn22adolweo15bbaic5limmj; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrrvoFhpeH2jEc; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:00 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LnbBDcvgvDCUuITeSMlkI1vvQEAzzjwi5J%2BcyYgR8mXrXrFwqwid9tZ9iR9%2FKPOsQojHQHbARePmwio65eB471VTuUv3CW4nf8Cs9x3u5X5hF3Co%2BjP4Nz79FUXt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c82779ecace1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400