Date: Tue, 17 Sep 2024 22:27:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=rvpu5veh0meokgzcp0qu0y34; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsFpN6ZHZUtugx; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:27:39 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ztSbBYrykb4dAskO0KTLCZO6%2BNQ4iGi%2FlI8IXOOxDOxq3NNFYARTIFlGLN6g1X9gbKngYfivSpRVJgle7lsdy7z0UrTJs44ZtfUOZqR4cfpcbwNE5%2FU9NQfyPy7g"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8659396a711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400