Date: Tue, 17 Sep 2024 20:55:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=bb1eu4kzyu3kuwkg5wh4dm4x; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrfN5CAXpDJVFa; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:55:08 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7EaxXgytsoFWWzqitBIfw5wd9ZEzEvwx%2BE%2Bnewzzk7SzWAuJfV7EOIUD6c5Pj%2BgaWz2vdH5zmvI7EtIY%2FAvGxS6t97DdmBZghRosNd1AJyr09Iu4hIsxTlS8Df84"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfed37886c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400