Date: Tue, 17 Sep 2024 21:27:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=w31ytcfvximxohhmkrmjp2qz; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrvuneSZYdNYZ2; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:30 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BjrxiwpjBkXQXpN%2F%2BkUplCIS5fpHHkKSlgf8IrHn8UpV9BcMHA8W%2F%2FS3e5h%2FjPzkAV1gx%2FJwEsSi2awoP31SofkN4114nHN5rr42iEKDgrZ1BzkMao4wFsrUo9jE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2e3a9bccce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400