Date: Tue, 17 Sep 2024 21:48:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=fy12ycxa5cdbgeuujur52fly; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrcUyeBdQBZ2yr; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:48:24 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Q2Y1abKEKsfpS3T%2F%2FJjDUsRxjDSEb%2Fu%2Fkuksnd09LiI5a5OvIWbvGZj9xx7PZ%2BRkw0hmSZ4TVRfmqtl6avrutO1ae43F58FZlCG7MieW7DurGn2TxFjuTReOjeVb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4cdd781cce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400