Date: Tue, 17 Sep 2024 20:50:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=mvad0m4wh3wuvbvodo5i3trs; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrWVuYRkR55Jqa; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:50:43 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OTXr75nlTnq%2BTLgy0w5157ziYKxtY5ZC1%2B%2BmUCHxv0V6%2B%2BJ2uAq1p%2Bh8SN9TqH4TYUqztW0KuAVtFjx8guWJq3Uk%2BmbwPkbG%2FERJP1jl75DXQumnNHmlWb0kRr1m"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf8483c78c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400