Date: Tue, 17 Sep 2024 21:48:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=vvf4og4ozfsawvvh3a2antmw; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrb1LbnW6w1i12; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:48:22 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fDxj5qaC1obV5Kcbx%2FCOVBWtpPG3GXllVfZuG8wSDo1QH3Az9NZbLUSoqnWaXHLQTi%2BYoJPDsNTQpeYDf75HeyGOy1%2BIJPtIHJ1g07%2BwLAiNnAmhFn5J06xrM1pg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4cd01a85bc15-VNO
Content-Encoding: gzip