Date: Tue, 17 Sep 2024 20:47:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=oij01sa0vqkwwhwrbjadboiy; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsNhHYdzuxTDcg; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:47:33 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9d7%2BmElGoED3M%2BF7HLsev5rdxR5MwrCOwmHOnIlEzAsC0AAXzA7zs3TnYCL4iZPUPeq1Q2gOxHjndZUqweY4Uf2iLCKeNoLvcnp1vAuwx9yV9T6dUd9J1NnCPa%2B%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf3b71c45c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400