Date: Tue, 17 Sep 2024 20:51:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=1hrptfowlo1drh3oioewnj3n; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsPSSUBbBDi6e8; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:51:49 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UyOpUHLY%2FuqzCZIcpfJR8nvWJ%2FJiuSmFxRr%2FVU1cgui8o8Si7qNOtFJuD9u0KXl613WUSXOpAZr7IAIkSFKuYa1XHEse%2BYkPWBYtrtZCx7k06slv%2BI8fSZrSblij"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf9f81f5bc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400