Date: Tue, 17 Sep 2024 22:10:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=udyhf0lrw1dgm0af5awwfebe; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrseSsCHeAr8rQ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:10:08 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YTfFflaCfdVziskvUQMmSlnglS6%2FusOr4ouENklaPWVT4ggbW%2BaXJLae%2BwYPvulxFmJCJHE8JWxXCUNVrSn3ba1vTs64t38DgKOHN5MSVtah%2BRWyspUyp41Yun72"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6c9daa93bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400