Date: Tue, 17 Sep 2024 22:09:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=mg23oporushn2uxp4c4asrng; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrXiKop68HZDdE; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:09:38 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JPZBG2qP7x2lWnHG%2FwlBJd6rkYjsKyE%2BNaN1QF9Qdc7Qi9EN77BzUgjBFkSZTwry6SfYEiRWV0XlYIJLOPaF%2BC%2BLMdTpJsCFFUhXve6m9jhhKKWgUoJDHZxo1QV3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6bf5bc4dc030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400