Date: Tue, 17 Sep 2024 20:52:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=0euqpwfwjvifba3bxxkc4df3; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrKRnS7KVWWxkt; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:52:33 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dwFL4f4DJp5o1nZK008Ai0pjwwlV2pxOKT63QIkLx62L0YmPVNQBMcKzS%2BtEKafDi0CG3wyWTdMmkEz%2B7pZWy0wYQkdjEIHeeSxy%2FbziW%2B57VDLqRIGIvm9aKYD3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfb0e3bf5c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400