Date: Tue, 17 Sep 2024 22:15:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=rh3q0giqfjosvl32uvpg2dsk; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsbjUwuQETEBK2; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:15:19 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=T%2BZ3GI4uaCQgLX2vOJRZdI6q5FpdR%2FBw09%2FH%2Fgz4eqv3GxmAFFDviK%2BvIwDrPOxWzJ05Pp%2BAPo0NF6ybKaNT7Iy%2FMUl7o6ov9cQ0Z%2F2sYgvQnfOP29DO3VGLwOX5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c74447f1cce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400