Date: Tue, 17 Sep 2024 22:25:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=xwfk51pmowfhzklieikmrdoq; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsJ2exUxhYDHtg; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:34 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6xlPw9EKtCMa1nzRIHd%2Bx1vZOEyMraOl4poVvOmPb%2F0w12hzPjlVfztoxfjv8G4LBCeS5ttMgPLYbs5JYhW4BE8WGZtz07xGLdlCeCcRoe4hCwnBSyI1O9OeO4yk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c834e6b84c030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400