Date: Tue, 17 Sep 2024 20:47:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=3f3htf50n1z3yszfysxdxx3r; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs7vu8ejwT3wpQ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:47:12 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2Bny1onN8skYHcPD7055LuTXngxl7SP38wkcL7%2F2bgrjQnO%2BcX%2FMwRDQnlv45wSq%2BwZjrJ3qt6CV5oHADV%2F2iP5it8Ujjik6w2KNbS675EIvSYOGauX6M6%2FLqPh%2Bc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf3378fbbc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400