Date: Tue, 17 Sep 2024 22:24:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=m4b0bkwz3zn5jnfkmp53p5ui; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrVX39vVq9CV2c; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:24:31 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=X0EHEyf8Rlp2595mfA6wwviHb6T7Y5Tykqpmo%2Ffmck7EoZWym0IMteYvu%2FQxaif%2Fk%2Bsl%2BARP%2FlagPErL%2Fgqcttp%2Fx%2F05FJv8hyDEq4SBrPBnffIy3jLz%2BqHBo2tH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c81c34f44ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400