Date: Tue, 17 Sep 2024 21:49:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=zsdwm2ast4l1h5ml5jbv2qgt; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsXdy8YA7CzpFe; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:49:36 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KsRxiP%2B87DDXoU5J8Q2aNyZxDP7Vm6GPT2%2FbsUSXhQCNbL8VKb5PuByvbD1fn3yXG7%2FUOdzNQDEVa%2FNf%2BMpZuYPUyZVoc0ezhvWUfykiYWaempm9TvnIjvWqmu6M"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4e9f6f6cbc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400