Date: Tue, 17 Sep 2024 22:23:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ns14qgzkf0dzc3eclqcjotvb; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVshehvBxejMvJQ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:23:59 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hT%2BFD1fmJ2jTSbI%2FURjnpFsrMXV5UE3Xc8OjpdPdrLyV8giVYD1%2FVgrCv6724uJ2K4arBRTIBqj7imYVeBDJC40HLSVmyJJ204LwrK5ztlffT7Iw1tbGAeTsjLOf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c80f8cde7ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400