Date: Tue, 17 Sep 2024 22:09:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=nv1vdxf2a53ctw2mnjxqfumi; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrQL8bpTe2raj6; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:09:29 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sITkTbNR2SDRFHrMUMp4syjc1Z6kPrRh6sxipe%2Bh0lQm7wS%2FZKUXn%2F%2BPa5BN%2BFB2pjfo8fFbEKe4dQNvs%2FSSBtIEY9cLcJCiL1YienLRsBHAlf1gKyMekGWw9RNX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6bbb0d63bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400