Date: Tue, 17 Sep 2024 21:50:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=riry01qxwl2iseobbgeowlmd; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrUN8cfT585Lrp; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:50:23 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kJuLmMAmAJiOw6B6q4LqCZyix2MaS5wa6qITZMEOiJRZLFSIK9OsUziklAePBri97laK76j8zUO3wR%2FKlI%2Fbr7yf64pfHyJGVUAkQXhGmKUMg77GCg3w8QRY1tPj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4fbb3a5abc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400