Date: Tue, 17 Sep 2024 22:28:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=5ndpydmngayrhomzwaxxqted; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrah7CfTzA5LzY; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:28:54 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=p1MsKavNyZf8WJJ8G0sNPGt7fV0XDIXi4cDB%2BOLh%2FUawiw9O%2B5NCcNktyg2DWbkSFKHoShYKn%2Bn1QG3habKyPzuiV53WfSJaE%2FqvyiqwqNCOJO9VXhrAQokafTG%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c882e9dccbc15-VNO
Content-Encoding: gzip