Date: Tue, 17 Sep 2024 22:24:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=bkjqbdjktklsd3pvks01nbck; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrJSkLw46m9XgQ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:24:16 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IJeaqWVCsGsG2cBvjQqOAO4T152jaJOJZwqTSOsHGAapOeKod9vl5fJBpOAiiQvStLfsDAFDLpx3RH%2BFgLIa9usWVUcM1NqP2%2Bq3rv%2BbKjOsrs%2BE7S%2BZpzQDQ%2Fam"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8167cc90711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400