Date: Tue, 17 Sep 2024 21:39:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=z0jpeh3lxivcpee1m0piss0e; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsYMx9NeijoSQU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:39:23 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=G2zXv8Ga1yYKBirGAVx6RkIKylTjucCz1SzKbWDxoLVCiEtp8Z1GH%2BVLEbAPv6cQsoE9YxpdbJCwWETZZPqfQjgQC8C442RNf6WBLkc2q3ZcrjIv%2FvFROEHbJ%2Fs7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c3f03e838bc10-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400