Date: Tue, 17 Sep 2024 22:23:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=nooqivhseyvhwipvthen55mn; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsY449beDbrHw2; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:23:46 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ED7pT7LXehpXHDUE6OVKE4kiRYy8NGhe22zn3N4oM8caEJiMvcGQkLWpQnZl%2B1THFr2xCUCg6DWjVPLS2ptJ6C11mZxFaJdqTj5XmFcHceWz7fseNbzhTw91chzi"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c80a75cd0c030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400