Date: Tue, 17 Sep 2024 20:48:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=y1fzi4y43amhvsojsmjekjac; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrpDQLYFBG4dKz; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:48:56 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DwSKtLLtGQ4wCUqMLQxUhKWhYpd0jWbot8x%2BVFF82oG2PeHUnrFMMIPXY1hOsfZfDvdPna6bZkaRfD2E6hcvjbcl8DjV1Nz6aJSHvEDaZEkPBKNZG8V2iByejvBg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf5c21f0cc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400