Date: Tue, 17 Sep 2024 20:45:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=qrbnq4lunkpzwo0zwzwhr1ya; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVshtRP9cyPys5v; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:45:50 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nNTetQX9yLsoKEYVPOcOoT%2BtmW18p3MsOP1rBGGv6N9AkT%2BYip9nhODJooTdDF3kWk9KwKrQ1uoTmCkpv6PQsIZCGKPcA5y5F5PKYYZPiCnmoMuBwulUtiMGELr5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf135684ac035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400