Date: Tue, 17 Sep 2024 22:09:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=5zwtmrszebkb4k3psr1mhhqc; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrYT9L1emupt7e; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:09:39 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NS8q9VvrXVHQsdq52Y5UXBbIjzkU%2FwQv5q%2F8U%2BoMmEwKiTRXCSjhmCHGRECRIvuf9l5sIkzXztkgZHbbnoJitG5mHBbOOXZzr8uwRxTDr9mgr78OuZ3Vb7ivnjV5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6bfccd3ebc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400