Date: Tue, 17 Sep 2024 20:49:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=3yy040gtrkhb3dz1pixb5j2h; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrvrn2LK1tVbji; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:05 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=POHu3nlWdu5RoceN%2FPwEX%2Ba%2FvgzcIhXTKc9KgG8API4jiL1zdnOBn9SeLgoy8NiQzvglxDzPTyRsZBUbs%2FgY%2BYhiBjWHg2MQDEe8hO1%2BJMweLxgG3dy4hYWepyVX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf5f83953c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400