Date: Tue, 17 Sep 2024 22:14:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=2bdd0mto5gxmssqmlajqi2x1; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs6Ci7vtHSRdiU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:14:47 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AD98XsWsZY84Otu%2FpjCD4Ck05ukpnssWxoWzvmQijwb5rci1xf0%2BLbBdTjCCv1mw6Lc4JWWct9tV86evbAuNWiKKglv12B%2B%2BzZarqp2VNw8cXgOhsddaGZZ%2BMOGe"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c7349b8c1c030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400