Date: Tue, 17 Sep 2024 22:12:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ysnuhel5cdnxcujr3epeijoe; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs7gBTezmsUMRn; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:33 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EL9w9Wf1GFpSN8tiDX%2Bp729nzdPbZOUgKtknyPu1lOitR3mvX1Saq5VbJPOievG4mJFxtmCgD5Sh4U3YEuQUm6s0F7hA1LPJV9TndJqcY1cMpQtVkDOGO3UuI%2BgG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c703a1bbfc030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400