Date: Tue, 17 Sep 2024 22:27:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=i4ru0lursradwwdbqhqzwc1q; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsHJ18xQrjSEfn; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:27:41 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DWoM4J49%2BpR8lPETT75cZQurcgIdLqMq1y8V4dlC7ZA%2BBpbHqKJvsTfakA8i23mjicjfNxzl9oAkeY6Gh03dQ1G0mj0maoTUKKBTihSowc7DI8Asht7l%2BGjR0V3y"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8667cfa6ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400