Date: Tue, 17 Sep 2024 20:39:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=tsd44wi0zxbvexikj4nn2vul; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrRKLPfjqbid56; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:39:54 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jLbgqV8xqMsZUaPGorwyrUj5%2FU6%2BSLfLq3xlwOukKUZxnu3I5AmE9RlWYpT0c5J8h7%2FZGW2yCM9BWUiomMQPaK8XPP4UaQfmPmHjE6GSW6e4Kd6JlOp0VHQSvy14"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be88159dfc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400