Date: Tue, 17 Sep 2024 20:45:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=4wzpjq4u0zt31l2oxlyr4par; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsXYx6MjteCaE8; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:45:36 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BfGPOXAYtrYzNYOagUynqBRFBaEvA7UnMJ405TRCjJsxyfqRt%2BBgbWkQKddP1VkXimbVNvQhaX%2BxDsyaJ6FAWo9oOjKTptzFlm9F9%2Fe36%2FVFrse97BQZiM4dxo9X"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf0def81dc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400