Date: Tue, 17 Sep 2024 22:27:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=42socibq3hbiafmfcctstuav; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrkHbGamcU6N6Q; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:27:00 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ywFSNGg4NABSivqFNDGZBZIWH5XhsJq3WALGQTwmIiRocqpjhT61f7DAfBUsUNBBZldFrBG8pv4MkxRLD0uGmtaL3AQnz0Ofmljv8a8NCykCUZkEQbygExobI0Dc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8562c9e7bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400