Date: Tue, 17 Sep 2024 20:49:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=2chpj1atwbxvdt3xmekh35oz; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsAtLv81LmdD3a; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:24 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KHKsspXb8YKYiLGBZ1G0gOrWAEG1B8muG2NmidA%2FlqZqPLFxJE0etDreTR9nFX9DAMRwvVybEk6hhFUfQ6zWbkT7rieNTyVWf7IIAvNisBnbt7dFHl8yXzpFqmdH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf66d9b45c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400