Date: Tue, 17 Sep 2024 20:46:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=3vz4ysuklyly3af5ayfi4d5h; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVssV59jwQXVVTJ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:03 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=F%2F4v4%2FMiMzRjsEIxHoTcssb%2FYygwAfDmU47kUsitQWmmrU5iqcIXhBmHFwN2PtUbM6jCcv7I7bQu0ClbhM8%2F0JoZUoV1j2fLfjj8Afmv2Nya5rwdsh5hg1RHpVdi"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf1858f87c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400