Date: Tue, 17 Sep 2024 20:47:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=zapuopk1afocwr3454jtsxmc; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsbz2vE8bDKAS8; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:47:51 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VJZgBe%2B6chDkoDArqXUVMKmc68PwdqJXqY0Pxk%2FQU0FZvyaBLhg3G6IzpB6iV%2Ffx3z7li5USxwWl%2F4pFCf6LHTg0AW97AsTIZj2h5XwsLhWOrR5gGBWCXRpS1Ybh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf4250ecfc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400