Date: Tue, 17 Sep 2024 20:49:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ynblpsg2kcfpxnekbaoiizhw; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsYJ71uL9uTTFa; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:53 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Jqwx4ESJAXxy90HabJY%2B8jRMbdvZTKO4OsAzWwAn%2BIhBZDmyIeUlqzgjsFeMPziLuJ%2B1B3kc1rk7jbINjtB4QKecxBJl2buFAChTDmlkNjx3mxEM6N22hxFyO9rK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf725de32c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400