Date: Tue, 17 Sep 2024 22:36:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=v2skpmk0mvx1zddetspuelu0; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVseiS3Rnu9Euwr; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:36:50 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7a1q%2BsnbEexKWynPWavZUcBPoX0%2FRRz8gBIlqIXc%2FSdRsJ4Hbk5Ai5bZd6E1EHXdH%2FAwrTSr9QgCBYbkOp2d4lwVmVCkJtAMxAxCN0xAl0Sp8FXLY7djzFqeuaQJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c939b1d22711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400