Date: Tue, 17 Sep 2024 20:50:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=a5v2octuwm2mjyddz3braknl; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVseCfBVqLucmAt; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:50:02 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2aTz68JgWglSTAC7rBlOITJy2WxAGdlSBswandSoyfFTfnBuRsSNXgUbNs4z5CWYWomVspY5XAt0ZhtdBiRXc6M%2FO%2FgWd9LjUB7ntLz2hc4%2F4gbFiHTYJ3kMEGGx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf7594f8dc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400