Date: Tue, 17 Sep 2024 21:49:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=hkupx34lmmtdwfxnjmoixnna; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsSUEV9DZq7Apk; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:49:29 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jk6cJhYdhKLu1pjKRst%2F%2FnpRCLUkLyMimANTV6AojcOfCWP2Ii%2BMPxXSAVtbsfCP6NHFKQ7L3%2F1XVtDAyXOw2UdRc4ROEbQx0x0%2FPsUK%2FHADyFM9Ibo2cDRSyDvM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4e734e82bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400