Date: Tue, 17 Sep 2024 22:29:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=lb2mumelcevdtsgnpcbjdbgh; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrfrqr4QXXxzRS; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:29:11 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jKQk9D8vTeALvDeDEiBEkZbHvMy1oLSCLXET4vOu4hncywVHae9WFdWV0qsk7vW4CQR3e7p9bsJFMHY1A5I1NCUKyI2mPR%2BpnicDN0YIV1ldQOlTBqggZG7eWbbk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c88593a75bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400