Date: Tue, 17 Sep 2024 20:47:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ym1maqis4xcrotdpur5um5n3; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsYHwKEKM5xqz4; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:47:45 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2F5Ns0tTY%2FKjxxBlnktZ%2Fw4O9kAw0WkQHp1v%2Ff5WorLYS9GhIDqgYTGfNqYfKadoDGVfgtWRpb6%2BXVQpdWy8Am33o9ksB8H%2Bnx2YIZPF6kWIlWnY509wtmS1qcSFM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf4034d33c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400