Date: Tue, 17 Sep 2024 20:38:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=amehptiu3oeyhw1hyyvkkqf3; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsAsWQkwJgAAhz; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:38:44 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vYPkR1QFve3eOdbDTwxEz3g8sPZaJOZ3exhZCAkp%2BvPuje30Sh426XU%2BB5mKZXEsQONu8up4EFF1c5LxOAuarFP%2BlTieb9%2FBQJrRH8i%2F9t85X5H8Vcw5l6p7G4Nh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be6cd2ca5c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400