Date: Tue, 17 Sep 2024 21:59:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=takiutrysnos0kq2urkwsqmk; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsAF3Y7uLAdcPE; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:59:47 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JKYC58woA7uJXg4aGE%2BeVC7I1YpzfRg2Nu5EoKVxOD5x9DM%2BKPtROCc%2B%2FvO%2FOY0AuHZFF135GG6E%2FClwQzSAyEJnDSX6nmwjNhR9T4GNzqyyMEOrTeC0Km2nxLH%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c5d889856bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400