Date: Tue, 17 Sep 2024 22:23:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=xrdvm34t1wczu35tblpqn4c4; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsZXhBzmWrPcur; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:23:47 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2HJ%2Bqo7nLyzB3gNr%2BGyIpPsKesV8OPn77GKKx48%2F83NruCYDkNBo2wV%2B1cVTbX6kglC%2FRZSyMwh9LSRM%2BPCZ%2F%2F7%2BAMZehSnpzaRVOlowQvLfCPKaj5HCvIjpgx0U"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c80b0b9a9711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400