Date: Tue, 17 Sep 2024 20:46:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=qtdxwtzjieimt4nhjdnobqg1; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrmFxZ4ymwVN6p; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:44 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sxuHzu267ISia3tQdOpq3fW1UTXJbptiRcuV2dUgB3zSkS4V%2Fd%2B21ZOgA%2FhMFyuNb7KFjcb4Bsq78kl5EXpJByjJwn3McjJkTqIbF3fgBsQlncf1qUDRBLZim9dv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf288199ac035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400