Date: Tue, 17 Sep 2024 21:59:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=kzyoxy2sreulp2vane2kuwnh; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrYoiYYtC9fksN; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:59:23 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=T27yyLDvgB13w54owVl01NmTOIKZPReoep0fokzuA9AbMhfWLCVahoo%2B3WGlRxCs4N%2Brrf42APE%2BKXJfIvCN%2BEguxiKceeC2rc2nVQ%2BLudDfO8C%2FmuQKLPPbyLoG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c5c5b0be6bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400