Date: Tue, 17 Sep 2024 22:23:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=kzqafoowaalmvvdzb1a4m4de; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs8RqVDdTbD4Fn; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:23:14 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ykr7iaMql0qwPF3hZGaGjcMlMe%2FVbc6DkipxXYIcHIZG3bZTvkSOGAVjgZR60dTrNWasvz%2FmmECVqmaNnrk6GcxZObqolJ%2FMAMXv49oa1PnX%2F%2FWnQ6GiCPalFS5h"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c7fdcd848bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400