Date: Tue, 17 Sep 2024 20:49:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=tvscezvh1olkihpzp3zda3du; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsKkBAWm8GsAvY; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:36 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lgHwAgvZcEbCHAkOppfRBvlW0g%2FmKdiyHT46WKyfzmVNnxURfHrxITL4IlHeSvMey5SNYmjQeT0vbgG3z7b%2FBNnxvEg9qLyUHLnv3xxbtx4oaEpgMvIxTOfAeMSI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf6bbc8aac035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400