Date: Tue, 17 Sep 2024 20:38:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=mqho5rcsvyzawf0mtk3weck2; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrjmehyoFQyc3v; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:38:11 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=s5aFO58ZIf6FWB8zEIR4vJgxEGJNdk19r8cHVHfqNYGVSyWOHNpYYn1kJR6Te3aLJT7kCzlvNzw85TGm6tD3%2BmalaOn4czNFQhWPU4gPl5EvPRysBo7Umj%2B3vzs8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be5fe3cb1c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400