Date: Tue, 17 Sep 2024 20:48:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=mtdiadtkjg2itijekn2do1wq; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrjnVDLsHWSePW; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:48:50 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2fnnEq35wJgFfMv7sBVAp5ZRaVj3%2BUJmZJ0sMTS5B4YNM%2B3DjOqb3jEE06f0yr690H49ZMt0mEF7fZKnl%2BKZKupBeq%2F%2Bup1KjgvYr1cT14JFMPKoK8TovCyGCPZY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf59a5bf4c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400