Date: Tue, 17 Sep 2024 21:43:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=segnhzbmt13oxaq52cq3gvpd; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrwfn5MDqz6Tv4; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:43:08 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ftp5cTTWoCDbx919Rs7hJy2BCtdbjg5Cr%2BMcOVDeMqtSbTd91JXoNREfSs1uHHWcg%2FIlxugAgeQiXZ%2Fc%2BBCrZT3oNFJWHrBG8JpzECwjCaPCIn4PjntsklI2xBBL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c441e4f2abc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400