Date: Tue, 17 Sep 2024 20:38:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=fcwliynjizb1xlagtczwmew1; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrj2qBnEbnhwZW; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:38:09 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=x2d3gElgl1YytHVwGC3o7DdpjYXNrnW9UKJTYSeB3cyUKiHl1WolsySvPR57YKLXzTDmRrpBdsmAvPLx9XCeV92D8Jo5OpW5AbSep1QbD4d892HUO6UE6nkS%2FSXd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be5f75c06c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400