Date: Tue, 17 Sep 2024 22:37:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=u52jqsfehobmjc51ozsorutq; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrahn1MXDS3n4c; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:37:48 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bwbCA%2BhOMZkIUVSd6CeXzQJkjlWlCFpP3MfdwKUTvNZn%2F%2B9qepSLgaFwMYrPdJagDFRJHG9PGXap7iCUwEvyte4jkZszdb2Ci3F8WbvK0dojHZe5kdFqKKIZadCw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c94afaa5ebc13-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400