Date: Tue, 17 Sep 2024 20:46:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=yjioawnmfk3gfavnvzcgfb1q; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVssV59jwQXVVTJ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:04 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uUrGznqBB2%2B3XrNsKPzbb%2BK8kdisp8TUQB57TKvcYgfMbA2dqmtWDShhpXFhTqV78NWiJOQqeMYnlqRYvq2Nf%2FTp115MPlEaT%2F5QJf4MBzHX5jjxZY4B%2Fq9%2FXX3M"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf18a3c95c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400