Date: Tue, 17 Sep 2024 22:24:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=wabknvvukl25c21jczbkqygz; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrmm4cJt6u95oi; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:24:54 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=GM5yPSHUFy69eXNH0%2FVm1e%2FxBt1cZWDHya%2FV4N2SZdvra9G9xlWenzoS5BepD8fHzkI6kr1o%2B9Jh34XnHpMYUUp1ZxYPb%2BtJH3GrMF%2BHJHjXMEbbrkQnzwAGMbGu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c82510b4bbc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400