Date: Tue, 17 Sep 2024 20:39:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=x1oxlusmjankvxc3p1od4kzn; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsqG7V8D3CCgBW; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:39:39 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mFgQy2lthC8qyjXs0uIZ5NBzWz5ZyS7HvtwR4BlAplW9rDostbQwlcbekd%2FfBZU1IsNhDM2VnEzudHiDDMNClJf%2FbY4tFrr1qswu8EevS0jyXMstaQmC1IBGiLaC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be8127c50c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400