Date: Tue, 17 Sep 2024 22:31:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=eumt4hjq1fpzakln5lrn2zna; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs8SWHuggsBVKr; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:31:56 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IdVxHm2hf%2BQfVqibJzfIDafZA1vr%2F1vZkhm0iHPbkhJegZNhDxKbkzih0U39j%2BKY9YHTUePYLS%2FQ0QRcFsWNsPcmSPawUsfvFdIzxXbC9CHtqipfg9y6VKZOKiD6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8c5d2c10c030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400