Date: Tue, 17 Sep 2024 22:24:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=h1k1agz5gntcc4p3wdzkyto0; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrKvPPLBQ1grfE; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:24:18 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ugVPM71NdcWsJ6VYN15ps8U4m5FPfRqCLOXqHO2nRY%2BHtmP6AKQP5R3r9R7UkHdBLYmM8yfiJ30Xk75RuoSzeaFNxyUdWrs947qi8WxvSKqzKgL0ie21LFSb3i79"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8170bb89bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400