Date: Tue, 17 Sep 2024 21:50:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=nkeuvgfxauvcdl3cf533czn0; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsqMddKfgDUk1a; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:50:01 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KhYsZf5Jcm2y970LFIVVZ7rfkkaQqO7Z2LCSc2lH85Sx2xYQ4xVJr5vuhSg46XWipd71o2Vn24XGgnudaUcniqoE8xsm8WlJO6YUg3oZfYFAkEKLpBVpvNSQVyVl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4f34f836bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400