Date: Tue, 17 Sep 2024 22:23:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=r3w52xwmrkvwqceonkn3h0jo; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsVqbazxGj3JTn; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:23:42 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=L4kO5QEY6a1j%2FhT2qW4XLqcxjn459XNHH2V8J8N5S9J03P2tHAUJZpXL%2Fuk6uJ5jNSnaZNx8iqMhr4GwgkPUMu4fO4X%2B2vXdXUWgbwbaKIvvqjJW4roJIBnj6Xuw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c80906e18bc15-VNO
Content-Encoding: gzip