Date: Tue, 17 Sep 2024 20:49:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=hwhmveq1h0uphgw2dpygnp1b; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsXZHVhmWHBnmA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:52 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xZR17pADp1dJhEVWOUBxcOfqQdk%2Bg2MnLebN2lg3DDG97o6g6Tat1OB%2FVnpk7zjBVd4eRNsAjcYTyLfokJS5zNOksnqBMbaYPNUndPqRgf8vEqDO%2Fk8VDfT7Q%2BPn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf71c89dfc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400