Date: Tue, 17 Sep 2024 20:55:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=sps23ls1b3ecpgh2wdcqytin; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVredFfxyAb2pmA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:55:07 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BHsZG2OV4Q8hZQOqttUPd9KHjJ6jN599V0i%2Fg5CXShd%2Fa%2BWdt8l7vr7zujVTiVkowx4OUWwjel42ZFAf%2BRk2nAo18eWHIwvwcM4G1hHosd8lGasz8nU1p62fFeDt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfecddf48c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400