Date: Tue, 17 Sep 2024 22:01:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=dmfxplmyj24hsk3damwozbjj; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrzeZUCbhrcbHN; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:01:43 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=t4BlLS1tqTgXjkFvihu9iWF6bOXUpVwuS8DLZzZX8S9SsrxsUraJdvnWvjhMeHiYuuk%2FpRAZVUJMYXqIlrxaSJR6t5k1ONpNQL06xwTl5KbQTpBPT8nw3z79aZrA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c605a4933711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400