Date: Tue, 17 Sep 2024 22:28:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=czcwn5yzzb50vepahvg2t1ds; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsWakWYYXzJBVE; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:28:00 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7fPSNgdCUFAD8O%2B9JH%2FglxKLO%2BwyDo9jXPahm0%2FN9KPspSkUdrDb0yDz%2Fvl8Cy%2BnmCh7mamKUUneq6mgSR58iri14vPKoTg4w9EwAQ5hhhvJlwMI8jAKxXchTflu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c86d89d4fbc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400