Date: Tue, 17 Sep 2024 20:45:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=hdxsa3ipawxcxefb2dkdc50i; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsdTWFxF5eMt9S; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:45:45 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2KpIFsA%2FVsg9yab1nxylAbaSlSwDHwKAv%2FVY54fyZFZzadHmOa1gGLRy3S%2BFX7SPsUzZ9b75566%2BKiQwPLeh3pIgmbQg%2FLYGV5NzciMSFjsAkhOekdr4sn%2FIQPU%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf1135b29c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400