Date: Tue, 17 Sep 2024 20:45:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=nd2qvkqaklrdzxlxr1vlzxhm; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVscigjkgS26Df2; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:45:43 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KmfL%2FPer4XqdKhpSZgqvQRLwFgJVfOsFRkXCwDLfABvOkauZqCAIZultE9Dpgs28%2FPzYfHgJ7dCKF2QkhhtX9if2Q3GYBrH8QGEnAySVZFwY1v9pbSLNloLiy0Ro"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf1084e62c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400