Date: Tue, 17 Sep 2024 22:07:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=qai25xffp5stedsyi1ncftsn; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsn4HS1E5w336k; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:07:00 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hNYhsypMHEVQ2R5YCsd%2BzJax0ejisIHvASxSSh1PEAf7HvmyH2z1RvRC3DcG0svkfuGyJgoh9Z7LkdOdqNhtn6j0w9yU3xO6qozuLp23GRMFhMa18ny87c007QvS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c681c3a2fc030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400