Date: Tue, 17 Sep 2024 20:42:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=idb4m3ozohun3lvcazgyfebd; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsA92HuQGgsikc; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:42:59 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nfdkQAsG1ZpESfkAWQeYWj7WNx%2FQj%2FJvHXgQWV7JHzumU4fEfV4AH097agn4xxOmi%2BhRadPKdYPzPjyb1tP0X5NK0GOmfdmwfz%2FfYYXDr8dSEp%2F%2FGdAOYr6lKd79"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bed0b7fe3c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400