Date: Tue, 17 Sep 2024 20:38:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=jhkurvbzwbyrrqqdic2jfchc; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrfLjanRMfMd7S; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:38:05 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LyrvSEaSCnP6F7hG%2F1cPyKpx4eh%2BRnF%2F5raD7uxvU0EPWzkcpENgBnEVHXWycO3oYH6xCJxLqfsxBR97yVkOaDsG30JIXVDDTcdZM74WWQGBt11pFNxaUP8wa4DB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be5d8ce77c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400