Date: Tue, 17 Sep 2024 22:10:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=4yz4svcr0tmjmym0dbybnlrd; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs2WH7b3Rg66jN; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:10:18 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QRUvN7mqkyoxX0ci9cpitcbHAhvIW%2Fd54hXcd67hfKJnCVnAloN3NPqE5KOnzPF%2BsBeyS1vMSb6mzF1t47XevErkZrwhNEnryi0loSQrlZ2KcpGurMTCw63Z2BpB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6cec1e1bbc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400