Date: Tue, 17 Sep 2024 20:49:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=2tw2stcqmgqgy25bln4pzv3p; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs7CFK8C6eGtbW; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:19 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Wxs2f5A6mZVOSIwrP691muFpWny8eJBe86gvKrlP6cKdkGvsoc%2Fi9Heudgoaz5PI6m20w5Uz1h3wckSAm2XZN%2F7Zy2r7lfiHvhFdUnVTXVR27pYEz5p5bksp3d%2B%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf64dcc8cc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400