Date: Tue, 17 Sep 2024 20:47:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=twxikyrjz1xoazh0ejbesciq; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsReZdSFWTXsaL; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:47:36 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Zm7pxoHxucBKk0%2FoUTn%2FNADMR7mpnEMdjgOkeIJT492w0rTnuaiP2cvdbMtsX1Fp0XHbEty6xeE0u4VC91RafZdywwC7Gipyvbemm2dFq0%2Fi40DExxy4pAX386H7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf3cc5bcec035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400