Date: Tue, 17 Sep 2024 22:12:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=e2ju3wqa0iczfxtglwoi2bi4; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrus58TzPs9jbA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:16 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IaEtOiNjGsRNy8GpY3lmlDfeA7sbh8JZGKonFJbNQJgNHue1PomycQk5PjUMsxVG9GlW5X08xT7itaR1wjZDDpfXClQwS017Rvydfoe3iJZX6dDhj4a4XGL%2FJA93"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6fd2fa1ebc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400