Date: Tue, 17 Sep 2024 20:49:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=srjzc5ao4gpm0qkby33h15zm; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsG45ZWwt9WrUU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:32 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9EoGjYlUs2YUiy%2BD8o8hmb4UkeCqSQn2bwrbUPcWUFc%2BttiA707L2eR99XBWlaqGvjU6GjD2YtcAx%2FjD3lf%2BdA2%2F0xLnr%2FAFBK3KDifBfJWEHAYpK2NYQzS7d%2FCD"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf69e7fbac035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400