Date: Tue, 17 Sep 2024 20:46:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=qmccpuib2hwm33u2b5movjzb; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrd8wpsne4X4iG; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:33 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZMWdYgiNLM1QSrvYBNhnjnWOg8SKcT56c6eH5FysngGGeyNKtUgLS1mmPALqohDIJQCtfGtr0D9EvcsKG1boOI3bUjd%2BeEcX3zDF4ZIHisobGgLlpFp%2F26EBQ3T3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf242dcc7c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400