Date: Tue, 17 Sep 2024 22:25:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=3fzsfbfb2grtvpym53p4jmbp; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsJmUUgXMAUxP6; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:35 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5YLMaFJsy%2Fr117QpbJ2qRjGi2SbLdZn0wwB2PKd3TVpbfjzVz3nxozMn5k61kldNKi2RuI9lLZA12GCoPStBOsc7POx8LyLqM8pEych9esjwsJZTc9QkiUAgHNYG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8355d9e0711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400