Date: Tue, 17 Sep 2024 21:51:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=wcl5wh23o5dgc2vx4d34beex; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsG8vu2MHtpVEU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:51:24 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Qo6yc9CCOJhFUhXrQ7XANNbrLlXW%2BjMeUkrpvjFIHIb3K7J6xcTRfhCcx54MmB%2BhQzGDKhB9z9tylF5sWYpwcNWogmrniFW9D6AxCsp4sXtR8fUujk82yJeER5dc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c513d2b3fbc15-VNO
Content-Encoding: gzip