Date: Tue, 17 Sep 2024 20:55:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=iloq3ftv51vp0ijj0if4ffyj; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs6TvtwfsUV3ue; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:55:42 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nq2djgkKenN5Ek8Q%2FFU38uvPK6eRDN3R8tSkfWJReWYYqIdyQ1LeuJjlgJ6uJK%2B2EZ4Md%2F43MciPHoFucW19jv8F1DZ4dgg%2F7BrgbuTY3LxEkOzgMvaxwMSGxHA%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bffab7b1ac035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400