Date: Tue, 17 Sep 2024 22:33:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=fj54014jimq5xso3vuc4tctq; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs2Y7pzCJgWng4; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:33:52 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JHpsUgz0hvhedP7p8ItAq3aizMX6ygbA6bvO%2FXh%2FNmPqnXvuGMO2ZXhEbeY1l5fOz2GhlMadsH6wcaNZlu3mLhl%2FknHvHtieaNqFhV7REAxR5HJRnITK%2Bagg55Qt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8f493e16c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400