Date: Tue, 17 Sep 2024 20:48:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=lml1azveemeh5sb3bxc1li01; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVroUapLgXdnxqa; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:48:55 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8YWPaa2F9GE5yC%2BMBYPeXVwfz2rtagKaWFWD0BHHou91mg%2FX1JaLOad18fgw0te52JfYELnnLL%2FDrnOslLRVbHYcOuw%2BvLlMeeo0%2BUQM3XmTQQ2yUtw%2FduyIuySJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf5b96d53c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400