Date: Tue, 17 Sep 2024 22:14:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=2tdpixpzpp4xj21kbrdmggpu; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs5TtbjKdp9yE4; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:14:50 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pjlc%2FIxEkYvhNuXCt7J1SDaEDMMXPY0ARxEFLhG8oqHy4wbF1Yh5RkIUmiv%2FgF7yPuXVCSnwJuOUbzfdPVuS9qcwJm5TOul034hN0x7S6CtppTm2%2F9vCP%2BF9Nmme"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c73426ead711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400