Date: Tue, 17 Sep 2024 20:45:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=uawbpvpw12rch1xwyhpv5tcx; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsBcq2yYNkuezx; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:45:09 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pbrpqGY1rn0cJqqYL1bgGyLHr%2FrK8ues9QH6%2B7LlVD%2FFCAev3%2B8ntZ2nXN61gllsme5SVvjO%2FrrIK1BuQWmU5KN%2FMYZbhnZi%2BllnsSB4SsetsxVR9YNA5VZzo1vp"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf033de0ec035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400