Date: Tue, 17 Sep 2024 20:46:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=y12j3wppmgatybuz0diq1i3x; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsqGcb9FTegVz4; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:00 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=d1v%2BCrpvVvH0W7zlQ0sPLwcOB2um3TGwT6k%2FW2pwj68agLhZFWEPvCjfkgnEDp5IskHgiaFqfdE%2FQlg7CfW79aHq7kZ0sQw3BICOr97Oxvgkp5tEdXg83Hmt%2Fytm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf173195ec035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400