Date: Tue, 17 Sep 2024 22:20:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=gqwmnaaon3bn2tn00xbzfp30; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrKv3yz9nNhe8C; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:20:22 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=t1gW3gQGlJ3N3hY6hhVtdC%2Bw5pfH1y0THlowUHm4wyaLuijaSspUoOwYsOkO20%2FinXKgdab2Ru%2FkgXOA8lFbyEUeO7RYnBnLfmdp3gZ2qxG53rH56aWdE1Le1Woi"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c7b344840bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400