Date: Tue, 17 Sep 2024 20:47:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=0kk43qlatkvgxucpvkmkorii; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsMxU2SSGLBZ8G; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:47:32 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Xw57QbR3EYsbg%2F%2BeQceTNVchMoizsLvHGVBc0CfjjNdb5H3HtA6bu1x6xgB%2BdGpPIOrABndSykESRm%2BSWKwIRgIdsHV%2BDTHfLigSvOo022PD1mjPaEzZl0eyKLXW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf3b08d1ec035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400