Date: Tue, 17 Sep 2024 22:00:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=as54ticfqcyph2e35sfe2snu; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsotq6HcR4QTNL; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:00:51 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FWzymOr0pO3JVo5DEDMF3vjMyOtKWdUnytBs2K473y0%2FWsAxtNaR2uCmY%2Bb5aW%2FTGCNEaKhS2LvAN3RZW1q8N8Cp8mpMduER68ayrE5AHEffdzZEO%2BNbDpwr42Xu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c5ec7ecd9bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400