Date: Tue, 17 Sep 2024 22:34:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=hivwh5ctctlvtb4wa1lo5pe1; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsMjRNAqAwY3Qp; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:34:11 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zQ5x9CoYPVnIa33d%2BXXpeUO8TW1%2BFjyrRoNlMXXrqrxHYBuawVGqD5x5lacBuG5er50cSAzLJqxDs0QHlZH3gkcF0%2B7zkWMbDI%2F3Zb2tIcTjW8O95h2zzdgNPpZB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8fee49d2711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400