Date: Tue, 17 Sep 2024 21:27:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ii35wyyl5tdrolpbdh2po5q3; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs2pLp34jdXrUL; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:37 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=r65zVujpf17A8sIshaTGtn0f0PyKMQoBreZZ5oaOoOPLSeiGeKfFODVyK8nN7xQcMrLIWbPaSS8lOfoflowqhnoIqST1ba14I37hnZsFz1n5XzfO4wd5BLwTIH%2BR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2e698bf4c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400