Date: Tue, 17 Sep 2024 22:27:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=ejouglroxfza2d2m23nupxry; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVroygsaarbSgYU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:27:05 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6jigxemSAyL%2FT6use7mAzMpCmBhDZmT5x0PsGgES%2BtuLKsqR%2BxYuG9Cl86tt35QvprTCOvhhQ09w%2F1wQpdKRY%2F7wz1mONGdQIscX%2FGJtzu%2F7JQN5tBBxMnJxHMm6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8581afe6bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400