Date: Tue, 17 Sep 2024 22:25:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=4sessslghwe1vr4k44zz0bkg; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsRQrAUbBnuvnp; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:44 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eRsuNikBllbxK8jPAoWCtREGj4GuLsM8kd83FWNKLCwtNCc9iWWSwWduQDlQqnQAiyiz3tJi%2FZCtDVD1IsUj%2Bh5gdWwlbBtCFgW%2BF62XigZ5znZGJOH7tTX%2FpB3g"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c838e6961c030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400