Date: Tue, 17 Sep 2024 22:34:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=zatksfiumrubi1s5u50yzkat; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsPwsvmX7pM2t4; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:34:54 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=261wTofVdEjycILrCD3gX9zYF4r%2B%2BSLomABbNOyjfRug29XfpCdlzR0zIu8Guq7ontfqD8YHiuLWUa2x2vO9PJdLPtB1lv65Iu03eEpLsMA26Hm2h94jIBy9ToZu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c9002daec711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400