Date: Tue, 17 Sep 2024 20:48:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=nxh1ion5gbynfrpp2qqqtyw2; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsjNE8Dm5U1oLG; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:48:00 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LLCmGjgyFtMS%2BXxgcENK8PFvgdPVZ8UYT9v5YZ0Qx7H%2F%2FsJH1VSLepnXyOFRRV5ICMP67rul1tzY%2BwS6gn%2BawOzGP70KaIXky14uldKIhec1TlpceEcjk3XK3YoW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf463feccc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400