Date: Tue, 17 Sep 2024 20:45:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=0idtpteiwkzzv3zavo0tmqti; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsZmQexRqX1ZhN; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:45:39 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Z2lTrMD2GwK0ocusJk4GQRMBQaO7l%2BGwGvIUilz5orwwm5AnRyC32HwtQv%2FS8VGXng8jAJI18qx9MYCi5VfvEpuKTRg6%2BJT8v8Cozz6Cg6x5nrdmovlTH2FjaGa7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf0eebb0ac035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400