Date: Tue, 17 Sep 2024 22:10:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=oyi5rx5pmn1ekirnjvecovoc; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsF4CxycTJgP4Q; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:10:42 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RFXPqv8sRN%2FwjKphgyi9Y19DKhRYC3WpihmHDBPQUpzwibLePb3P%2BXXN%2FbJqtxB66MzRN5BioNLb2khQ55CkyvCmNwk1vapLI5LKyMD3jyVcbcI%2BqLGNl5pH0RBi"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6d5409c6bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400