Date: Tue, 17 Sep 2024 21:48:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=udjczufg1xh3fkwj10ui2q42; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrehSCnKM4N2T6; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:48:33 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0ltPG1XMrE2xwEGCwy4bcmpKiMYs00ZpEdLL5F7AyNg9gsZU2ogoOSdR0UGgXDwK0C0S05kd3LgpfIqByZ3o3ndrPhXKppJ0Vze06ujRot%2Bbr5tLpPO2%2FoP3lx3A"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4cf01e12bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400