Date: Tue, 17 Sep 2024 22:25:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=gwf5ogfzurwsvtpspu12flye; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrsfcmuPHuJPj2; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:01 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=23rD331nN8iiP%2FDlKkuIUNmGY9xrouGy4fXTH16PqWv%2B4XsGBAAGP%2BvczKx%2B%2FMFLW2vd3itn6iSCLAuXNwxTiIvHheFiYbJN4aKoe1EqPOSFkc8G%2BpFxQ9FeX1Ta"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c827dddb3bc15-VNO
Content-Encoding: gzip