Date: Tue, 17 Sep 2024 22:09:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=bggkkkddhbd0ebctt2ja2iyi; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrjXS916WHsqTr; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:09:54 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6CHInisFpZS%2FW91gN7gGTxqLdW5YT6Pwj0RFNV7xFzTkXqtyzl3JQChO78PZ6FK06gN7vGVS%2Fk6%2BQmxuGmccovAGelTzcqR1R%2FKoVyxkCi8Ts2YHcLAgk0ZVhvmT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6c5958f1bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400