Date: Tue, 17 Sep 2024 21:44:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=a0apbptqbysgiymv1lbou5ki; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrfRvKdrP3eUQU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:44:12 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0idtMjlTcedngJNRa824Br7OdYtBaCkx3WAZasMjJFuMTAA90PogPtWI%2F026p4S%2FBoRfNFAvB4UtP5rzAkoIpHgdsbk%2F5N%2B3sHUoArZKcRNg4uNjVAygdh55j4FZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c46b49a5ebc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400