Date: Tue, 17 Sep 2024 20:47:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=jguczhntzjg0uutx5lb4flub; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsFK6LeNRhkaiY; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:47:22 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LcFl4VI%2BrkSEoLsRIXKDpvKo5ykqO4YAC02f8Yepfj32XY%2BkQVs%2BNhPJhclkYye94YUWDSa7dWgXdM4rKS%2BwGEchqSSFcupvbyni90J6jenWPyveLMBkmTl1xHpD"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf3740897c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400