Date: Tue, 17 Sep 2024 20:47:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=zxer0qjrzrcdvpbghiw1lxkp; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsLUpz3Jy5eE9S; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:47:29 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4r0WxH4pelqJpkEd7OwW%2Be6racRnfprvmCkiBAV5iU7YWBBOgddrVFudm0lEqxDps4w7%2BtncmYgoI5peppHCg%2FPFTLIDjRQatUxMpoPuPwYnLsBw5pTqUE4so8%2BM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf3a1dc1ac035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400