Date: Tue, 17 Sep 2024 21:50:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=xsshkedqcx3v04tvbwanwlen; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrRQrXsCUczguA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:50:18 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JD8H3WUP3powKlLC661CxLs0V7sp9GiBVxnfha8YNfFu%2Fxgxs1oWxroyrPfjrG7yJj4qNLAqvVFN7jnTKLzcUeofBAXT5QCK3x2vGF%2Bdc%2BAzfGenFkKHhg7udmOt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4fa25c30bc15-VNO
Content-Encoding: gzip