Date: Tue, 17 Sep 2024 20:46:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=4t0euzzf3twa1tqlnn2nombf; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVriJgUGjBSQi9A; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:40 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WIjmFu12vH%2Bqz26ASZPie6z%2FMfvd251rJaF9dYdSdF6XxVRLHkq%2Bob5ul4xk4h%2FHlMMJSg9qKGW%2BFWK7%2FYv%2BKTRqlZ6HkT9ZrZj4g9Hf1t1JCOE818ExCjh4z78H"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf26ea9b2c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400