Date: Tue, 17 Sep 2024 21:27:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=gp4neek454effrctuygmmrqv; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrkaKMegTsbFhE; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:17 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Lo3jLweGeIvVSbY9NUAbGsFDs80gVCd09vCfD9x2xskAxoaXEtfxO0mjHB6Fx4rGLBFbp%2FjuGYRH9pdvJGnjwupWGLlbJv7jWimAY%2BaUXrTriMRgU68EHdPv6qn1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2ddedb2ac035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400