Date: Tue, 17 Sep 2024 22:07:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=iidc2m1hnuesyc0xb41vbyel; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVroDN3KtwbjYeQ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:07:51 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Mhs2ZAnx5YyMEfFIBuXtHB8RYxtK1HFmref7t0ionQhca0L%2BZrfReMYNjGzr8yP1rUuriXJACETETRDDA9JtuuPT1lmuC%2BiZc%2BrFbM0tDlEy0z%2F2rSl0%2FGddpzh3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6958feec711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400