Date: Tue, 17 Sep 2024 22:25:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=e1digu2b0cnwpdfn0dwczdgb; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsbkKTGUGYhDec; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:58 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hbxb1hOxXLG5it6dpQnAHzOgpUlh0Phaexm%2FIbnrSR%2BTwIF2p9y8gyGxCi9MRxoZwSvSIgTCSwkNshoYtgSYxBjIrS2eI0fcqGjR5%2B6Dp0d5ZKZr%2FsNM9GFKOPx%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c83e35b85ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400