Date: Tue, 17 Sep 2024 20:47:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=rcefoitys0koqhbbvapulhwd; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs22Ly4EkStdu6; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:47:04 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1jkUsAM30NQFK8LEFA%2FZc%2FXg3hfeHN5yQ1YB%2FBfVl0YAoSCRaFlTb9O4GTB1Vt6Oa%2F34DulB%2BcBUnGrt7Tx0RcRVufbzX2l3sg%2B3Nbz2S7A3c%2BQhzXw4%2BlRMkNbf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf306a807c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400