Date: Tue, 17 Sep 2024 22:12:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=eq4ahojl3ot005k5dec1dv3p; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrx5Xh4gLjxj4Q; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:19 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DKphqt752nCEikMOVT97qzYlXLbIcorwhDUGtpuvjxjk1qtrf3I3P5iZ%2FnreCiRj0F8dgseZNBgm4HceXE80OpeDEJPFTEBQv1SkEFvaxhewbGOQjBYDUefBRg1l"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6fe4af19bc15-VNO
Content-Encoding: gzip