Date: Tue, 17 Sep 2024 20:46:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=c34dvw5jouzp0cenpssihfax; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrqgsgGMfh7M3J; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:51 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OFjG%2BMzX5iEwHJ5sQIarNQbfBD27rbTv47dWw%2FvCj71ElbyLuuTjKONluZGp4bNuZ4WGNPp0DT2yfpjaJo0ZOoCzwLgA6agAJXyo8amIzxds%2FVdnaNWtRn1XRuk9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf2b0aac8c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400