Date: Tue, 17 Sep 2024 20:38:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=crqsezym22billddim1ck2dd; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsG3F49sr43p8t; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:38:51 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=izBoISq1lFlDBwIs9x3RPOZKAnKS6Hw4K3AqFgL%2BxGSa64NniaOWbvB8Q0KraKjgTBqryMBWeDjRGgJBXABYzVvKcgoBH7opA8JKqibITx6YIa5NfMTAHJdKq1dc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be6fb1e18c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400