Date: Tue, 17 Sep 2024 20:55:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=axtxxkre4wxosd3hw5l3dnp0; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrnkGQAAJU189i; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:55:18 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=K1WxxRt9i2xJbX8eQG05hHaImQ6vqJLLi70y8CPHH5os7%2BrVnaoNpnpnYLlk%2BNAH%2FCN%2FXEp0uOolWklZdi0%2BRPQXFr08L46bSar1tjXQDxT4N0lnHU20m%2FklDjGd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bff13385dc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400