Date: Tue, 17 Sep 2024 22:26:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=tbtwnu4riycauufv3ocrfyro; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsuTyx3yqZB9QY; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:23 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Iuhzb0uxl10T2kNU9FSOcRewZ%2FLpRqImWwPZpOE1anCGuvGbQj7bnP7YUZhQce9nArGjtfYSFkTOo7EYG9ygnhGQB6udTdNN7R3QxTvKEtePkRmb6YV9xz64%2F3Iy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c847aceb9bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400