Date: Tue, 17 Sep 2024 20:52:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=zm1zg1tq50tzdt2dk34airmd; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVravzNJ97eBu3a; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:52:54 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZcDtjzTA91D661JOKVXip7LaJEhHvjvfBpcwRteFvsZDatOPFu6NcFIIs8KR%2FhuIlFpg4k62QbYgNfw4CqAtUvaOK1flmvaqhBci6kWjq8TGeG9efd1%2FYRIQIYnM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfb8f7f48c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400