Date: Tue, 17 Sep 2024 20:38:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=fylokpg110yilasmjaksc5pw; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsGn4aMSVgKUdJ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:38:52 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=la5jFp93zqmz12pV2zvYcoU2GwFuBt9aUTwlBesIn7PDmg7y3qj3QjP6TPGgw3WsV9ZtN9AuBKJZNaf8bhV3VrpZW9vBFVdTXPsVQ%2BzYv7cBddJLCHdE3R76xqVs"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be7016d8ac035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400