Date: Tue, 17 Sep 2024 20:55:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=atch5ynx51louqryuyvlvoxx; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrawA4y9vTgWK6; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:55:03 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NNOp6Nc0rmiViNb6bPuKgok0bPc279q%2FCVF2ijk1GzCWaKsg%2BhQe3pkQhxCB9lnHwHY50bCG6X2cPFi11y6kzOqGXZbXpjOVi6uLuCVUjhHO5%2BtUKaIDHzNZb30S"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfeb0e93bc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400