Date: Tue, 17 Sep 2024 22:12:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=zmfqjhrmvzjs3sebjpcy2olv; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs12omrvwF3P24; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:24 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=JdK%2FffH5P3PDSwY2AErLVFj5VHJ8zKSH12VEM72UtiiPRNwmq9LlXak1WPrKl29HhAd%2BuubFbv%2FcQTLQa7i6IFO8N%2FikDXeojnwkaThKOlgNMSn9qH6yGa5JS1X5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c7000ca39bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400