Date: Tue, 17 Sep 2024 22:24:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=camyoze5nh3hsxenlcnlws3f; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVragmoKSNX68TW; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:24:38 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=m%2ByHA8BqCR6Uk5nUBVYBR8fJkiY1NP8WoO2hUuDh0LnIMMVong0Z2ZxItmIQB%2F0pcOkdaPJvmezHUWIBTILY3cIaYe8Xwc%2B5cchghrh3XHA%2BN3Vip1zlc3lfyIcd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c81f18e0cbc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400