Date: Tue, 17 Sep 2024 20:34:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=tanrr0a2qf5uhftfqsjzuooe; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsNgHLbv53Va1a; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:34:44 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TeMjppDDPZBKdmT47EYwAZjStmoRIxutFYNk5czWl%2FEqt9KgjpqbAb4b1U3G8556T31T3EM%2Bs%2FIAZz15%2F1A3dp8rj%2F%2FNuRlluigPiWsLwqsjy89GK7XH8keIyLX5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be0f31928c03c-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400