Date: Tue, 17 Sep 2024 20:49:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=klkwrm1m515rwf1j323jzw2g; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsCMyxX8e2AY2Q; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:27 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yP1al1v%2FFVW1mVYkkXFrHjU8jFKhaLf6MNItidO7zTQ9JDAcHI1tB9cLzQyiNR0zuUG1WNjYb1BvLh3r4zuhhKharmlgDbgmPM6DbWuewS8jogEPkOC%2F90Oy2Tip"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf67c0d00c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400