Date: Tue, 17 Sep 2024 20:48:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ylecy5dwxzt3u3hvozfdr3nl; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrYiCQMRZ8Ph3J; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:48:35 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tgkuzJbLWkxYlv1QEOenKsrjsfqG6DPp6s3KkOKuGVnsAGvWfA%2FobzLc5zRo5ql2EcPnJAXrxZgcYeUaXk8ahLNV%2FOHgRunK5tFaRbQrebjerVQfq7ZliiMzwgba"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf53f7b10c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400