Date: Tue, 17 Sep 2024 20:48:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ytsaystgcqufnrbxx3jcv445; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrP7Ydm77zt4fv; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:48:22 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VeWwVqMcbSYBZIBP08ypgSes5Ck4UtxFmcrc1E6xMsZnfygVJBy1D57JgwwZdcAmZyCO0E%2BrXThO3vvNxygxZe51I0HisjUyZzteqQ%2F4LxI7aPaipKgERGWiffdi"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf4ebe98fc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400