Date: Tue, 17 Sep 2024 20:45:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ixgfubku34yp313vrp3v2ng0; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsMxJKmRTWgwrk; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:45:23 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9l1tDcY05ZcTUkTCiXrDoPQT5%2FS2OZg0Hs0d3xwOVsiMj1i%2BXStgEb3tWcxnhHIgRULkV86SLLt%2FLZZiAZvoeufuXiLFGrQ%2Fh5kuq%2FMmLTZvp1MMeKJNjbAQJTIU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf08c48a8c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400