Date: Tue, 17 Sep 2024 22:26:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=oujdzyo4kn0c5fnjx5jbhlv1; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrYUUwPmETmkFn; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:43 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jAOL0nhVvX8NbttGL8JsDXGPs3KB32axafLHVOSessMPnhHKGhhBDiD%2BVXeeQdPbGayNpxjKsBXaENlmorQBwof87I3%2BIY3bJHhtjYUVRtuYVvhryYdcU9ZuoDeX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c84fe586ec030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400