Date: Tue, 17 Sep 2024 22:26:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=3ehteb0dymostpf1v1pnv3sy; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrdeDanhmqfPgg; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:51 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MncfBCH1rbeJVHyp2wOKWCIbiwIYgz%2BhQhAJntQOmzcFt0H790xbyqUBivp7DSwLukNT4NUIjpGOhQGCUec%2FQ%2BPJx024bUI39LBalT3d0gIC6%2FUwQlwF8JNB2PNG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c852adf59bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400