Date: Tue, 17 Sep 2024 20:34:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=1olyhj2ihwlrgdvzsmb0ldil; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsLTpn1E8AgaYL; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:34:42 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eoUNsP5dmK59DRLN1%2FyCSuzhmrRZbUpHt4PlXczCywq7FW6L0q0ajxu7mCk2ai4k5%2BmLnlVfd1A1jscXEGs7Tsz9cQorDWh7IAX4NEsBzSKuobuB6F0gZ4d9fwzX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be0e3eeb1c03c-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400