Date: Tue, 17 Sep 2024 20:49:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=rulzwiyyvmyymdy3hu4x5zyt; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsNhTFK1imwptC; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:41 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HULSfhv%2Bn81d6IawDSO5KFHJnCJZvlWHF4QP5TqgVQ57fvPW3E%2Bdy4eYANPFwMqei4OdkthJBFXiz6m9LuJtkGWZa0bkMMG8C1ZMRa6vVyW8N451jxx4nmZB7PG%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf6d6dcf1c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400