Date: Tue, 17 Sep 2024 22:12:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ixtaebytwl1chlxdbeyk0u1w; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsJkUGeSWFXJmz; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:47 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RG6gtEB5H3QqrmME7%2FMpPRX43nVfvvnvaD4qfmQlyH3lnkqDZ65mQNHEnuWIjDhQrEhsOUfBN7gcGhzNF%2BtGoXqMTm0A4VK%2BllnmL0VcEilZyAMZ7opn0QLWMxxs"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c70948d29ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400