Date: Tue, 17 Sep 2024 21:42:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=4awz5naezi10xva132gift0y; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrguPfMxsUhC7n; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:42:10 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VmLo%2BlyRd7lDhCBmbhayJ4tAP%2BWgXueeXWh5xhPDroojQL9nzJcD%2BaSnvHPnBp7wo5o4zcEkwilqu5zYC%2BWfVVn8GBKA4o%2B0RLwPJfwr65hR%2BK9eAZAgU5IDNa38"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c43a0c9c1bc15-VNO
Content-Encoding: gzip