Date: Tue, 17 Sep 2024 22:17:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=hfusi4nbt40w4h2eg42a3kse; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsn57wNJ82W5SL; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:17:40 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mWb%2Fwr%2FRVlEardJxOLeW6Mc1JxIjH90rkNwj%2Bs4pLsMMzNX5etaNEKVM%2BLJIMujB4TH0CKndbIdobDWi%2BJDydpDaELVar5LA8WnNTuurtYGibtriWfwK2DXOarsG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c77ba69f0bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400