Date: Tue, 17 Sep 2024 20:43:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=foryjzno0xwv1fwtt34t2qii; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsW59MHbnaAdyn; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:43:31 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xP2ED%2BrUDAaFAjyNDmn4vCma9QMJv2QDH2mN0pYSArt7ZLfR3U5XKvBTRq3pYr0ivrhO9gStYTCiAa8kUArCquYgZ0IWkOJ4QrRQtC4O3VQud94yXack3RyDZhLm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bedb0bea6c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400