Date: Tue, 17 Sep 2024 22:07:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=qhdubteprrgxghjvriffxwfn; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVssE25QAdJvgXe; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:07:07 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=jpl4y2Csbq09iYoHiIegSRHo7W2qEwQ3xB68YT98PqB8i8Zvz9FNlZCgVDxDPWSwpXi3Z%2F2u5Op%2FHbzqnVZdCmL090e0Dx9b38ara7U6NBd6yAjebauVouDV28iC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6845d9e1711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400