Date: Tue, 17 Sep 2024 20:46:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=egi43z5fyfeq452jpdadbzum; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrYi2hgQkJu5mn; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:27 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=T36lb8e%2BsszJg21NGKDBSuJF%2FXMIpzbufF3cvXpp95e2iYajnLb%2BBEvOqc6PYAct2T%2FRu2XulEOTQRoadTE0u%2B0D3aPTtoxH%2BSfOwh0%2FpvhNA5iSHAYoeRNs7aVq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf21b0d48c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400