Date: Tue, 17 Sep 2024 22:24:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=vbhm2lc3sikw3ctmpoccytp5; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrLfCuXk3dxX9e; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:24:19 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XHSu8OSgON2mWmNyikGEOqtdH0iHvBpjyW8aXPlfb6vRbuDx2j9wAeZEaG70cBnG93n5b36DsAICw4hSoeG2731atuGTjPnS2OVIu%2B0oMn2XdVu9jGhnXXj9CbBI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8179cc34ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400