Date: Tue, 17 Sep 2024 21:50:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=mtf0rqzdlbbulxahbitnaa21; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrWabBG91ztLL4; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:50:26 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vsgHKcGyz5KwW6PVkCDT6HQjWnymYKq9cpKYzSLGhMcKBlNM86jFF4xm8tex8Vh%2B9sbDJ1tGMgbGdn2lsN7C9MRoe62Su6DrMhdpWcjC8CgB4VbX6QmQAbFQZ7IJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4fcb3e80ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400