Date: Tue, 17 Sep 2024 20:49:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=423quzs2ou023iizvooj4afd; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsUc1QuWun78oW; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:49 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YLOI6bS6ujPunyNnMRj7CGdvzl3aAYct%2FjAmw9M14DvHMSx2tUXeC%2Fh1BJyV90FUghZdNNDdJ%2BNrb6SZuT2oanaT0fqp4ofHf7MbFc1a7FEBxqWN6FAqto8K%2FNUc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf7059c7ec035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400