Date: Tue, 17 Sep 2024 20:47:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=0juxdwiiu4ta0rvlrpuqyffe; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs7C5cTBHpnHKz; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:47:11 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UReagthY7Wb7sns%2BE%2BjE317NRjV9V%2BMPpy%2FjfC%2FnPhVmEliRKz%2F%2BGr1CWsuQWPrRJrrh6DQlvWlD%2BMqeioaSK0Svyd2%2BchB%2FzasgPGdv9TZ8fjVh%2FAUPFA9tVRm3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf32e6d90c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400