Date: Tue, 17 Sep 2024 20:49:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=5alnioky4us24wejdot3yubs; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsQB6Hi922V9s2; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:42 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TgNJjkCPi3lK57cLXpBTNR4Lg43pVnnRqkrY%2BoNHjNa2F4lK2LCbrbllq1NUyZNAHrozfSZb5Jf7rwZuUF599TMxSEx0eWRfvUFuIr4Kj2iH1VcrhnJ5y5EZfOp4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf6dfaec1c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400