Date: Tue, 17 Sep 2024 22:12:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=zn3rsrdahxe2jbiw20ke2j5t; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrphLV53rVG6AG; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:10 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FefC%2BqpRUuL6j05p3jTDYho%2FM9iRq3OnezSRNaFH9Cj0wmLnQkVh6O1IK3dUhHfzrWzM8GNO1%2BWVkmpxAzRAN0FE53Eyk1LCBGcm02wpdF4LzKYWjSFMIpaOPiE9"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6fa8fe89bc15-VNO
Content-Encoding: gzip