Date: Tue, 17 Sep 2024 22:27:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=h45uppfjxgx2dgwdo2mjq2h2; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrm2QnnLG6N2ap; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:27:01 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7AH7%2B9MIsx9wvkz68GFaopQhbTXsSnz3pBO0cD1MY66pOhUWyvh1fGgpzDtoebdz1S98wRkps0Z0rkz6EKs1xjYAkw06rA7ZL9Ci3ra4OFJ8VbamSWR0sWYscfeC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8568bb3cbc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400