Date: Tue, 17 Sep 2024 20:38:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=vjsd4eri1ujwjubvl1vf0cfx; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsCM9TA4bvhVgp; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:38:46 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SNkH756RDKBec9TyJqjpq2WibtZNGvCv8AWLF%2BCGHDyVyO2K9R9AIotnOKLw0mK%2Bgs7RtiGbAjPKZ00llajJAOKffYabbKBg0ghH7c%2F31lkJBSzSWOoOGfj2VGj2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be6de0cb0c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400