Date: Tue, 17 Sep 2024 22:01:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=pssp3oinor0iqkhq5ndrk4mu; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrYotFDtzyAN8t; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:01:07 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ImthSUaxTEHnFJ5Pt8NOd2qTK6ohQJZcZf1kDcj4tRQ6zVAmmIn%2Bg%2BfWQ7tKtAymQ8Ho8hcw%2F2woYAc82DTqS86zLxKmkgTgFpji5BGJlVOZxVF%2B7jSJxKaevDSc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c5f7b7bcabc15-VNO
Content-Encoding: gzip