Date: Tue, 17 Sep 2024 20:38:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=qzzs1a0cchygij52wlnmw5bs; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVryoDbmVaJ7DMn; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:38:29 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SLbZ76yiI09J9Kh6CfdHwyiswBtreN%2FXpuAi91jIprhv%2FAGb9%2B4N7I5MldQJKj1NptLbE03aYIbHDgkggwBOVi3bteIZ8kBRlfsksFKJJWASYBKtURvQlvYl0zon"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be672cac4c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400