Date: Tue, 17 Sep 2024 22:28:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=pueblgeocduq5o1lo1bhprey; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsbkV9wV5NBpv8; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:28:07 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=D5mGHc0%2B6pVKymA4xeBaPGm%2Fb5DSMmw7Q0drFr4RIOdrY%2BdRR3h2KpKLSij9VrokiT04WbE0kasvAbJILlI52oCbRt%2B05kCCkWsEkfqE1TOJ90Y2M7Trhj9q%2F2K5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8704e8d3bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400