Date: Tue, 17 Sep 2024 22:21:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=qcnt5jfodb2vdulkdywfkbrj; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVroyBmZYS8xrjv; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:21:00 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kOfdZbqRsUi6HLgWEJuKuIrckv2tBcpLScj4Vu6JN8uP8mhOJWNoZkI3L9GAymhFjRTkaUCxhssvMMyrjWW1spBgQeuBNkotvsI%2FqkQKjEOx5CgXr37pPQ1pryKF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c7c22b894bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400