Date: Tue, 17 Sep 2024 22:27:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=hht2053pb4zveo2yeon5uwcq; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrutF3B63bbzTn; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:27:13 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KpM3sUK1PStNSj5ZqPRWt2czF8HKZ8bjF1onu1AKomSXeg0k%2BMGWLnnGoRh1nj49jgc175dvYwkXTbZ3xlKw85ysr4VEgV9N3F4nJaYrgpnAdqcQiMn1tQxAxxkm"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c85b5b99ec030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400