Date: Tue, 17 Sep 2024 22:12:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=42curaggyglsxurt4zytllkz; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsPBPPqpQ19HiU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:53 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2qe77sq2EIozpImONJ4TAfLFxZphspORvEw91oLQN0eOmzAcSXWEZPr5QtgHpjfm9EtK3HWClVFha56VzWGXmwzCXzJK3mZEYen0OEzL45YIfXe4vT4mHnp9JFyH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c70b84cd8c030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400