Date: Tue, 17 Sep 2024 21:44:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=wbj3zf15ohqefdldg4w1xsyj; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsnPrSWNfFvGFN; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:44:27 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=m4sE9r1UcBcbwaS%2F2DvGpl%2Bs5c6xQ8R2aTo1sgOea4bq0YSErybw0sP81R3iuwIAn3TMEl38kKJyWfwaKPotXYkCP1Fd508JvVahaZTeVniY7g6c7Wv9gTPsGzhD"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c45beec70bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400