Date: Tue, 17 Sep 2024 21:42:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=qnr00z202finpybumwce1ki2; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrazqVmTgUXtCU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:42:27 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SqFskLIrSuHZjsj00Ga83I25SYdc7wU%2B3JfgsvcsIHlWZPL5Kpxozx3QJU9aRjmJmAx9BO4qTBLep0FgzdatrQsL2ay542F%2BeMfs%2FLg3hdo5zFtAQYeeWPQJjbx5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c43738b9ace1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400