Date: Tue, 17 Sep 2024 20:46:05 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=2r4vnv5jvkrt5ffxwvybkcw2; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVstxiC94hn2pS8; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:05 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=3nb4dQlZ8zkiGCxYFhnpstTCyoGFMKcV750kE8rXpN407l6v2dEXlpPL7u5CoMOugVx0ymNNgREDT8LERqjVj6a63iesEciYDCHkmZdIregJH0wIR5Fjsav2LCXI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf1936fbbc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400