Date: Tue, 17 Sep 2024 20:46:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ufkaomlk5o0dwi5iqkdnxcup; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrVkkctA9opRp8; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:23 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=370AysU4YE%2BYYAr4Ki9e%2B7UYf%2Fp7G3o9UoAEUT1HKiILJf5amqOYmDrZI5gIFUD%2FfHTFnzdyqolVG53GJp5lD1y6kZ%2F4ljSPmXXoHaHj7w%2F729v7o6CZPbG1hWzg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf204aafec035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400