Date: Tue, 17 Sep 2024 20:48:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=sm2fj3skqatmggufowblcd2f; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrcQJ1MEoFk1VN; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:48:40 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xb6%2Bo2o5lrn%2FlOm3YWRwjW5XaL%2BB%2FlnAkKsYscJLdWNAAKcysug24AGhsjpVimgy9W2wdHHH1o7v%2B6UOt7QqT3EXWL2mWyuPprnCLciAnFTYF%2BFnCaId5R7HCNtQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf55e8ec9c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400