Date: Tue, 17 Sep 2024 22:27:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=lt2vgaxspl0gbaesw2gjm4qo; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsRR1s9bzcQY4L; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:27:52 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=B%2B3KWZmO70JM6xxKhLzLk8UTvsfQ1PLgVFdmD8GLU9BD2ia4NAagh25djV%2BdHZVt1XRe3U0Yocy242vI8U1af%2BmRtQpTj%2BJDbSJecwDH8sQVznTt%2FgrJBfUbr%2B7r"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c86aaba2ace1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400