Date: Tue, 17 Sep 2024 20:48:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=xjlbb3c5qtekbgzic3dbalo1; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrmG8FjzakyyNL; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:48:52 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9M1zRUDaruNe%2FtzCjMOdAmeu4lfqoA4ho5xz2fqTyXAUpVq3lVHs8ZXGxHqueJwpf%2B2MI7iy2BB6cfTYtgjHlNm%2FllfMajPhQNpYi38%2FjTjHfNwezqWfvz%2FoCj9i"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf5a7c96dc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400