Date: Tue, 17 Sep 2024 20:45:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ezkabrlxcdjmlhzcfy5spv14; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsZmQexRqX1ZhN; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:45:39 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iwxt7j27VmATNeS6n6uL45uBZQRO%2FeQPY4JXEicMqLDaZ2iK34vYEctdpB7NtHiVi9q%2FdLYmpmUnhrrOo4PxbBKXUdDz2btBKjmBAFX0gYeKZWApFmhfUDzmGGB1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf0f36863c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400