Date: Tue, 17 Sep 2024 22:24:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=qfghmxliavzzvlw1pupa501b; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsvCdmaXgMxCdS; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:24:15 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mhjkjfd1MdxivpGHarXVEjTKDSwsrbCRkDZ2T6VFC6i7I5VpUA36qv6iaLLSPVadTgFgooNoBISlz4iaqF4UGcN8VMiP%2Ba1I7Nf2vWFXf38JkV2Fw8YArTRoD4qX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c81620c1fc030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400