Date: Tue, 17 Sep 2024 20:39:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=p5eyduxf5yigi0k5wuozvh2w; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsUbAuYSsge6Tv; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:39:08 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6zCdG%2FTSy6VpVOWGaEw1ny%2Bj1YqGDJbqWYUTlFmbJYXh3yBRj1Bh6kGS9AjBFEw2ex5Z7iYICkcR8gYjucKEz7kQugJlG5vZSujQTOtUSbwL9fY%2FXAivYefehwC4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be7637bd0c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400