Date: Tue, 17 Sep 2024 21:58:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=dvqfbmandfj3akceztslo2zl; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsabv22Tvz3uHN; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:58:29 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=imFhJo6VsJvGN%2FyohfBCU4Fsf2CmWS63KtusSFy0VB278EJUWMb6sh0s1%2BQxQ0Dsp4fBy%2F6F%2FcL%2BRwIFO3xHsOurLoVS9WyLCvoLrnYFtnT5jx49SA%2FTL3uuEI1u"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c5b379847bc15-VNO
Content-Encoding: gzip