Date: Tue, 17 Sep 2024 21:49:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=vvvfh4jzt2spssadscubxv5i; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsTD41LnDTNqKA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:49:31 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Mnd0HdxdvLBiJfvUf9xbebULtGriT5mQhWyYblKbFs0qpearUvnbqLxLZbq5mfxGURkSRGE1%2Fj8a%2FWtz97Rfu0QdUOjfKB7nI6AxdZpmWUe%2Fu5ZO8GvMOynFLRD7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4e7b88adbc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400