Date: Tue, 17 Sep 2024 22:24:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=epcpqhou2zksp2rkxhfujbn3; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVreNsQKFceSSua; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:24:44 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QqBUGqGHiwvTf%2BmBJn4dzrIqldspBUhT%2BnFFpZvqu6H4oopWaAoe5iIFBn1S9%2BegpXS9pcWpd4nV1IW835ZkgTAvpAs3tyHCYSZHfghfTSo1DSgqroeyLePvdaR4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c82128d31bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400