Date: Tue, 17 Sep 2024 22:14:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=l423aezy1ngawxjj2h1o5icu; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs8RAgXaEKEdBi; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:14:46 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BrsmMNYeYpFRi7Oh%2FhQLtTh%2BOmMfPqaOzaC324JUWhRZsRkRhG8ZqNjO6gDhQR9qu4gLG86wwOIsOtnkMBAgki%2BJOz4CknA6iVd6kxHmQSkTCun3C7hxaYX3mg67"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c735d1b3fbc15-VNO
Content-Encoding: gzip