Date: Tue, 17 Sep 2024 22:25:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=vhv3jvfu53c5crg5oah5vy1x; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsNTa5gLbHqGqA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:41 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CIzzFcpL2zOSGbPRDb6HvBwjqYkgbMoiPMLeSsKKCvktNRi%2B45kmVSlIkZ1FdcQiKJZ3328sCn8eZi40qLHyULgeikhSNY%2Fz5RRnJkPYeODUYB7DdWlFNqbsxbdO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c837628cdbc15-VNO
Content-Encoding: gzip