Date: Tue, 17 Sep 2024 20:46:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=5n45qp3ibttkosegnhumykpu; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrXEPfHHT4Mknx; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:26 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UpPkK3NqGOGaPOfagmdWrsZns0d%2BSha6LkxVCOPFJGe%2B5VXaEgXe9KCwDUrjlHhi4%2BCh8pp5o0z6Kg5nvkJW0dFiGPLkRwsyJ1m1EBRXpHz%2BlyV6yHW1nkbJqu6i"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf213cde7c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400