Date: Tue, 17 Sep 2024 22:25:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=egauevpy4d0ejwjr0rbhujeq; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs6xN9VWyAALYU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:19 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=s03NJm6zX1LsQAFK9bVxb8Qb2A%2FZ2Qlj%2Beag97b4e5ypSoijA8h3OnN6tqwgFsHPJN6kUVi%2Few6yPs2Uqu72cAvxCR1V7Z%2B2WwiJUcUncz3rE6vYYqIJnHEpm0Tc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c82ef8f2dce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400