Date: Tue, 17 Sep 2024 21:50:10 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=dwdao1k5m04lh4xw2aantcxk; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrLF7tUFwF73UG; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:50:10 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Vt1b29dYhAnpil69P30ReaA0GUhgBd8zT0ygCGRCWshPuaVyxFoQDhyjUQyUjfibzwws29%2B3QIg51LSFrQnyvyfgyGRaX2Vd6cYZ41gfx3HPmK3Kga82esdBbmQj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4f724afcbc15-VNO
Content-Encoding: gzip