Date: Tue, 17 Sep 2024 20:46:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=t2uh43hdxuoga402mq4pqm0r; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrxLFN4RWKYKT2; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:59 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tLYdN%2F920p15IdiN2aNUu39WDNdfs5jNs%2F5WIxUZ69OmTWi1i8Ty6jCXOwJjI%2Feefcn4eWHr0df0LlOKLazZp32NCYbKD0FWgw6rd%2FdHhiomkb1%2BvIIeQQPXCjMC"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf2e5dfb8c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400