Date: Tue, 17 Sep 2024 22:02:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ymebxq0zyfuruwjhga1y4z4n; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs28CWbj179vGC; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:02:44 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pLhMYXXkSHKOFLfSIiaRhkOn0HhzcMqgteuvjZs1mX1GktZ7VCQp6YZbmsdcal7TiQq%2FhokM2GdEidrcXU0rU9i5BHkQ2abgvsuH5RZqJ4zBUsOe2uz%2F4s7ZUW%2FZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c60628db5711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400