Date: Tue, 17 Sep 2024 21:49:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=r5tar0ff2zunbhtjsk1elds1; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsWu9cLbTaj9mE; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:49:36 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ioxksA0Mfs5tB8nZ%2FAYeVCzD%2FSYPMPQ6m%2B8xWoAJTxcApsniPD%2FS57blACUpGa4irkMpGm9jGHYkDbb1GIv5oETnzZ9fpfd65bushFoXOQSXkeealcfDfptWEVm5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4e9a192fce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400