Date: Tue, 17 Sep 2024 20:50:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=b41aktoigdmtmjnbv12hq5p2; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrMe5J2zdZqLxc; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:50:29 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=U%2FKww1EgA%2B39PxJd3hSfwfrtiMTOsR4TyvgdE%2BE4K2oEmWwn4sj1%2F3y1uEzM90YXsA9%2FYmHsdC03cIv3uge8Wy%2BHFwJnHdjiKBALAjs1De%2B8VM2IAxBvY0o1ZaMO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf802bb51c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400