Date: Tue, 17 Sep 2024 22:24:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=4r0xrrazmj4s1ewiilbeteoh; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVroyXAua3mx5Gx; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:24:56 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5gZQiM5TG8%2BH2eWQdASm4GaZqf%2FRr7x6ItAcoGV0Oh3UyFXTbHAkHXkkfX8HJcxfkYacyHntqnA7BlDy4rMAwx8qdSAMLXB7n5S1A0fUiJP1lHtBkpI9zUUu00fg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c825fac94711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400