Date: Tue, 17 Sep 2024 20:49:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=pyczsggk5r1vmsiyhpoq1hcr; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsbFP6hakQY7DE; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:57 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zDhlkGeZzu9%2Bci3HIz80LyiU4O75ZFX53rgzok6G5nDjc8Z6qDY5UYWTu5ig%2BFQ8%2BjaIRs37Xo%2FDdHM9hjDWAvZEEuMLP95fw9AgZa8Tr0Ds%2FlNZey9GN5%2BSp5kP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf73edcf4c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400