Date: Tue, 17 Sep 2024 22:27:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=bfozg4x22omxro5bzbtzix0z; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs1noCmbEbmJP6; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:27:21 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cdTEWCFMvRCUHFIMGbXTqg86Uf1uCJZix7hxCAbCmuQyxYjxacQG4lXodPd1uwe7J6KbwvidtdpmlW4hl6rxfyInMzbcxIxCCzt5F99eNii8%2Bp%2Bit%2BYNp6QqQQNn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c85e26c27bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400