Date: Tue, 17 Sep 2024 22:01:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=so2ufginpsk4d455yh14u1uf; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrnqT91bKrHySk; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:01:26 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hZorHZqPZSzZse8asgrhskQf52rEVCKd5Em9kQ8jMs50%2BFAs83L99MFAu%2BaXclUvGMS9%2Ff%2FM26em9MCN%2Ff3iXz56RZYplPB8vT%2FcRGnM%2BMezDp0oAmWs%2FR6i0pul"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c5ff34e87ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400