Date: Tue, 17 Sep 2024 22:30:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=hnud0hli2iweipklbkhq5law; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsMj5xpoZJYpsn; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:30:03 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gC33AakBKtJOs8fmQ%2F9Kb%2BJotvlW8f6kGWgHqf%2BJmGiIXclBCEiaOUIIt8rY60QC79TBsqG%2BOdy3wQXov0sXZB33DzQKedzR2iXXxkakKskxQcbPFrjxrJUMPjLj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c89af0803711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400