Date: Tue, 17 Sep 2024 22:34:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=lmu0b3c5ke53505z0wfnxvvn; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsPwsvmX7pM2t4; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:34:14 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MnecXc%2BG20UgECCy4n6jTZKNkTbYP2lWbZ29wshqg5%2FQbMRhNZY01blZ9oS65Us%2FXT%2FdGs%2FIGFhyVVHyFyxmy3AIYLlbe2kAJSZrNFVfIjHX4uCYVml2%2BEQbF%2BZx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8ffdc857711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400