Date: Tue, 17 Sep 2024 22:26:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=z0hg2ie3uvm13ozyzzabnn3j; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsn5nk4MMJUWWQ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:12 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HCBJyCS%2F9LTyofu6K3Ke%2BKfh67ALttgk2VoLMMxQlcfoBj6UbV2tQwTwDaPWbGtEurr3tUzbRO86yYRrT9W7pW%2FsbDxNMJVNYz8772Uof5wl1ixK5wXs4kNIJbIO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c843cacecbc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400