Date: Tue, 17 Sep 2024 22:24:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=eljmws52f4jom2t0gia1tdly; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrWFrg84UmU9X2; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:24:32 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=M677yij63zaecLv4AH1akEVF%2B9%2FNx7yCQ639kGEjP7YTVBOGItXlQwlsccKMU56iOE8cpwu6%2FHzmZ78qFIMKEbXCX6rzhfh6tnWgwBK2cb2uUN9ljmPScr3%2FkdFW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c81ca2971bc15-VNO
Content-Encoding: gzip