Date: Tue, 17 Sep 2024 22:25:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=hv5ldcz2blmdjfjoc33ezgw2; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs5Uj76Pfud1Ze; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:17 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fMQC1w1tq%2BQVi8Vffv%2BxJwwnQhW6v4JppsxlQKX3ZMEj9nVO%2FQdvztNfAZAkL67pJlENuhR8t1hFvSXcvPn0RmpGSEUXAWHYm3AXjs9xqRUjkdI13agMdF%2FSvQYY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c82e1a8f6711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400