Date: Tue, 17 Sep 2024 22:28:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=lxhmi3sbbj4vjcx5gtknxwqo; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrU3jWsQ9XeNap; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:28:46 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=E4sER83gCOT588mfUUvjxT78wtnC8lHUfXIA9NE30Uho1pk4YmqymjERo3V78LV7gedeykl9%2BVjeLAHX1tcT%2F6F0eT9Mag0yboKoU6hBLUMdu7uOdNsMI%2BCX8%2B3e"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c87f7f829c030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400