Date: Tue, 17 Sep 2024 22:14:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=vd45pvyumumesgmdfadt2qmg; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrctPrZ4HJS5bA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:14:04 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=RqXIsAhkE2A5E9nerYovFIoxz4w00Bthyo5jn6%2FRq90kXn6oM4tNi535omCvuYxlzvxc3kSRwRnDRBbJCmnhCDWZLz8vXdMnxu3bYDFCPagfy0n4TbOozgUJqIbA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c72645ae7bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400