Date: Tue, 17 Sep 2024 22:24:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=22sxfree35lasq2zeo2c4m3h; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrfrWSiNutymtQ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:24:46 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ldp1mNQNwknPgjOi51kqcQA8V4yE6QK5KqhRZboEQp795MNBVg4wu2F%2FUYuBjQlnvfKuqA%2B1cNM4ntXWqIJg7X%2F%2BdYtH71ad8zBJphTpZ4OaQ1sBiGLi80KZOEYa"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c821d2fd6c030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400