Date: Tue, 17 Sep 2024 21:48:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=4mecfzt0ndtk5whbce2a3ioh; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrtj16a1fwVdkx; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:48:56 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5hij43Exubt0Io0EN8My7GhtdidKB%2Fev1SNzGfuNCHgc2j1lvhKsDHv83qzHALvT80cDKLmWJ0Tzgf8P1kfg8dFZrEHIFsKfM57EsdizHGhEZ3QxFHL6V%2FpQ3Yov"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4d64bea0bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400