Date: Tue, 17 Sep 2024 22:26:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=5qzuznpdq4ulp4fgrj31rrwy; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrfrg9PPiiUP9v; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:53 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HMUfo9rtEOLyF0M5Hl5KYxzyPPYIujFb3N%2FhpIyHHyM4e8%2FphHeav%2FxrEJRDiiqhZKTt%2F8RkU%2Fdqd104bKHldufEWPoFbdyZ34C3eyoQk5aCQE5WSpr%2BhJCE%2BA10"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8539db0ec030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400