Date: Tue, 17 Sep 2024 21:50:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=sysfvaf5jykmr0foxr2gcl4c; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrNTaT4wt7v2wW; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:50:13 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rR0W4L2i4pplt3pkWu7AoarpiqffTqUcRCXbysZxw0gfFPc2wO4LnpB92EvOlK0zcaJg9SzsOvyIP%2B7Io4QBl1mBmIBEGI9rQjBb5MfjmRcpub7j9utvOa3GlKkb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4f833ad4ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400