Date: Tue, 17 Sep 2024 20:48:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=jexujhjmblmot3x3cuyyigel; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrjnVDLsHWSePW; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:48:51 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=OYnTlY0tntcMySf97FQpV1ztXC%2BxR60pIvBsm7d3pu7kfdg4%2Ftn6FL625Y%2BngU7cGYriVnnmHzvIFqba8RpMuZjXrxFEp2KnLTLG43oRaRNYruBqp2dlojmjmGrT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf59e9fdec035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400