Date: Tue, 17 Sep 2024 22:14:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=3roitn5evbvzllgbfuuxvcj2; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrx5hPjh9ZTLKv; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:14:27 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=b45faub2HjuLM9wkh1%2BQc0FOyoXgs0CmnMtAk4Sx0wcl0nOUDtanGMTVanjo1qez32%2BN%2Bc7UQZVtZkwi45kYda4sJ0Blfgh8dM4gVQ57aAczCy4dej8S6PoOGsVW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c730558d7bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400