Date: Tue, 17 Sep 2024 20:47:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=evor14win04bjpvrmobxzcli; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs1HXSrg6pcyQg; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:47:03 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9l%2BpfNtMTtmdKR0w7%2BqLhNl7ED7E8eEcGm5uQQXTSN7XoTF7KA5as%2BaF5o0bHz1eTtQvdAVgwGsdeM45iM149xsDZaB%2FIJt1sJPZCmJRZlNuGaekSDWBaAUdVjU8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf2fd9d72c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400