Date: Tue, 17 Sep 2024 22:08:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=1bnbkniz3s44mxrn2uggh5wh; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsDaQDuUMEeSp4; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:08:26 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WlNXVmprXDJzPpD09qo%2FrOG7GZpsKrKwuqZhNPxlSwGLKHpnSx4rClyIkfX%2BkuIYO6P2UZecqGE9sfIoHMK%2BOkvvLIshjIQbUFcMc2NBhWzs637F%2FraABahsoc1I"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6a29cd29bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400