Date: Tue, 17 Sep 2024 22:16:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=dcdguvr42v0nosulgeewvzpf; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsj7g9u2ihvpDA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:16:02 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Ou53Sh4N%2BUunxADjrcfXMRaLeMOAIEGo8GkfBrHKzreYAxcUaPWUGfrgWenVtxzLmUvyeJRJjRRAurXBOQr3QOQxF54HwzPyyRF7ZGJC8VkvCJZkAjr14bmmTwE1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c74826f4cc030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400