Date: Tue, 17 Sep 2024 22:07:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=wndd0l2uyjdhbdunp3cwfwqg; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrPb9NwtBb6JyA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:07:19 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NM38bELqbYuTE0rCaRLv0yGhE8hrXOTnbIrlY2t1FFOWi90OTe40txP5LjLUaeAfIST8d3Erg0BiefUsvIJChBPanLX2Y2urOe6wNtsyY41h1nBa%2Fx5bf5PFUrjd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c68925a82ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400