Date: Tue, 17 Sep 2024 22:07:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ksaecw42yb35aitfzmmd3ln4; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVri3dPvxQDquDW; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:07:45 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yxVVrKI%2Bjp1r5YvE4SCO1eTHN4IN1usQVVDjCgFFVhTVPHmLIp82yGY3GyCUvIu7X8d6wQ3fVqssZQV7nJZKUsVBafAYaDs7GxPPu3pXfnrsp6qyge4P%2FUpbqPHo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6930e833bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400