Date: Tue, 17 Sep 2024 20:19:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=zhqqzhnayaqldme1cwosm5iq; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsCKe96wLZG2HA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:19:34 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=mLHp07dPgb6VEkWW2bxmV6YwBJGk8uNr905Hg86Rkf96wP3Xz32H9bcWYejiYVzWC0L31EwN%2Fz%2FC%2FQeS%2Bua7y7ejRX7tfHpoFlS%2Bo%2FJgliDY581Q2DozuNF7hofV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bcabc4801c03a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400