Date: Tue, 17 Sep 2024 21:27:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ax1scnuzbxwimspindegmo2v; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs3ZALEdPFoWxk; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:38 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KclLkk5qSRYqfqyUI1GYlkiekF5i3pVtUQGTGadyWMLT4LVnkd%2FD40PP8nw8y3p31M5yy%2Fdv5eQZZ91Z6VzZfFCuPU1VqXfmpfaBqarVIryYCVUv1ueEVYGLOMkk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2e71fdf9ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400