Date: Tue, 17 Sep 2024 22:28:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=41s5ezxopwq52ijtxhbnfnhx; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrLfYJsmfGwjgg; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:28:35 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=J%2FuX8Z4uIQtlocGz2tJEnqfICHj9GAQw5cJ2J9ZTs8iQY3Xug18IKb31BZgh99lwF6KrUVvoRCo6Nk5tRXqiOJL8T%2FXfTJ2HlhaeFn5Ip8nwqxdnqK1p%2BIpHQuH0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c87b6ed0f711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400