Date: Tue, 17 Sep 2024 21:50:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=4wbbulcxgvweu10kisgwlepb; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrbkKpf5ZNmykx; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:50:34 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Jo70LCRpd5rOAFqjOZl1pPUgxq60QXzbdcDRfe8XuN48FW9AASck%2FYmcjDlIbTeRymWZoNEyp9kjSJjPUtH4oxrere8z3X9X8rHkzsUFwj2xHyFj60skFf5FvbCy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4ff48b8dbc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400