Date: Tue, 17 Sep 2024 22:28:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=tndykkgv4dtuxtvq0pevqkoj; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsdxwiYB2EzpPN; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:28:17 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ZP2UuLDxToCF9d7KyPPmjopVBfZH%2Fmu%2F9w6iYvphf8I5T00wFMZfEFZ5Nb3aYP0UjGTnjUdBDY5iFvb1ungOwqIx4xTH8nbK%2BheC4KiEhfi0NM900GLOfAxYL8MG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8719cd1dbc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400