Date: Tue, 17 Sep 2024 20:49:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=gng5o1oinioizf4hgpeonjbs; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsT8NNWPcXZopg; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:46 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=V4Ntk5Bq8JO6PdeZ3g6tLD7JqS1nV9YONbsRHjbylbApm%2BARGSvoMYEthulsKY0mMKsN6mCqWyOleWMVnHIguHUg6aNPPnU1sDixMb61w8Ue34AC05FHDx7lfItb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf6f90e19c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400