Date: Tue, 17 Sep 2024 22:21:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=l2vz2kqagxjjgkhnjf1kv2zb; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsHHW2wNSGxQsE; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:21:17 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5MMKcF5UFj5oW5au7Laej4hCNKFlOsaiQ7eEKW7k6Wcuun%2FM19Kn2NZ3mTKC1MSiLZ8RmwXUgsv%2FKOHU06TVUqqJ0ii5rqcTPcg59bCDJbp7x8xf6HnKMm13XPBL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c7d05ca91c030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400