Date: Tue, 17 Sep 2024 22:10:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=tzrwu1li0bnfgmxncuzshpmd; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrqRzJbbhJ39PA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:10:03 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=i9hmBoLUXI4yfcC5QYmNGCeMBBcrSYpOHc75jq99MKDjMCVGGKY%2B51P7ce5cgedwyAhS5ss9jRXxmCwHbA6qgPkopVJHMncw4TjViwrV3U%2BuJh8%2B7dlNYRESJxWT"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6c8cba7fbc15-VNO
Content-Encoding: gzip