Date: Tue, 17 Sep 2024 21:27:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=0bfvw4isabnljoen3pb5gpvf; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrys4jEp98TCWg; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:33 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FQZqfxleZtW3lBWRbrXaZfXVaBYiWM%2BZ9%2F0iyFb0juoHWdZpwENTaL2yPg9p%2Fg2tPo%2BfenKXGYCQXSCnApNmRgHcMNkzQTEcsJwy%2BanjS375L0Hq8sWGOT%2FwRf9z"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2e501805ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400