Date: Tue, 17 Sep 2024 22:28:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=vt330ka4ltfuug0bkgc05m2e; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrRqGxGiCeqP7a; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:28:44 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sEe%2BPe42Q4TvlgqG423scwHAV6at2mom72owT70I1NLy%2BiXF5IB2%2FqkYdwVlli5k6VhL%2BRyPA1Oz2TEQl6XPtANg200r5rdo5pkpzNwgLsuPmPfeieCRKDt7RT7u"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c87e4a8e3bc15-VNO
Content-Encoding: gzip