Date: Tue, 17 Sep 2024 21:56:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=jczrzaucb4oeqpnkcfrtbitf; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsPXTWN1PnWLfe; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:56:13 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UICBN3NelGGDesgbxe9OVMlUKZYYn84GqhP3GiVapXLHIh924zYfdxUQ7KDwfhn41JTIHcbQFtUQ%2F34XJ3HFwL0EMj2z3EWg34dbkDOQq%2Fr%2BgHi2hyGwhWf%2Fo%2Fo3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c57ba087dbc15-VNO
Content-Encoding: gzip