Date: Tue, 17 Sep 2024 20:47:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=bg1f5g0vmc1wsrjnk2wa4ud3; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs4EoXevhKhdNL; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:47:07 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BsPxwQhfVQG2qq3PTFAfry46JTeInzp%2FaILe50rJtqhaz6jkm5zGqOLQ%2F3J%2FxspQI6s4mUv2ji3crGtzFcDaibdoxF6t7g50wGZNTekwN9fAxptz5nXuQ9uKN6H0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf3164e17c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400