Date: Tue, 17 Sep 2024 22:23:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=jbw3bvn12oxjrhmswoqt44zx; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsS9Vz192bgz1i; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:23:37 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lFhKbLJx1Cu7UAB9T8YxVi6m3n0zLz7em1Z8ET%2FtiulY%2F%2Bjuhhxe3ZAUeQHAzLzyTCchDwpeyPckEtSjc1ohhOYYczVcc%2FiUBW5Zv5icNz6WL%2BCzrMt3WBDCNrtO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c807469ed711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400