Date: Tue, 17 Sep 2024 20:38:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=y0lsjyvmcjvtbfyg4aqnj1mb; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrwam3AodRJDtY; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:38:26 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Bfw32hLT9zTyS%2FoXnQQD0gPSkQ53WZkv2mYpY2J0fYPgegCtJ9OfOQu6pjqiYCLog3LNcREmzKbgynqAmHMjTSsuy7WBWI1pn8r7Znq2AJ22Y6uxXfIKhp3YeFUu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be65c9fcec035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400