Date: Tue, 17 Sep 2024 20:49:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=mclcgzu5pegh5gurve213ioo; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsaWZaW26nGSip; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:56 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LLErpg2wG73dn4jSgso%2FaP6kNYH6Us2VggxMEvQ9HKbY%2Bv%2BXqKrdBWFRO97s4efVnIWjs7kZkaorAptIYhKztW116lJ7g0o2Q%2F8c38Qg95C2zxgHzrThPBRN35AX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf737ccb8c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400