Date: Tue, 17 Sep 2024 20:45:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=xchihrizi2xxrxqr4djeiugr; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs7BuunAV1Hg4U; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:45:04 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0u5U%2BGjelKAckjxWkG8WqKiCdx9bwamJk46kL05ieoCn%2BYyLtWlca9LdsrpfQC6p8DwXF%2B8otxcZn3Fal8zSSXu5WVoMwKmIQ5Z7icRVbZ1WIo53pxnr6lM2AUfy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf010efb3c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400