Date: Tue, 17 Sep 2024 20:48:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=jyq1ofs2lbyr03pjiadcgz3v; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrj3fh9JdtAyu6; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:48:49 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BmMzS%2B217O%2BkTq0Oup9dAdHPyT%2FiwiQiJRrKaWI4%2B%2Fnrginc68qiu%2B%2FWGMaiRuj6wFP0r5WlcBi4aMimKd9uEstRyHI2Io9soZ51dHRYUsEKv2etUkDAmDt5sJ1d"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf593bc05c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400