Date: Tue, 17 Sep 2024 20:47:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=pn1g32gnna4ayp2nu0lyi30u; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsPS74qZZait76; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:47:34 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nGI%2BId6iS%2BVpUgqezxTIzi8KcFwp4wj1yWD57qusw3NR%2BpJPL0vZ%2FApheabZxQA3aBzlkxWx79jIhOfhZI%2B8%2BDz%2BmusEz0lKeZ%2FIJKb2ICertUVrGNhfOz%2BhBK4v"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf3bc8a3dc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400