Date: Tue, 17 Sep 2024 22:12:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=xtgcdars4v0a1hf2egfjuwad; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVroxWxsVCrzRfr; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:08 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LSNpDtar3AkCwrihqhCSW5Q577a0Ddxlgt2Opd2iFh7lwe4V60TK0t9XTA5gbS8clXD%2B1YkvtJ1oUn0RUdEjroLymDikSnmBBTU1hOWmz8%2FZxu63Ew4SJVkeWZ5M"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6f9fc884ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400