Date: Tue, 17 Sep 2024 21:56:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=mtvwldjkfxksdaog1alqujga; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrLFczVJMhasGp; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:56:38 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VEHCBFjN9EdOveZ2le6zknIgQ9FFZs%2BXyfnyEjLgwXOJn8GzCDWRcfRGPgsQL27rYQ7YDYKgCphyTODcWOccBZmxdSTeWDS5Fs0ncW0W3bQwdL72Cl6eaIGNxyMs"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c58d419e9bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400