Date: Tue, 17 Sep 2024 21:49:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=exjij5so0k4jgkfsocbu1mod; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsTwsXYLs5eVoa; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:49:32 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=NQTKTUXJa7aOdH8TC73s8S%2Fej%2FSh5YRuZ1%2BSMq%2FBAM019fXmX%2B8f%2B0YuWvgdjxV9UR%2BUZ085jiWwGMSfqypKslIcG8T7GQ4%2BUWUB10vSq%2Fk9sQ59ifvvysUv42q2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4e82abf6ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400