Date: Tue, 17 Sep 2024 22:23:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=31dnxmujygvy1nzifjbmkwz4; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVscUyGo27MUGsW; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:23:51 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PfcHxKiBs6kAQ0y016hjoeNoYNVq463lEKoF6R4F1bNE2ytG%2FfwvgxyiIncgL55WSjw5Ef5yRY6iQ46U3pTfkODn0L2PgJR5H88Xdl0YIhyDDsU89CctnseomwBR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c80ca6962ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400