Date: Tue, 17 Sep 2024 21:48:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=plsvucxcr1xzdbu5kb5oputa; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVraGX5awTJk3Wc; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:48:21 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7REBQM9s8jMc1qtjC6YUFU0ew1KXWwo9VDzBhKKE50w6uUK1aryIvc5nmCvxknlPdy1R5OaXENHCxPogTgEfggUK99gmYzYVc5NYRuF6kKzD05%2FqurLOjxPmc2bE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4cca2b3ebc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400