Date: Tue, 17 Sep 2024 22:09:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=tn2wow0exilxlkr00rwjaym0; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrafbtcLindsat; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:09:43 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Z3BnoTkbCHr5fMmuU1J2vITSAiKdpIQ3p5byoS3KogM%2F6C%2Bz4Cw6HVM6mi7iaYQ6lZa%2FblKQ38MeoqU7pyihtHCdcq4FTroxoUpSaGbKL7QW2UVR4wMKQTCcR3m7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6c128e07bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400