Date: Tue, 17 Sep 2024 22:25:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=xguevvvjinmqomuiu1gpi5yz; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsCrvK62AAKeTn; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:27 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Pu8pUG071sXx2AX%2BMDk%2BqsgqcUYmXH2R87p13mf9tzVBqXVGywncE6I2CmK3QydUabpmVp7QAUBAWhOTw9mxXOqVWT8JwpNw15ZaxgbJ771VCYU7cfhlJMPq1XO6"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c83209f8c711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400