Date: Tue, 17 Sep 2024 22:27:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=vc4yuzcz3sj0pxxlqqgpbgoq; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsTdURkHwVDXXa; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:27:56 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VTfGgIHXh12oVtHz2HJoWuyByFZXK7qsG1uCjlOt%2BJyIttCgWd076eLEfxTHtpX1N9GYxtrErsDgip0l6A58MiMLPPJMIjl%2FZkbchw5P1YsCAksm48CathlvRw8P"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c86c05cb7bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400