Date: Tue, 17 Sep 2024 20:55:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=okljn332zjg1j5ck2r0uvirt; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrrSN19yYbMSbn; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:55:23 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qYCfGtL6uysFqy%2BrQ2T%2FV2RFK3iluG8%2FkAhF2%2B97yPMjDxoRx5pHOuis7qialNooSHD8PBpDdUhHjB4cOLH%2B7Ol0gwtXi3e%2BAJdogJpiPFg9C6jlxiAtQNMwPOGv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bff33af87c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400