Date: Tue, 17 Sep 2024 22:27:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=lpvazncg2gvbd2xqatrjlokf; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsPCZJYv3jbYb6; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:27:50 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xokCmoqN7gyai2DeTI%2F%2FXL%2Bzf6eZsKhPcPMF1AbwTJ65aP0pzQtCChnLn4QHxVLHuwZ4p9XC2dd27NstpcWmTMsla4nBTZlhsLEmAUTRXt3bC%2B%2BqDe9Deqii%2FNtx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c869ade0dbc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400