Date: Tue, 17 Sep 2024 21:27:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ogwhif3xismzc0egez5oswnn; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs7FFwESdP9qQp; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:43 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yTOtC5%2FwuMOYGe1XuFlGgbSF1xYDhW3ezNT2jCLiAEP72fMkAfDp5DD7X4fyCf%2BIrcDQej%2B%2F48vHWIaqVRhtC153DJ3ab94kJI5x4BPGDud8M1md201coBRxevFz"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2e8ec9f6ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400