Date: Tue, 17 Sep 2024 22:33:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=2p3qonyobbo4foehlthhnz4d; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs14Unb51RyThE; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:33:47 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=L4NO2vTP1dcTdhnr5cJxXHGkyJCi79BPpaSBx75WO9oVNsBi8cIm%2BDQ3qFrLu4MsmNWb%2BjfXJ4PKuZyOfo7cfJQ7Wru3gSKsTr6LyAywA84Ceyzq8U9pEYpcBTLa"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8f3c1b4d711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400