Date: Tue, 17 Sep 2024 21:27:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=1ptkmxtm40hoslvpunx5vtry; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs52oNdkgWLqwa; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:40 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lNLkcaTuZmjsJQxLwotOwmc2SPzbou5zj9ph6ck1Vf2zkCbVcI70IUn7rP9p1qS9i%2FZGu%2BPLWTUlaqSOIoH5B7ZKdDQ5dUPX8I3R4fpYWlL3UjG3x%2BAyxXAOh0zd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2e7b0facc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400