Date: Tue, 17 Sep 2024 22:27:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=uv3rwwlncuozkirawijlke0a; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsKWThZ6ocFE92; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:27:44 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FaDDsmaTsfRmpm7BV1Kg%2Bejf0wbZ7MoBrIz%2B%2Bt3bgYQEZJlLIxZBSeL3miJVUNiATv0%2FyxGhAvjoxS8VvSO5MWZV4KzS%2Bd2RswHepfnET4l8Meocbk4r6b9UJcfu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c86791c0cbc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400