Date: Tue, 17 Sep 2024 20:38:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=5qmxer0ieoxbzwy3gr3arx4m; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsJFhckZnvroc8; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:38:55 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vpMb8t5cO9Eh7sutJ5RjPRLFXAb47I0gWWdUd%2Bf7oCTlh39N6zJDY0tYM64nE8Js9%2Fz%2FuTmbSTnur67HAqK9Mtq%2FOmO36AmHcqH3einHKLBxDT5THRx9URw5IAEw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be7116f76c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400