Date: Tue, 17 Sep 2024 21:43:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=0pjmpq0xxidj5nkugukl3sbx; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsN2pFvoFd1N5i; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:43:06 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fB7%2FqihxELkjwgJJ4P0NfnucrbOaqqUFd6TXJvZRVPlZInEmn69L3rtVr0dXkk83fn5mTch9s9foO9p8bIuGVEK32x9iopEZ%2BYKhQnqXK%2FEatf%2FoY565OfNDk0NQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c44f0af72bc15-VNO
Content-Encoding: gzip