Date: Tue, 17 Sep 2024 22:30:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=itwoadls4mnszooamkelf5jk; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsoZmBoWGC142G; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:30:30 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nuSZkhtNPqh6QhN%2FvcLzOk8JuBIgrq427MFtGlMhk6gVMwEYx7jvwNnPXPkV9ISB6oLzD5BPacHG0lVfQAcnkdHkGaWvTAYMP9I1qRQCSNqg4XFbdJ6zAViGP4Nb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8a878d76bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400