Date: Tue, 17 Sep 2024 22:12:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=r5zjjav2yjgmjxsezhx1bnlx; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrvbtefZ3VRQ5a; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:18 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=WqttjE17Azkb%2FedU25NfdQwiJDEYR1iwmKsxt4Qevfg%2FP6cZzK9OVyG5XGkT5E1wdXRvoyN7Jga3YBvJiQ8gVQ%2FTH83fWv66BBw54xX2%2BCOWmQ4jJEsaXM7D8arf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6fdb7c63ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400