Date: Tue, 17 Sep 2024 22:09:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=afjhomtoii5mtsbe2chz3fm0; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsrVNFscnW9dJk; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:09:15 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=xnGXfakVrRp7CftBWCxPdovCNOMn6fl4ie4ng6jiFUfef8YrvD1wnH7P7ldA0L8akUzoyPCoYNBGtnN5mXZ9R%2BaQRZ8KDK%2BwT8lhCvaxRu%2B94lruXWcDM%2FmeuyGq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6b605c19ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400