Date: Tue, 17 Sep 2024 21:56:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=31kez1bur3jv51gjgii1ux5r; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrbkpvg7yqFoZW; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:56:56 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=npuScBJwNEDhcf4taw8XWoDIrChNdax3RpBBd3Gm%2BMkpuBiWhyeTPBnRoMbev2cdHrH74NEu%2BDKlW5Md26GP0xynr36DaB%2BQ50SJCZO33evqNcWFN%2B8a2bLuK5ng"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c5955decebc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400