Date: Tue, 17 Sep 2024 22:25:22 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=3kcmcex0wcyqhirerf52nz4r; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs9Api6Cv2yL1i; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:22 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7u2ueVxJ2knMA%2BUBU8aV2YHCfygwcJlDRm%2F1HgXFfKDjRQ7G0p6WYCXxNV%2Fo3PJ3sKZj7tJWZzcontCoMUUCfEsr8YFlWrlmteUzGdwCuDtr4HrGQGWFhzCE%2BWOY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8300bcfdbc15-VNO
Content-Encoding: gzip