Date: Tue, 17 Sep 2024 20:50:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=thzkszqgkbnwu3gvddjkgz3m; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrg6ZK24rCawCx; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:50:53 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2F6kixqE4nUfHREyczTrnYdSqBGlJYDWI3NRsNne8Djp9wKISloRZ3zw3StNqJw3Se9QP1THp2%2FZzDAEc7Td1VjxBloSw6kozDcwNW7SdbLTE3vo6vmiVnVHsjjjI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf89d2dfdc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400