Date: Tue, 17 Sep 2024 22:25:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=bg3kev5fldj1abwxlamfp1tp; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsUN8FGqnHzakU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:49 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=M8h%2BSpYwduKBQwyyszA%2B8eqiBYl3b14BRJFNRWuiYPUl%2Buz7pWYpVbadHFvzh68UFIjXBOYA6xCPEiXQcr6hKGJfRjz0GKer6VvNDTRRnE5BEAZUQKPfuvikil%2Fr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c83a8bb21ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400