Date: Tue, 17 Sep 2024 22:06:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=kyqbuku5l35exrkm2dgdkdsc; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsJjyAdQ5o3UyS; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:06:30 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BUktWygmhEfOh6EsAWMUPybxU2pcbvzbQkDW4CSy5ysca7ArftvSVeUr3vdvDHuOpNAdVcS2pfeCA0FKIZcCg5qdi%2F8ZGz2yQwNS%2BZBKtjPgv7MjuliVG0i%2F%2B7Kv"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6735ae06711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400