Date: Tue, 17 Sep 2024 20:38:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=ofmm23v515y1uwlroagnift4; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrkWUEBMu3FGYL; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:38:11 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TPYaJi4T0XiUUOUVZS5dn4YADJ8sigCwOUH%2B01TPoio2rkSKZ7AXKyPCSbo5i%2FqBu8P7LBPFra%2FENzwwX9AD%2Blr1XNgbwFK7qRteIaZfXTfQcmJSIJXnz4ijN6d8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be6035affc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400