Date: Tue, 17 Sep 2024 20:45:37 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=lpfywvwr4wxviogj21s5ehpq; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsYHmcZJYGUEiY; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:45:37 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7onHDUNfq915CcjBwlVBlWZtXS%2FjUra4%2Bm6o9DJm7wanOBm%2F9Uk98yuvaULSnjgHNK2MwEIPL1poAsfzbEDd5TwQFWKkzeKrLhv5Rp%2BndnCHKZ7Gz55%2BL%2FJagEgo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf0e689b4c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400