Date: Tue, 17 Sep 2024 21:27:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=iha1woaropx2kvqinnh1ym0c; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrzbtFSNnkis16; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:34 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=h2ixdBws0h6YL20HGcAeXeF4SSM1gPb5gccXtxF5SQfzxwDnjiUIP850RnMHh7koCb0SxuYOLTWq0lS4xt4BVyIZmzH4%2BWxUQyJ60vJAy6wADD5JYephpfIt6RgQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2e575b81ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400