Date: Tue, 17 Sep 2024 22:24:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=2buqltjula1mm4gnm1qr45ih; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsuTpFNy2jgY92; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:24:14 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=SDtl1Zru96vmbM6J0oenj2E5dOYTV4voB%2FJGBt82N4EqOJDTq%2FhiaadrZpq72G8jBFV3rKZ865pI3MuOlZd2dmdyey4PuODo1GS3N6Mu5atAEylurl90DLYxO2Tb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8158f9e7bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400