Date: Tue, 17 Sep 2024 22:07:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=kkg3sute1cs4ooa0ljv0tocc; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsqkP313L4PMYp; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:07:06 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wxd15tvZ%2FpploflNopAHKWodJNu81Q03H9IauOvxYU%2BNm%2Bj6j6FV6z9r9glsmc5v9JDV2m%2FesT%2FvT4qgF%2BLRtJ7m%2BTyX60zC2%2BVQs3RSo9VQVxlPZPU37ZKZOAYk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c683c7fd3ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400