Date: Tue, 17 Sep 2024 22:07:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=m51pjlv3gtgvkrxxzrvibzml; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVreMXnw9A6VamS; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:07:39 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kwKmgMxwiUOwB71Tz%2Fo%2Bs5PdJkLe%2Boi%2Fz88lK40qM2xe4HUBcbUrexToAFlTozZtlptUVPNkMPHdwZ8wgygheR38UTyT8UqelUlaANuKh9NknTjVYN4f1XrQl%2FWW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c690eefc9ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400