Date: Tue, 17 Sep 2024 20:52:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=scehelmlrmca5xmmcrewoqic; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrLuRUWSnm4Hji; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:52:54 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eZHiwSgt7X7G1Lz7Puw8DLzyOjtKHwz7lFwFzumNShl%2BLSMt2NRqpvaACd0hhjKTH39wB1lCV9N1kaN56RVJYU7lHZMjrQ8WOSN7LkOABZ0yvnpXWIjh7H9bnwMj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfb1a9b6dc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400