Date: Tue, 17 Sep 2024 20:45:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=kuuqx2tone4ogwobkqs0jgy4; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsUbg1ZVJ97vGU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:45:32 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iXy%2FE6w7uRvsZ2ccJv8kHmOY%2FlUe5DJtRRBJCdWK33oqOSIGESp0oElbUOKEGJnqvHhou%2BfHl44%2BwqOz1k6jNuEi1oAN4OKBdce%2B3B1a684VX%2Fs5ojyTR5nJ6lnL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf0c3be55c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400