Date: Tue, 17 Sep 2024 21:51:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=zvnveygzvr30ecgz2tuxeond; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsMJfYRHqGi8fN; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:51:32 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dYNITZzc2RdPPPfk%2Bm8jGe0qPKjOqNC3%2FrkIoYkUvG87eSG5ub47a1J6o3oSEtdxBMQ%2FM4Fb2iv71grWTPFZHqRkkI7BeRaBteQz7E9Oq1%2BZ2rwJo%2F1nqt07pa4x"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c5168d953bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400