Date: Tue, 17 Sep 2024 22:07:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=mnbc0d42rphnl2qqudw5il0x; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrWyLawWfqnwsJ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:07:29 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ORjtJdcuqE4SQ7PMp8nPw5x1O9M21IQRAMy0rCQwqt6kXv1Vz%2Fzrbg%2FVCXxpA4Os%2F%2BNHPa6FnrSDs31DJb3tNG38YRmzl1Mfkd9gMI2JdSHt8VQi0vJJe9N2%2FPsX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c68ceb98dce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400