Date: Tue, 17 Sep 2024 22:24:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ai2xt1vwjtpcobdpub4qzzit; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrU3Q7XNXtfA3n; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:24:30 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2BKSMvxD9Fx3gmEYtmDcQDkOdAclD9ekzEPgoLvFN29fns4HH6o1Bq5bcrlu2vLdTf90rsWcA7MQ7CDPPQu0rC49rjJQNbfNIfp0zBYDQlP8XHC%2BfzmBR%2FIoGoWOS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c81ba7dc0ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400