Date: Tue, 17 Sep 2024 20:39:01 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=ibg4xsfmqkthduqyearkwlbc; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsPRSG9WLJkT32; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:39:01 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uStknc5wZQSNp4ZxA8tjJfdveCyaXer%2FqoztagI6VjMkjnn2sxeAZsa0HYDV8EWcQAscKDACf%2B%2FhRh4LQYA4OVr9jTY5ZX2U61YUpfgLpZ5rL%2BGcOVmAuIm3VSWU"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be73ae8f4c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400