Date: Tue, 17 Sep 2024 22:26:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=q1xjnsphbqo0a4gxb4iiuqbc; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVscV8yU2vAxt92; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:00 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Jyyej6duQZsuKJut%2BcCHfaMF769s%2FqXfxwK4aggvI5hZ%2F0UETlrbVgH1dfxPS%2BsqTS8aehKxR732ovrAEeyMSqIxBTgzaPrUjnmsH4YrucTqIVS7Iyg%2BHzhOe630"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c83ecac8dce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400