Date: Tue, 17 Sep 2024 22:28:52 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=v2ynbshtjf1jrt5a5utnrb0b; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrYUee4n3HGMXJ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:28:52 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=sNlSWiRIXVJ%2FuAui52zuzFVAcMOgwQT61e%2BspbvWImJ1d4iVhmE5T7hiyilYthvh9%2FLsElPQuZyMVMrMEuRi8kPinzT0%2Fv4%2FmtVxliZo1Ilk28AadmPbvmB2HI9N"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c881ce9c3ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400