Date: Tue, 17 Sep 2024 22:31:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=zwxn5xm3usuroaltiyz3hhff; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrUnijjybyQeLk; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:31:19 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=K6tfd%2FYaVT8bwYXMLNzuXP%2BAJ2surfxeMl7OqvtYnR%2BKMEPgAF4C%2FMaZJlWWiHwmKyJtOWGcp9C%2FSoMGS5j65QqSXMCF9FsLYbH8LFGecdbmxaFQR8wsMROQXodD"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8b1e6a78bc15-VNO
Content-Encoding: gzip