Date: Tue, 17 Sep 2024 22:35:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=idrybr5osaaoyrvobknv3bii; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrdetPUm17dpkk; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:35:27 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=kphVsjg5TBenQr73ikDJicqFkiE6J842JPaPqaQPoyGhBT2uBRxgNhvQ17i%2FohfO5wN3iOUYIgg3VZTjB5fpUb00P5K7lN5Wzw%2Bri%2BQEODkzOy1HYN1PFaqpzIhW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c91ab9e8ebc1c-VNO
Content-Encoding: gzip