Date: Tue, 17 Sep 2024 22:25:44 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=tikdrdujco4byxj2pg12kjow; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsQg2eH2YAeGJQ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:44 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=nUmRi1tH6YHkYXpoTTtEFU0Fs4yVZcWgCVr8BFrdlh1Eb14YQP1JxgjWGhDQSkNHdsn5C57ZMwEwBB%2BMjH4sQZ%2BGYFK1MY2gljU6JDK0bDt%2F8Wnk9Ie4%2BNdyil8a"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8387c96ebc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400