Date: Tue, 17 Sep 2024 22:23:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ktgwiq2sh3ce00bnwgeyzwy2; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsUMxYbpyUVyUx; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:23:41 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6sawruKJP7OYkBIhsuFBgQKio9WZn3ecNXdkzHZMVvsjmmiNJS2zZKqU6e806tqbAJq1JA7JamjuRkNlhNx8VIiNVBsaAWwvvNgXiUjaKM%2BTqg8bq9mKxIHGag23"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c80886cecce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400