Date: Tue, 17 Sep 2024 20:45:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=1hhchytb0aqlsww0sb1lquyi; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVspXo4wgp2QqVe; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:45:59 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FuuyIYo4DymNOGzRYVzrxZjeWTxuYrRVxUAnl%2Bu0T8nB7y2aIhjDtnU1v3468CBZPvV1GMebSHtReh9RyIOg2gakHUDcKworBA2M8n0hnJuhHdsMXH8NUD%2B3pklg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf16cd924c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400