Date: Tue, 17 Sep 2024 22:24:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=qwgu5mkpdbjnmd5eioyilyoe; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrbRbKX129Mnwv; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:24:40 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1dLFJFjsXkH3DsSDO0UmgzT5g2yLF72ofm1%2BcSIJC87ZsWIUTqsH8ukmrcTHSLrSgakp%2FBBQtBLbi%2FAQmTnJ8WaPaRwzGzxcMIGjl0jCkJzXal6hjYz8MsAHZ5SY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c81f9eb0ace1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400