Date: Tue, 17 Sep 2024 21:51:43 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=0wcbco3i14jaczaa5z3lm1p4; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsHcZwRUb9MpDJ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:51:43 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=113dtnOmXDK0EDBSGyQ6GPTVFm7iMcD%2Bzv%2BgOZxouz0xk36IAEvjiBZ1xcRRfce9qWdOyQ4ddKtOenl5rNKPB5eN3ZTR3ufikIkvIRk%2B6EwQLuGxskG6xdLI7QPj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c514a2c2cce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400