Date: Tue, 17 Sep 2024 22:25:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=c05lrm5jko3tvvuochnprf5b; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs5Uj76Pfud1Ze; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:18 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Mr%2BfiZzJ3hc%2FG1QWrhGlUp%2FTlOMeo%2BEfEMijJy%2BKwxLIebKs51xdxZ7DuTF3gYLCUCaWbErADJKuI5joaukdIZQt36ph5KfOjIe4LMf6cUWFJ8EB%2FQqqtK71Lyz1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c82e6ce0bbc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400