Date: Tue, 17 Sep 2024 22:08:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=vb12vhctjwc1cbrohmixjfuh; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs3ykTK9v78pSg; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:08:14 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AgayqNiqn89jJugSemxiRSGnP9yzTCI05PNg%2FJKwzmoeH0%2Fbx4NvLiUUuQb8Wsm8TX%2FboUWGPdDX7cTh67uPGso%2FCKzHLKzJyNZf8gHychzlqXnx2cuIdgK9dyeB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c69da7a3b711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400