Date: Tue, 17 Sep 2024 22:26:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=gz0dtibcnqmkmc0jp4ntjhkp; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrcuQ4b98DPjCG; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:50 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wY3nBPXWzJRdnzgeTlSvLJyApyLqKYnrG0s6yvus%2B61LVRZWJTbBIyJkFT4QIDgvv4QwoP62mu%2Bq5AZH53x1O%2BLryAv%2FHD4i2kv%2F9sT8mxVNKhvBUR8nzkefhsxq"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c85265d2dbc15-VNO
Content-Encoding: gzip