Date: Tue, 17 Sep 2024 22:26:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=go5tvuaxby4b340zcbpte3ec; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsq34prbwoZAU4; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:17 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IiKlDvQmeM%2BSWlKDOSGqLbQ6LVzJy%2FKuXPmuqWeZfp8Lys52tSNgoXRWhefrsVOmu8hm9iaEH1ZASDnkgarTGuBfxrVXnBh5cm39uIcZ1j4lSzd3t58JdZUzFzXA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c84549ee3711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400