Date: Tue, 17 Sep 2024 22:07:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=aywgnpoh530btm4vyapdpqpo; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrkzuUjCzivZBA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:07:49 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gTbGG6TZyWVzQoMO%2FyIS2R7D2M9qj5pZv6WZzwVBzE26bUHi0Hi%2FKEB5Tx5hbNb9ZU4dUVZDx6emnjT4fSon54IX2LVTdteCrooeHFxBbuAjmXujZfqyn0m7byl5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c694a7879bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400