Date: Tue, 17 Sep 2024 21:51:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=x0izpjmbx44mr5gqp33ougra; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsJMPTd3EmdUhi; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:51:34 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=v1pmNODGf71IlKTiDH2mS7rS3c%2BY9CO2Wi7fKkYcx%2FFjeP4YbEqOXVF1QU8snqsD151ZIs2%2FBEEemvyZjrgnZV985yKfxpxfesr1sbvIx7vl0qnJr2XwqD7s16Pu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c514f7a70bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400