Date: Tue, 17 Sep 2024 22:26:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=dh5ajjwkyaaexyq5ffxczny4; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrioxEBeKDZ37a; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:57 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Uu7TuZB49Ul%2Bx%2FTFVW24iNifXazrTK4%2FK1pKIOsucviLNOD9R6zv25xN1NaIh5j0LEbPpKOvbPXZh6Bk0hTf4jhzHjcynHmwyIE%2Bw65bRpLF2uIpoj2mat16KmXr"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c85527a19ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400