Date: Tue, 17 Sep 2024 22:25:31 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=khbkcewikeczev4sqkbqq5n4; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsFpCPtGkfQJRS; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:31 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6T8HWNXWYIZqToH%2B5z9z4AWQ70KhocTO%2B%2Bc5zR%2FYqZdAUeCYzM3QkKW2EF2%2BqEO%2BuIxoc8KwcL0CkipMlr18P9K751iV37jFKppjdNHkuuUQpYu90k1%2F01Z4Ty5x"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8338bd0cce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400