Date: Tue, 17 Sep 2024 20:49:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=n31dgyjfobehmznd5yqocixa; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsHXibv5BQ4BTJ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:33 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hiumh7N3J4e%2F1%2BKz3SMMOFB669Mp8IAOv%2FLssTBcakDu9cKhfqAnqZJ7i1vDF0WC%2BuhE2kmWG1XGDRTz5dCCP2WbP%2Fq9ybaR4Gz88j0sgdyOeqHjztaVfAK2vaCy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf6a65964c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400