Date: Tue, 17 Sep 2024 22:08:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=hehlyzipe1ednp2izwzefb52; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsBMwfJnQMqTLp; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:08:21 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ejR4tHl%2BeMPnlu5yorJZnM9RGkn5EkiLSfgira7qvV41vrfZrQlRtlxr%2BCHzm2bPUXrXhgcKJMlPoCbxiJfimSoBtmwKSxbxYuh73oX%2BxLYfusp2GK26%2BJ1X5q6n"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6a157ecabc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400