Date: Tue, 17 Sep 2024 22:26:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=3vag40c0xil5iknyahuhr0dy; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrN91ebt9hzTPz; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:30 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IoquTsNkMjdovr3e6mg83xjAQ%2BTiwyiOp8nE0WoaXhUP6Lwt7yR1vfjOc%2B6OsVB655u4MMHNJQs6gY7f8VwegoVyLDzcBOZrozZ6UKwoja7myxNK7Mbk1ypChwKd"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c84a79debce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400