Date: Tue, 17 Sep 2024 20:55:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=0ejcbk0iryr3ckc4z1ctl3kh; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs4zHrYYaDwivp; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:55:40 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=B5HqduUkkpZLABLFWK39%2FFxGME13amDajxzap2A2csGiabtwIVG9FiYI0fRWkBsxPniaQnL9ZXqjzwtU8Q71LT62LWVVBMdUxQ82WeJKBjtkRUIDA%2FWi0TCiUSFV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bff9afea8c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400