Date: Tue, 17 Sep 2024 20:52:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=vhmayhzovi3fdz4faykb1aja; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrJgxuukqtFJGU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:52:32 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=YyZV09xYoWC%2FT78Kkz6TkoRunGH8tazWQWWF84lnfkBKYkMHrB5knjLz6K%2F%2Fe%2FCbmyZJ1oQB9xsgSN%2BptA%2F60KN98GrMQSYIxfCF%2FM7ONZ7Vpdq05tqGl83vzUxG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfb075c14c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400