Date: Tue, 17 Sep 2024 22:08:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=uety03qavssgeokddsn0k0fw; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsJk8sJQtcY6Ex; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:08:32 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Bqqwdp93xDBiyWip%2B%2FqjX%2B2n0SH8st4aedRabzdYfHPIfM4OYa4TXCxdwS6EdGOSLbhIFojRUFIQpuq5JRFCdNVuoBBJqsrz4CT7VKfkDAgp5GpS854Z3KO0%2FuDn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6a558ff4bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400