Date: Tue, 17 Sep 2024 20:48:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=y33vndppu3gqcnlmyzy1nqfw; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrmzwmwZEPFdrk; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:48:54 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Bop2ztxJlXLk%2FHEgXXbYv02tO3H1kV5qcDaLrNSzBWoZ1OEK6XnItP4i6GqConrT3tge5zIW1UDXTqd7dsvC6wFT0hfmaZWZITp8t7DFiZYJKcpDTIBfCU5cXyPt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf5b08b60c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400