Date: Tue, 17 Sep 2024 20:47:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=hnsg4btggxdrpmultcg0i4mg; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVshtb5pdnDUUMS; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:47:58 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=lT4YH%2FqHFukdAmaMvAvjihDphGe4t9XsBjacwN3F34Azq4NLwbJcP3g2gJRUpD1dqSsITtI8HUq4%2B7bMnlPrewgpiXbrR4KoqPl3klPL1S3gMmDEY1%2BuaH2R9GRX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf455bca1c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400