Date: Tue, 17 Sep 2024 20:55:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=gem1f0rwnifj2oaz4uyt1aaj; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs3Wep9RGyQPwz; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:55:39 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4dmckjzxmivC5l0n7wSgldq7YlgUC6B1ZI25R2XBB2XtZZdtJB%2FPau9w9ewNLAo8AkMZ1JxvvGEmzjpxWDPY0Gc%2B5AqOLGXVOlE5IgVxvrg4j6XeimfCuzYXq96C"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bff92cc7ec035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400