Date: Tue, 17 Sep 2024 22:27:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=yeb45gyxvmxiujfyp5pfagyh; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsUNHwwrb7VC1z; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:27:57 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=t9L%2FjDORTOMRHNTxrEly%2F01DRWgUds2GU2eYB3To9Z7HL6x15FRZgMQ%2Bpy8gSOhF%2BcKbRSEV%2BgL9Vad9C4sVuFKzvitmqNdzkpbhicthSZ%2BrNYsMjfjDMVzXoHVf"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c86c67bc4c030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400