Date: Tue, 17 Sep 2024 20:51:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=q4pwengivl2xia52tizhwjt2; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs1HrrChiTcBwi; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:51:19 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=8JPEWAc6UBOxJp3HrLQlzIipCpIPn2QVOVPIQdhXmMtiygSV0YSNJxMERrZ5KCzFRjkUhLLIR8EA2bTRnSjtAeHTeSFhhf12NB6usjfconDPHbig8ym%2BZtCbzYaM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf93ece04c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400