Date: Tue, 17 Sep 2024 20:52:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=soif2nl3s0bixp2ihjlxqvov; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsgRHSmY6bvMue; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:52:17 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=dIeKTOeKs7UrT807KO08dMooLlhAIFuBLLyDFgeIOKZZivOIoY0tA7SrKzQFpD99ILSvIAfwD%2Bsvub43I%2BjejZpHxMjxO7r0FlCEBDbiVp7FhmDEgh9o7FCEn2OH"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfa8b8c6fc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400