Date: Tue, 17 Sep 2024 21:53:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=1pxhij2aehjxxvhdshguwrzm; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVriPsD8ACphZSC; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:53:28 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Sr2VdZ9cshlhmL%2BZbzl6ryM%2BoX4ozus6RlwF%2FkIpj5Z5noPN6MRD4tyfqynvR5ENLJ8f5EsX00L%2FGpXabiqgGKi9aLaVYfwAqKhlOAkx8zLJfub70UchX%2FZ5QQ3g"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c534d4ab1bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400