Date: Tue, 17 Sep 2024 22:09:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=p1xkls3azmv5cl1rtjf5tdmj; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrSYbAR9aufaCL; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:09:32 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BH1jvtcciN8ewOWXprAqw5dMHC8%2BAmGo2XtynvwWTgNY49%2F%2F2LFWcbUz0RnLmyRBNJHDbFDXPl4p225uFoT9%2F4BjHQYiNcXVYiBmH2fTUexGP8%2F0jXK4gDqkQDEt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6bccba66bc15-VNO
Content-Encoding: gzip