Date: Tue, 17 Sep 2024 21:50:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=llprpnfin1f3nu0jmh52iq0y; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrVqmf4aNNcfqe; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:50:23 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=g3pLOgcFmCEEeoORduBz4YegCABFYa%2BA1hlnl9gJX6NcCUc5QvOo8f8%2FLBNeZA13BjQFHIQAPVgnIYYA4KnGOAXwGu1R%2Bo23c2A2WCZiD2UMpVwwIKMYR31gS0Xb"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4fc3ea66bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400