Date: Tue, 17 Sep 2024 20:49:11 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=s5dxj5tzbnhkpj5l50e2drqt; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs1Hh9Xgue7agC; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:11 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=D1ZXcYGXpJSv8aYx96Mqk1o%2BhHSHnOgUxsAZU07f9S%2FAPoDSwTdntJy6WqnUdTLXCWFU7VJOfMhBelqG5eUlQvQs3o3TlqtLzNldQnhulsywUG1YzHJV0X3A15S5"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf61d9c0ec035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400