Date: Tue, 17 Sep 2024 22:09:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=tnjexrss1g50mshhb5ginyh3; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrgaA4CqunoBWC; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:09:50 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=M7wYR08DLo97x6XQn7IwYfGVfKMmdYT9rjvXqyLK1tE0CMOD30uo3bUM4EQwJ3634Ye%2BMyq4ySOyZU2fJkPeg2mdev%2B%2B4CAAfml6xqHJ7fYjd0zODIrGoNvDURrc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6c3fef4cce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400