Date: Tue, 17 Sep 2024 21:52:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=bunwhf1sik0sgapyyj5u2pns; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsotAHbZBnS2JG; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:52:20 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=2bDnBjE6BH7m5ntO%2FgL4JzFQCZ4XQKCeII4i005ibF1EhlZT%2BpuIqelbxzIf%2B1MusNMtwBlqomszdyY%2Fuh05jxTaslG2b1GV46A2Co4MrQMQxgjG0P9GWh1yQNTt"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c5249c89ebc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400