Date: Tue, 17 Sep 2024 21:27:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=tuzoka20a3ncapdposns33cg; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs4HyrSC2t5BTA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:40 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4bkfJ3nosm2esgMta%2Bj16BDsKE2MeO%2BuwAaI4Wxt3Ac4FNEf6q2EpM0pcSTnRZ%2FT95fcvEmu1Qy9emwSykz8Bekz%2BKWUUGjCs%2BjyMnLJ7lFTD3D3ifoz0Q0nPLxP"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2e7839fdce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400