Date: Tue, 17 Sep 2024 21:27:18 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=4pvm1d3tc1lyfv5e0vplpnjq; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrnnmvFNQkQFAU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:18 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0wkj58OX%2BgrNN3g0U6EkT6xifBO4gksgtmUb2dZVniszV2x2zMNmFMfHpaa5AvCgZrXMo5f3zUclgCXouz4%2FEazTEXRvm77cMDIPU4n5TO%2FBqnA6fXaaueLrpxZL"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2df55d42c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400