Date: Tue, 17 Sep 2024 22:25:07 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=tizvyxmkuoimf54xlbnwtint; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrx6Xu6mBevNfW; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:07 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=PsfJ4pz0mlMhKhwjeedfL9oG1MccuyAWXfMFtyxFSxP%2BVIut%2FnRRqz4Xv2PiIs%2Fn4OzkXzwo3a4fFJkDExp%2Bt%2FKyq3oNay%2BqLr8Zv%2B1Z5ZSX2rR4%2FROPnsWfkjp7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c82a68a5ebc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400