Date: Tue, 17 Sep 2024 22:23:09 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=lbz2a5qzl5fzijwhmqzclf4n; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs4jjtDpDTrjoi; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:23:09 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IY5h%2FKoO9ZpzRGExTnp8i5wWZIKGENAQTB95yse30%2FYhnvEsopXq7Azsyncf55oenU%2FakVZYKpCH0x77v6seYui0%2FZAd9Z4uGlAg%2Ffoy68Ts89nzLWEejZQIwHmh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c7fbf2a22ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400