Date: Tue, 17 Sep 2024 21:49:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=tgrqxh04ewpegesj4a21rpx5; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsQzbSk6GaZqqv; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:49:28 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=zD9nm9bxcXsm3jIQ2kzpQJFuONDadH%2BByz4VVHvj%2F1h2OfH6K4Al%2FdXVPI%2F1wQb4MUI1s%2F%2BdNs8kkoYvlLVgLrO37vwxDXYN6ZlzZ4majsErQuwWYoTxHYmf0%2Boe"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4e68cb50ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400