Date: Tue, 17 Sep 2024 22:23:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=z4nmcas0mctd3mfjrostp5j0; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs7h1y24oxwPmN; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:23:13 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=63OZU%2FfuWUH6zgYK%2FIVv1TVI3K7X48jV8OioNRqUwdKYMpcw37QxF2zu5tSRcanhmtTD%2Fsc30rqIXMk0lk4b3vUm%2BZGRDpemx6IhOYYsVVrtGjsN0ZT%2BEVbBTCh7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c7fd6b95ebc15-VNO
Content-Encoding: gzip