Date: Tue, 17 Sep 2024 22:27:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=tm4wgz13yc4zf4ircbnfxvjo; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrxqX7yLe6geRS; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:27:16 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0Ry82RRRvqszSIM01jjVd2zafI5Z3c94SEYmyLY11TXdzQcWOqQctNteswo9WQ89WXC3FOAvO%2BEimr2eseSY%2BdPqajmJLHqfSvy5sAB5oaU%2FkKhMv6XBJVYRXWaO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c85caf859bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400