Date: Tue, 17 Sep 2024 21:46:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=rfsbtkkn0hobccod54yqdzrs; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsMJASQFQpEJrp; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:46:08 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=0DLeSbCzFg7z8Lv0d53sd8195ATEu%2BgK3%2FLaEZTTJqc%2FMBtOqoJJz2Ylptf0RpC8zKh7cNZaInJVZCGDQzdFLspKXDSlsuBLqOXakXccWqGA5TqOMIUxfVAye%2Bf0"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4804fd96bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400