Date: Tue, 17 Sep 2024 22:25:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=2sa4b2kwililpadxkfsvnag2; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs7hBfh5cnS12t; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:20 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5fIZgWChPdtxV6pOm8TcPBXjaI%2FA7NeVUCRQmXGPvWPbLCpOdDfhHL%2F%2FmQMHp1lbmI%2BWBlp3xvXPmttBUmYMkm1hNqtJX%2FlTos55hF8XL1IRkfmmtGw5kV2q%2BXt3"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c82f80fd8ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400