Date: Tue, 17 Sep 2024 22:12:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=yyfgq0ewawu3gw3lgifihxuo; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsS8fUe4zWDwg8; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:57 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DzO4MlWkFasDa98YxFDgqpIflXOBV18EbkB%2BD4nScNl%2BzVatVyRCYfU1tTyVeF38Nusw3CbJs25TTq8NACTtmCVhQBsoQFQ005KfviWa3wcz15Cr9L0vtlcVu1Wc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c70d07a48bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400