Date: Tue, 17 Sep 2024 21:38:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=frjlfh3vqimtv5cnuwxgy4ih; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrzcikoSprBuLg; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:38:15 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=V3JiepIZUnk%2BatMhoB%2BsENMVRWmeD4IAB6kMA9O1NOUhiATd5L331r4wklaujz8hN64ufsYIGXCWHT3W4XBGrTX8xhzJKzSAXKa2U%2F3XeujebRSX%2FmeedPDo7C1K"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c3df74876bc10-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400