Date: Tue, 17 Sep 2024 20:49:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=qi1ctetxkg2peifd05ymvrze; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs22WfjFZGPFAc; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:12 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=w4LfwxI1ykZrYjGcJMHM%2BmY69qNF0%2Fvie6ZlBKbDOuIR5gXFefP7ABBa%2FY%2BN2J5%2FlgbX%2B5UYej9PJAh4KNkkrnoi9LP9Yx9wcThDLeOBDvXbvBx%2FXZXLpB9Xo%2BZi"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf625ed9bc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400