Date: Tue, 17 Sep 2024 20:45:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=npmmxkm5np15vjeerbxrk4ev; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsonyYk8AQ9B1E; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:45:58 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=G%2FSPQmruY3fudO4bPbC4ayfzNUAKMr44k%2BiXYXfGeR2aIqeKsQerhjb9ns44DsUUsO66Ymcx%2Fv7Ra6hFEKzPyC7Pf4qeyHni%2BulDeWih20u6cd2UEV6taRPScmHE"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf1696ce7c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400