Date: Tue, 17 Sep 2024 22:08:08 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=uvacwjrsc31l1ch0um2bforn; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs12UNWuKc4AV2; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:08:08 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=pMJ%2BG3dD%2BsSNuCvwwPW7UY9vA%2FjEcGFZ3qequbu%2BnxaVEcYI5ASH2RKTgJOmB5EiCJ2aZ6SvEyBK41BiKXJYEu3EjCA0lki%2FJqoJE6vBwCDk3fh0ROst0Urtgz0W"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c69c1bb0ace1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400