Date: Tue, 17 Sep 2024 22:21:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=jmjrdscmufq4r0tezl0sas1n; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsTcyKjFX2jhj2; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:21:34 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=krXWDyKQi0jZWKci2jKIC0T%2BIcI9P35vOmpnS2na6GLps%2FVOZ6zAbUQtIc3oQd%2BDaaGxrsjRdGV46N9ywFhemQiWk2VQ0CdiMlzHRLPWHN7XQqeAAAHetySdZ%2BtR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c7d5f3d44711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400