Date: Tue, 17 Sep 2024 22:32:12 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=vzp3qrlnfdmnb2xgbp002fxc; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsMjFfVpN83S9J; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:32:12 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eCAUEzHZ8aXZ4BqZ5rAixHQHdmYTPTfBHRvjhOJJU7Egsn2h%2FKzGF3UugTnBKnZ3rKduvJGQYn0bOGRLTiz%2BjKxkS834TOm4Dah6VGxzIhffWU%2FZLstTIL4QITu%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8ccbc814711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400