Date: Tue, 17 Sep 2024 22:28:39 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=tbwk1yza1gj1vgrcofbysmeu; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrPcpPg2Fn2PeL; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:28:39 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cMH0LYPTYEUM5GhpEnRQ9Q72famTpoGDqom12ZJ3yjATnhu5veGHKD12EXILZrIFrktZmVMchA4pwDZdfC2iQTs0FxwzZuSOnygxxLJTmozOxlFOWQqYM6qLPKDy"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c87cfc9acbc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400