Date: Tue, 17 Sep 2024 20:49:50 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=awmhiwq2loytm4xl2l1umhyr; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsW5eTJeD2eTnL; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:50 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=yqps1yGVU2HTC17NOBRiUtwnFJVktJ%2FjIh1ec4iJvaINRUjfzt9Vk%2FX%2BzqZnpXSNZRKugUGsmKwG%2Fsl%2BGt5dQGzsnJqu9FSlB8YziMG6CZLtCUxvdS1zU7Pfl6I2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf70fe8afc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400