Date: Tue, 17 Sep 2024 20:37:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=wwqqrnfbkhiigkvbrawhpzn4; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVraupTb3TujeAx; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:37:58 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vPXhxoadOhtXr1vwVwYQSannmFC6PDXkFmqbDmU5KXe6S20jow8DzW7eeHAYtxmjxQa%2F86emJCxcKJX7PJSCw9djQjTSufFGpxrpUpSKlufIOYdV37c9Jd5d7oXc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be5b07cf3c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400