Date: Tue, 17 Sep 2024 20:46:13 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=3ey4wwehy01eee1h3dk4vorv; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrNNZQtXfZ7nuz; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:13 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cGDNs2mXV%2FKRd6FVxktlSCHVnYjam32ZCw43eLoQWp6JAehMqcUIaRNDb9lJ%2FORO23hSj%2FThguUlGKfkD6KwRTI26%2BsrTXRwt6Rc5RIoksiu9V4p3S%2FgRoDhrLGM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf1c42e29c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400