Date: Tue, 17 Sep 2024 21:48:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=5anofhundavuou1lex2r44sa; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrfSFiyszgdgwW; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:48:46 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=h3OFfDBI5LRtIzpDYxJ9o75GD2WzvFxq%2FCLS3072dwVgh5rHK6kVeij67PpMipGJT%2FgVclecHfRq7DQ255MikLDbAW8M79LkN9cpGNkt0GQNuYRcjQK7Yyc7rKbc"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4cf80cbabc15-VNO
Content-Encoding: gzip