Date: Tue, 17 Sep 2024 21:27:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=mrxfwpzoguxrphtyxiw5xqyt; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsD9p6pwpPK9L8; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:51 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2FGYUusvbFRiuctaraVJoA%2F2HdVkeRZNoTG8ez0E1fKVSLeCj6FguHhXsndTMXEKFxiM%2FrrAhkmlUDh5XuL%2FG0e6BxISntkV%2F6wX4WHH%2FqhcRWMhCKKIH8jdqZ2GK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2ec3dbebc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400