Date: Tue, 17 Sep 2024 22:23:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=tuyb0jv5x4tkl45vqkea0wtv; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsXKEdQ5ZyadSc; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:23:45 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Mxp9oZqUHq6Y6tEQLZGQTNVj%2BeqbTkRxjd7duEreyPPLHp1oBLzNFUTbnOpnqljatSMXKiNpCHbdikngCq%2FBwlDdmCSjSj30iEtmxCIivH7b8DYYh3y2rzqkpVkh"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c80a15d84bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400