Date: Tue, 17 Sep 2024 21:38:55 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=z3qvocvxeqr2rofpxvdmtvgv; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsADNXPmFyhXi4; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:38:55 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=gcq9VZfIieVF%2BtykYXBCHkzwOroPhPoNOE4hPjJuHe8mArfj%2B94wF%2FmYwyCSHQq6LHSFDpw34gkI2Edy13Fv1pRRpdR9XWiGdp6wIlq9AbhazlN7RCSds5NbAdJ7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c3e475abebc10-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400