Date: Tue, 17 Sep 2024 20:45:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=y1gmzu4ul21hypf2unjkhd5b; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsew9JMNNtuD8G; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:45:46 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=aqGCWUs%2FFDe3gr5y%2F8Lddew%2F4U5SViuZEKARdXVKTt1vugkPjEWAK%2BhSxbrsjp1tdcKsnZAcK0U7MF1s0gI8e8Q%2F4RQNvCmOsEQ%2BuZhDpEsfFtY4cJ9RyI9HXiye"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf11b2bf5c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400