Date: Tue, 17 Sep 2024 22:12:29 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ijhp0judobcyugzzzhgnyyih; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs5Tiu4JpzfMxY; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:29 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=wzhvtOrBd%2BQvTdVFprju3VLQCVEzrCBsJP0T11Phj7nGyJg9giS9DM5JQX%2F0CDMSSBwo%2BxzYyB%2B7pwk%2BwYT22Bc22bHL4dbyJtJgsXQ%2BHEuBqTV%2BFZtZeukZrWQI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c70219d5abc15-VNO
Content-Encoding: gzip