Date: Tue, 17 Sep 2024 22:27:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=sbiauksbxaqxah3limqzom3p; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsNTjnMMQ7Kt6g; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:27:48 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=syVcg9zjniWZYKLqi4F7pZ%2FAuvupdiXEXcDDlYivQ4fM76bfBzzYTXyGUOSHhsJd3ck025exghF1KKRRGU84FRq8eGzjkrPPyOCFNiMPrSJNZ2T82PoG8eqh0sYn"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c86913a6b711f-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400