Date: Tue, 17 Sep 2024 20:45:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=04rtqpgzxisbe3bmxi31p4tn; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsaWEB9zV9HEBn; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:45:40 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=F9jhvQ8XYHcDSzXDS15G6m1KIJyKmNDp04zZMT6N2CshBtgSAP7iY4%2FW7iJSB0iIGDPiE3nYNJqK9FkS3Yr2k8nDsYh8fTHZVEKnot6coRRVqFonEr9O2n1Heniu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf0f9df7ac035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400