Date: Tue, 17 Sep 2024 20:49:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=z4hqbui4cgprdroivwnloua3; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsJGY87dq2Kqwi; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:34 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=J8V70Ui%2Bpnq3IB6%2FehYsd3%2BWAITGHuqTlsuzX%2Bjg71Y00sZuDKbPGMaXCqde9%2BuiiqmwktshidRU0oe6CagsBGw0QqeB8ufxeuAyyxBIAG5nnRYBHT4EgXby9AaY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf6af6db7c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400