Date: Tue, 17 Sep 2024 20:39:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=saytvgd44gda0hmvzyur25dp; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsQu5JYddZHn1r; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:39:04 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tUcQrK94LYr6Uy9GF5ESO%2FKLUYK0%2FUdaG8NqbBov34aWMaHvy6BQSlIqEi0EiP0ZgneTw7A2tXC3uCHrHNuydREbz%2FjmXOT0U9hLiIFg99LrUN9a%2BchwoYGM%2BUhi"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be749ec18c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400