Date: Tue, 17 Sep 2024 20:38:19 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=fmxbpale2gj4kokzjnq4oeth; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrrR2Pms63QaTe; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:38:19 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=v0qd%2FctzdL1zLEo2NQXPO4io7q6C8sGI1pt4qHTHN6KXkCuWit400YnfJ7Vij2xs7pVkak3AI4mDUlbM68uMyw7or5jP6uGEDcwFzXjUxFS%2FLYPhdZiYb01enlkI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be632be35c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400