Date: Tue, 17 Sep 2024 22:27:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=0fgh5a5xlglr1yhjwlieyady; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs9AzQmDirTwHE; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:27:30 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Z0rBw%2B8jNHD67BxuPi9tGBNHSeRSBdilAAgKy7UMwk0ivaBYn%2F9MNoA3jKSAjn0pFzcrEujs8i0x3VuBThs0cgdtzwU1IBZO1bnWL4KCyfT29C3mOCa1h5ibGXES"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8620c918bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400