Date: Tue, 17 Sep 2024 20:46:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=h5o0tikqaxxj10znsrfbr15i; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrcQ8JgDzSFQDr; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:32 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UjJksMoo9nICoOz%2FcyXAEf6LblAWxbLXssw7AOZkF9L%2BC1ALwKF23eYM3jIoB41YTQXRaTWQSOqk1J%2F3NOgxAZNeLDkJYBobNX2%2B1CPdMksNENLCFdrLPH9V0FHQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf23a0984c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400