Date: Tue, 17 Sep 2024 21:48:23 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ju30evom3wmh5huveqfabbgh; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrbkA7z4kZHNVS; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:48:23 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uqhIi833gzBnR9pNFfdoHZ1hCQTF2Yk98CVc3sD%2Fcxe9gag2O5SMiy5FsIqFQgS2cYKPyTQBeGQeyxfD5XBvMuCwyGG2oj%2B2US8NdiWMeVTJTk8XlssFNszEKamS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4cd6ee05bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400