Date: Tue, 17 Sep 2024 20:49:15 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=clrdqosssqivbkdqyryxv1uo; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs4EyEKwW9CEdr; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:15 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eTA%2BZ40s0PHVGrMWNeO%2Bu07KKPfu09eFmtSMWJfnIZTtDfi6NJ70NUYzhTRrXY7jj0N5rVa6OIubsULxVRqol9GJYdiLu1gBu%2BNnICiA8BCUoW0%2Fda7sxUUPRaju"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf634ced1c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400