Date: Tue, 17 Sep 2024 20:46:14 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=dvrp0oidrx22yxum2ychec5v; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrP7Nw66KBPTQQ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:14 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=EjnpQq%2ByoPAg%2FsaAcuIfcMVLiUHXZ8riH7%2FT8mscEFj8CiW%2FTeDqBb94gNX0XU9A%2BTuFFX%2BUIXWvSVBgqao9NCfiDu%2FQJCScWtt1cIaL1QOU9NQw8KXs8bk7D2UD"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf1cbef02c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400