Date: Tue, 17 Sep 2024 20:46:46 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=x1d32cem0wdfscrk42p31uvb; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrmzn5GYRZm2bE; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:46 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5XuKlfzF2Q41JCJUUvpZujENNupSHtjen2oNao7uGI1Mjx8HlfghHXr0sPU8Ba8aWQpQ3i8ZLyqRDCTPs5OwXchG88UvjL2FYyrDYdjerqA2Lqj8z79VpdTDQy9x"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf290ec4bc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400