Date: Tue, 17 Sep 2024 21:50:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=0255gprxqxsaxhziqb1002x1; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrZXsG4PcVxzHi; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:50:33 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=eZiP3O48sAepf07y9%2FFXwzzaM6JIIuCHMFl0VSPLcBxSX11XRtfTG34GfZNkALSCZd4cPicVuHLXVUQ009prAhCg59BDaUDZthMeGLTxn936XM%2BIfjmxhcYHrZMu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4fe68a9ece1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400