Date: Tue, 17 Sep 2024 21:35:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=4vh2pkave1m4ay1fkf2xup4l; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsqLTica2V2V8x; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:35:04 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ubmh3A8we7cNg8T795DKrS54Vn%2Bq7F3FKi7K3zoFEVz5Bf%2BdYmLQavul%2BfrCxXpOC4BhirC7wCPmyzLNJBuoK8V43h0rZdhvIX3jXafHt0XRc40zvrFuRriUlChI"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c39521e9cce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400