Date: Tue, 17 Sep 2024 21:43:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=iiwg2brt0lodh3lh4kndvdja; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrTcozSr13KrZr; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:43:56 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5bFfu0tIzwuy39%2BF6gX19NKuGOp%2FXsBEhIkgD1QLvTF71tUCTAc5lkCigW%2FlhAcvmIXdSCpHJgO%2BVNP4%2Bub%2F0%2FWT8%2FsXnlxiIX6KLbi%2FI0wR63jAZsx%2BPfXSdElo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c46504ad4bc15-VNO
Content-Encoding: gzip