Date: Tue, 17 Sep 2024 22:14:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=jlvkaislrlcoxwiwuev3hzmb; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs3FS38dgwLykp; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:14:49 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MxX1C3GR5kHmvjfOhJnZUJWTAZ2zNoKwtZF8sCDY8UkolpI6fdhsQNZEw%2FoWUvriGnZV2JrnqjN%2BLldaygMt%2Br6c2bf95QbDJP%2BqqG67eV0VQhzKc7AllhQyRy1P"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c73311a2dbc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400