Date: Tue, 17 Sep 2024 21:51:06 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ttrcjdltxfget1xxj13urnvo; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs3b13dnGGECuS; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:51:06 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=51VtFnVXKMoz7Bssw%2FuKKmqesSy2ln36xHO%2FZ6RLCu89I%2BV697ku3fDWcgOwVMDMdlAzVK%2FKd6roiuvkucnL%2Fe47NAA3I34CQkNHCosYscfXh68H62rNJIalusrQ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c50d03ee8bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400