Date: Tue, 17 Sep 2024 20:47:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=h1a5jetop3webpla5lnklcih; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsgQx3RWUxw9Nc; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:47:56 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4VEGMVFzu2ALufWy2WC0kP%2FdltB8bypwXetWSqZdd6worrQUJ79pZbzamsBicRYvTB2BA3cWTWRznDjBuqPTVl2FQeDv4ErA%2FiIAuVdOo8OuB2olE8QbtZmU8g1A"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf447aa03c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400