Date: Tue, 17 Sep 2024 21:50:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=22rup0bjpxos2ur1x2bjsv55; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrXKQhThfd9zpU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:50:26 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=vUTwzhbmm6veTTi7zqMH35PBxr1DojP1%2BomKfOPUaD0LksS45ecGQ%2BULy5fv4iU2v5Ev7a2gxNjHd6bvMvdslTyLiAz%2ByXRurizTm9cl0cjNuIQD2ihJgItrpmJ%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4fd38a4dbc15-VNO
Content-Encoding: gzip