Date: Tue, 17 Sep 2024 22:26:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=1dyoe1pbphntymrbnjbcbcz0; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrSZvmoG3TcSLU; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:35 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=g5hckTHm2pSGNhYoSPJlsbjuYF3I9MmRefIExJBAy2tMpLy7iAKPsMnDbGqu%2BBL9IHIgKaFxCDLnkFjV5cm5YSF3dp%2Bu29zq6vgTJq8drfk%2B57fYNo0BNqNQ%2FVIx"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c84c9befec030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400