Date: Tue, 17 Sep 2024 20:49:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=dvfhtuk4ae1wrqt23qyibyjw; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsTsBthxG9qUK6; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:47 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=VKoQkmt1WwGPo2PNBcCR5TigIss9FCorsOGWIby1BK8mXEUVMH7dQ6PAw7OJqz0NrEIoehBbuc0v8nHb7nQHJ2l274caEdrpJ6YtStX9bEATzIqFJfoy6cqUMFzg"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf6fcba41c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400