Date: Tue, 17 Sep 2024 22:27:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=q5agknulywgwu3su3ut3vi5s; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsAedTAM271GG4; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:27:33 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=iWLkIARheTJRug%2BD%2BcYbgraI%2FNslt5tqqzgpZUfQlUnQJIWK9vMT1%2BzkeC7jcZ6IOVezptV1AKyiUMlup91UyhsXMyP4DiUltDy9jnEZaBbhKwHp7988yqyBu2I7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8632cecace1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400