Date: Tue, 17 Sep 2024 20:40:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=utrl5idxhsgmwe5cfcuvnicm; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrrRC6SstruBjA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:40:35 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=N1t7gMfQnaunw%2B%2FqqhmoAh%2FPcEYM7PkrLjGx2ufghsUro5H2lyQ44HPWB%2BsyUVxwnOadIw%2BweU05I0BF9p2vRu2Yr6BWNwuKX1vSj2P1FrWys3LMhSVGI6bmIq7l"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be955fdb6c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400