Date: Tue, 17 Sep 2024 22:18:00 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=2ord5jsurddkggwpikhr43qi; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrKutHK8yZD2rg; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:18:00 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=DwOKAklVJgmu3d48DffbfyeSkdLJ1928ZPrRWFri6v%2F13uFvyKn1NK66t479HS6IF6HODgNCEMvMKMEoGHSmR3nTN%2BnxRuyExA5gEtnm8rOhw6a5d3GabG5lCrx8"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c78159e2cc030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400