Date: Tue, 17 Sep 2024 22:13:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=tjm002scikhg4k3vnpikuykt; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrWyqgxZ6JGmfr; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:13:56 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=f8gFO4PUNGRay6LCmziLv%2BmeuBKmSXjc80U0J92soiEVV2g%2FkzMnd1bj4jmjDxIrnyU%2FYaNu4ydsCXyk4i7mzhPIaJioIeslesbxQFTvbfbEbEIc4qyr39CyDuHA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c7230db9dbc15-VNO
Content-Encoding: gzip