Date: Tue, 17 Sep 2024 20:48:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=gcn4xi0yuypc00mim2b0rq4g; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrpxDrjoptLHpQ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:48:57 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=LgTSODEE2jYEKKqbHu6pCzqUHsqblC5lqYuX2sLqoGZ7FbaLogrsgZaZvFDWU5wOdddbg9EPh5%2Fe4ojdQswFlTLobO01rNyOgveJsPGcFigqTxfV%2BX4RIPUoc7r2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf5c82de1c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400