Date: Tue, 17 Sep 2024 22:13:03 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=lokm11ir0nlfgdragofu5cdf; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsTcJX3CHkmGex; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:13:03 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=6AnaOLTpHcI5IR1TRAbh%2BHFVly5nCGElx358t4y5%2FeA1f3uACq0dwI8sc4%2FIJlbPUusKQ2ngfQI2WUgmNilYjikeKIOqzUBNlycjRjRfvlKUx69aNXJNv2NjooJu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c70e13d99bc15-VNO
Content-Encoding: gzip