Date: Tue, 17 Sep 2024 20:51:59 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ps2wtrw5huflxasovraot4ve; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsWpdgBDfUQjYG; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:51:59 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bwFM%2Fh7F6iqi8LjLenyMqIunRCzNmczTvlNQqNsky3m0j51IhZAUDSSi1zQ%2F6t2xOCIuTTj7KztnLM959lo6E8ryyeyIHIFYqOU%2FS%2Bon0Ose2O3hHaU1GnhBwAf%2F"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfa35db78c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400