Date: Tue, 17 Sep 2024 20:38:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=m3gbs4wii3wswov0r0c21v2e; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrzY37y4DvNsrC; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:38:30 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=QfqSLU9uuQTMupFQtbdGwyaxI9EEaJ03YL1N5fSlfK0dJPKmGHd7Qk%2Be%2FBHPLxZVVZfvtXHeuCxsh13txbjXz%2BsNr9%2B55nPNIcp6BcHS14t7Dg5WwYkU0yj8Zf%2FK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be679aa80c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400