Date: Tue, 17 Sep 2024 22:09:47 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=giqh1fhyrjjbwc421pc0u2eu; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVreMhVc9xuzC2x; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:09:47 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=fkWNzHjJ2E4RWdmgTZFzu7pi%2FLohNnI5AerCicTaB7QXjmvxoFCPNkfcVQdAl9bQVwiHFi4%2BFetGYTmxkDEzaMWCyy8lCJWrKakPhTO866TR3cwfOygPS8Z0jEOX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6c2f0e51c030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400