Date: Tue, 17 Sep 2024 20:34:45 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=2pfq5fdksc3wp4aovzbsdvpy; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsPR6roUifmEVz; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:34:45 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=5Ki0y8xoSyYI1xaRJ00Ptw8fvfseXgwSti7PQP06pSSQD0jRkWusTfuq9pKL5RP0kJx3Uj7%2B4wWBIWjv995qD2g04zrJ9LRp7Du5Kxpmy2eFF%2BHyo%2FZVpB0%2BEvHB"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be0fbfc0ec03c-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400