Date: Tue, 17 Sep 2024 22:09:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=vvex1rhdnpf0hzazkmggyla2; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrRomeDawHPuhv; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:09:30 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uloXDrwymaZm3tRdykGe6rk%2FXgHApCtpr4hsrMplZHr%2BrzQ9CR7uHt0fb4C24l7oD2oB9TYw5ezmJs%2FbvD3ToO7KZCCGbKxa%2Fu%2ByU%2FJiu%2B4ev6zzlpmdRhBHbVbM"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6bc418ddce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400