Date: Tue, 17 Sep 2024 20:49:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=vrjg15pyhpocmnqgx25jhxoh; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsMDpCutRXQVuN; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:49:38 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=Vk5DKyZU3j7TkC1XfkrQpIFQBHTE41k6W0bSLETLyXWWCNxq1%2FXx1NO5OTRbc9eVaL1z9LXb8bep2Q8j%2BE2jIryCHCrWyAvSTGTRbBGgiiUNuE7tYajE3zBH25QK"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf6c58eccc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400