Date: Tue, 17 Sep 2024 22:26:57 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=pxfiamo2l0t34jvfbvf3yco2; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVri58hz5fbHNdA; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:57 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=FPGSoQt3Cry%2B%2BGxdN6pZQYRsry6DEuvB%2Bh5t65jdQWUUNCjIdKe3Eutgl7ZqyTNAheBYH%2BhGGpyNyuOae6gCgU4ckSPfNsdhINYV2lIR2brMAtcUCLOMpMUo4CTj"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c854d4ce4ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400