Date: Tue, 17 Sep 2024 20:46:34 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=fvxcrgqi3juywztgb1ewpbez; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrdsmM5MHgnjCg; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:34 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7r6j2ddAS1joSYCmWhAM7j5CsXm7OxndE9C9VaqYp97PiKnZfl1L2c3EGmMGDUeRxggPDJte1xsU4irR1cRo3MZvLszAxVkZYl1Kzmi%2F8rFhh1%2B76sqYcyZATtkl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf2469982c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400