Date: Tue, 17 Sep 2024 22:08:30 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=h0j2gbmeepqtar4a5qlle301; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsGXgJhiwjj6mi; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:08:30 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C9p%2FDJh0ja8vvYMiaHJhKnVxqu%2BcnN5Vd%2BG3D8s000PpW036xhzkkpeRskRrMbZMN%2BI6dVyV1bjkUMLGp6pCmLeV8hcbEZx6Ahtxll8JDNxZ2hXR81ESh7b4Hf%2B%2B"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6a43eaccbc15-VNO
Content-Encoding: gzip