Date: Tue, 17 Sep 2024 22:23:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=egtl1ubu5qnznpdqup1sypsb; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsRQgToaNyRKXJ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:23:36 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4BrCsnJoz0jIcnrpZd6%2BdIdX%2F1RILbFqRwfnNAAT6JsPJ9Qo5kF%2Fsqd7wg6R7V2x0WB0dVtx1doU1IN%2FSsZu4Zrj3frT2s3sIFTKsW08XHy63sHRMwR45DSOyava"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c806d4e43c030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400