Date: Tue, 17 Sep 2024 20:55:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=vfj5xvppkhsqdbnn1uf5sweu; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrsBBXMYCDd76C; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:55:25 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=4C%2B6Ykzym2YusTU2PvvCzZnZWFbIgD81R3zJoVpXuILsyJ0qQGKWE7BlH%2B4WdRgf3SXyDiWJVik5WRSNfTM5uK8Az8OGPGMXyqtv9CIhZvmBWCg1eRYplvvygmOo"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bff3bf97ec035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400