Date: Tue, 17 Sep 2024 22:09:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=iarz3wzcux33qfzd4yue45op; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrZBxrDDRY6Yc4; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:09:40 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=IIViwtyUpsgmvAJYxf%2FXcwcp8nVbSgZzHjHvePqKFoKHhZ6bK8MHC2JE%2B6w%2Bmt6wMh0orL6tftz6Hy79CMmdUE%2BkeR2BqsqpeWW2%2FLBZA%2FnIJZzK5fkmhEn%2F7CSJ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6c02c9b8ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400