Date: Tue, 17 Sep 2024 20:45:49 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=55zdlevad3wkejpe2wusuqt4; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsgQnLkVg9SY76; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:45:49 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=A%2F8jakRJhvv%2F5hP9iRmbT88eFi9CxHPm%2BBqHYh2DCck4pC9nmVk5SQsyRGhp0j07AFSmtt4l4fh6e7pLHGJTOQlCZ3b3eKQkit2ND6pG50bdso7V4yG2latCtHYA"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf12caf22c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400