Date: Tue, 17 Sep 2024 21:51:21 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=xp3tf0rhs41sb2eozwfzuvhc; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsDvULRfM21VmE; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:51:21 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=BzaQ9VwtDLTzAubSMO%2Bkjm1pkPGEz2NyqlG773qqXcozLdXo%2ByhRUGbFORQb02wRAq5KW6sFGZcU572z8xfRMWq5K7NfmiCv%2F%2FHZwfyVz929zfkGE97vROPLBhhR"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c512a9afbbc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400