Date: Tue, 17 Sep 2024 22:26:41 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=xppnx44p1mmba3jemlejfwyo; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrWzqtzdwDERGx; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:41 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=u%2BD5efS2VeZdzFiDogv5V58iGgVXRy2sHeWLXw4ZKHK9DaPzSrxa4S0uTFzV9JYMToePiMNm7ZJOJ67Xh7KbhJbXWHVu5zeaWTT4z0Lz3%2BBqWioXOedXhGXXTPpO"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c84ef9d71bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400