Date: Tue, 17 Sep 2024 20:50:36 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=akfejarmv442t13q54kx0vw2; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrSoowRwAwizPW; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:50:36 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TUL1vBwps98d1fhEYJZB9530smfeG2bLU%2FRVG9qK8LHr1FH56bvizJqDQyASspbY8iKgIfE2xBf1S4VlTAkgYK1NNjxSbkW%2Fqlj5tbo2zvo%2FA8VmwzmLS3P7SeU2"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf82ebfd1c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400