Date: Tue, 17 Sep 2024 22:07:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=fdprajo1fpkpkw0yppwyqq1b; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrZvcfjmGLsbpx; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:07:33 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qqBKtUTbH5dwhHIH0moHzajzncjsmj9VziyGJJKZpZDThYcBF0gs%2FWosL70qV%2BS8h4PlRRqjRqnKulkWN3Ywx7GD%2F%2BFIUYJy2%2BYa99ceH1q%2FGfWfcl8ceETSBRD7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c68e96b88c030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400