Date: Tue, 17 Sep 2024 22:09:35 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=xf3nnblo0wdfz4nrewvv5jbf; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrVVsFDQBQkE9z; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:09:35 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=1SBVl9x219uuULkWvM3g8jkmJ2E2awX4hC38T4CJ%2FuzyOMWl4Vdjhyvj9HMX7a2AERLe2iQ0G7cxlDgdqLjrAO88FAQe3B78FOLwzNsDouiX0nYjfoZVrmdonQNl"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6be3db07ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400