Date: Tue, 17 Sep 2024 20:48:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=1lvzpaxs5iovww4vysszbtkc; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrbfUV9g9dULzx; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:48:40 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=TDgv7lwbetJVGhTmTQVWG53f1SRP5DIOq28La1HTvGM6M2xw%2BsrxWRx5oKAtJC7V4FFfYrDAxGhWoLUINY5WuaqyrmIghYbNAT8bYxa648ANpQ3qeCI0vtUoBhCX"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf5595910c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400