Date: Tue, 17 Sep 2024 20:46:25 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=5mpthi5l5d2oe3nok44rvbuf; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrWVa95ioS66JY; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:25 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=b8X%2F3Rpn4Lv3IdKPhkWwgbAklIVZH5dHcUg12TDLtdCKoJpbA87AbW%2FhjGHSRyo7aTUQzryvCILIJt4IP6kpHLqymsx1sVxcNGoqbYWhExeSyO3%2BWXNtolivQ7%2Bw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf20ddf72c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400