Date: Tue, 17 Sep 2024 20:38:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=nflpzoxsvz4hggy5or22kz1w; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrpCZqBB9AbazQ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:38:16 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=%2Bw4nZ%2FFRSZbOrD6TXTB353G8bOnkaZSH9eXSX375Xn38MJIHLrHBnv%2FHFz925OqbWSn3VNaOUYJxfErz4CIY5%2FcXp3tqiP2SFXljSkH8tgVCjh70gyBDu%2Fg2xPud"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be622eb8cc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400