Date: Tue, 17 Sep 2024 22:07:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=izxdt0x3jgthzhoxknri0ccs; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrUkt2LpixyxQ4; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:07:26 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tY1sBc4pmnG%2FXVYz3xl4bzB3hUhxj3R4q5OdGg6K4BEpJlJRGJ8xAXmQ0NxsuRbh6TyIl%2BEufEeflEPSV0BB%2Bz6H8S%2BMs5%2FSDSlyEOMYMVFO2PXt%2BkSvF2pCSGIZ"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c68bb8946bc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400