Date: Tue, 17 Sep 2024 22:27:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=isb55keab3mabc2etjuiaxld; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrmmEJytuidh5E; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:27:02 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=qVLna3kKHb8b2juZatBHhBpcav9v%2FVOkdHKOm9ZgTau%2Bvp69uv9zTNNDZZMN3EzoRRhF1Xn5zZabLCoWv1ctx9SjkWIHn1Pt9a64UEJSfM3G1eY2TEYjm%2BMKiPQ7"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c85701c9fc030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400