Date: Tue, 17 Sep 2024 20:54:58 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=4jkhtdhbbhoijbucysvs5fds; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrXyszAuKxbrMS; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:54:58 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=C59xb1K7Bd21k1jPOIBiuEpqAvtpi9%2FMxO9p9yV5fOMSheGJska91c7rBeuGI%2BG6LcQiru7imFcP2H0XjPtZpLvViia2DHl8WV2s%2FiNtgMYI7vWxfKTfqQ6f9t6b"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bfe98bb15c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400