Date: Tue, 17 Sep 2024 20:38:40 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=rgka4klzmaxap1v3oj30b51w; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs7vEKxgiB5WkL; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:38:40 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=UD59yyAa0bsR5GDSnqOBn6xTKA%2FKqWlaqq3Dp%2Fjh5d132ESd7AuFN8EbgfEa%2FGeTf0EDTAnp%2FTcuJoetXJoI8OijkSYz9xrSMlNymHomjuGRTROh0O0UFq4dGRtS"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4be6b7189fc035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400