Date: Tue, 17 Sep 2024 22:23:48 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=r0ppzmxzuk134l05bls0wt25; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsaGWiCLAUfHQG; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:23:48 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=tUuUQbgRFB4dPHquxf7M2iltIBg5%2BblH2C%2Bz%2FUqoK0wtJBOurglmOlVuydWzcrA4XU2VpT6mvJ1yeNZsPFSDh3r0BybVMo72WxK0fEP4%2FxQ6Dr4si34aLO9gbhXu"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c80b779bdbc19-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400