Date: Tue, 17 Sep 2024 22:24:24 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=wycszkrtnto0kitq3eam024x; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrQMJWXZHmJqbi; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:24:24 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hsSpGp2K2nVu08yqI3ukwebVc15zTNScrRhYlzC8oyjDr6T38CHrilfwu2au6TiXsxrCFcSEB85CZEbAvnWeJJit7o24hzlADTrZop3aw0DeBVAJP0n6s5xVPryV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8199edc2bc1b-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400