Date: Tue, 17 Sep 2024 22:09:51 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=upnssipockvqz5qxro4szjqk; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrhJyaQQZR4qzc; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:09:51 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=G%2FJddMlSJLDKDMun%2FO%2B13woyhB1KI6eDNDK9wwULl%2B0vjPGxlgJaaaMG%2FpVDMtzJUmItAVleDf4zgqiGgFLh%2BW0X9y7893bvaItVgXDwV2DD%2BJGJNjf8y58jr52p"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6c47bd4ebc15-VNO
Content-Encoding: gzip