Date: Tue, 17 Sep 2024 22:25:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=u4mgxj42p5e0ohp2xkw2v5up; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsC86ntTWY3yyN; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:25:26 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=hgUkeUgbixBwB5u2tK53T0JDB2rNu2AM0muRqdGWcCjMWCBgScX6g4Pd2Pm34UTl7pzDUMYjihzGy3Ikx4mlYeteP1gBzTujcb6XF3Pdvpjl2JFRMmQYZUil8rxF"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c831b7b4ec030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400