Date: Tue, 17 Sep 2024 21:39:04 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=hhsrjhqdv4klihfj3ghrs2ob; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs7G6SbWfUcskQ; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:39:04 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=e1qOuAkqjHxapFLLMOyQxtmoCXqWEs2ynDGUy0hz6SQJzuDRJIP6rVktDktULkkRgj%2F25IURdR8ZMA4Fx1CDTbrnMBiejt%2FFL7UIvHDLkKEiqPe2hJx1kdOnE40Z"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c3e30b89fc03c-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400