Date: Tue, 17 Sep 2024 22:09:27 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=3bpupyax4bm24orloh350z4m; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrNrVZRLLnKFkG; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:09:27 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=cJqOJ9MZbHESjZCS5Vc6zS%2BiTARInU1yvPFCoQHibQqpMqPedxAM3ZAl9UuJbdWWcsVDtyhDTks5aHcGoHUxQ1ElNL62I%2FrCMOqOovVlLOZoK%2BMzxLgob1QDrV9A"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c6baf787cc030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400