Date: Tue, 17 Sep 2024 22:14:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=xyqfofe2gjmejpwpwgblilts; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVs6wXe8Sw4hJCt; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:14:56 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=rWg0AnXRi3nwrFz6I5Z8ruo6iRYgxWI1M%2BaRDThoY5Mvklkzv6rrz04qN4VSCL10Sipxhk6GOf%2F%2FINtT%2BVPMMm8O8qpHn7bTWY6HjAKZVKM5iyZG6cYkui09q02V"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c7353aeccce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400