Date: Tue, 17 Sep 2024 22:26:32 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=ozaarmumvn2tgc1bfyd4q0lh; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrQMUDCa6aoSsE; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:26:32 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=ry4TJSROXEntQ8cp%2Fvf6%2BuaS%2BHE3WbF67IqaPxdMl7WIDSym4F7TfnVCZ5CnZBC4IYLT7kDjlrQqtyHsozEJlVrVbgc2pw%2BA5omAuHO1%2BCxmgPyTDukqae6g%2F%2FNs"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c84b8f933bc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400