Date: Tue, 17 Sep 2024 20:55:17 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=rp0r2k1bu1slxs20mp3x53k2; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrmGdMm31DToAt; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:55:17 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=XfTuZsWDdTrSwjuzDL7ChtICSZIXe%2FciGt0YvE0asP1uNgDPqFh%2F9xMqb5H0WhcBMJynLJc5YmxdvVN8sfIbSLWMh5ekE374LB8v3KuWyTMLqvFktdEKtP16bVi4"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bff0a1aa9c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400