Date: Tue, 17 Sep 2024 22:27:20 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Vary: Accept-Encoding
Set-Cookie: ASP.NET_SessionId=vaur01kr2s5thy5jbgqiwv22; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVryaLeAuHixJur; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:27:20 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=uvErIXWKY%2BXB%2FH%2B5wLt0Mi8YCcXr%2ByMUOVxzsvPPImgQNaN%2B1F2kJfMMtMInUSLApNfmvP42S2J1CXhey3qb5r3uGx24mfQsI6Gu9kQCRtF8X8lsUA8BqUGIh17h"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c85d40d87ce1a-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400