Date: Tue, 17 Sep 2024 20:46:54 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=lmgykjoiffsw1yzzbtn1duke; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrsuLEs3cZvLWY; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:54 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=V79ZxRmsZbkDePkMdBS8V168vdcyIBNJBGT3y9DjqEmdCXyCh4qePkhqND8cCCe%2FMMXlGfuzcCapcnW0ZhRsYCC21qLRzfOl3TvKw8XFlX62jO8V5H8T7wflQt2A"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf2c1b840c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400