Date: Tue, 17 Sep 2024 20:46:28 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=nwmmlyson3iuvbulheaemdoc; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrYi2hgQkJu5mn; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:46:28 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=MMHwjVzBxD%2BSJDB38pHGio1q9dzidTQxHXsNOjcC0trCVr1%2BX0I1suJq5a2DT%2BfoiS2KiP51p0nS%2FxzwX3aEabjXE2tzAyyrEcnv6LnwuzgZMz0vxS0D4ONLu2CV"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf21faa93c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400