Date: Tue, 17 Sep 2024 21:27:26 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=dhtipaiuu3nwfc2ywjjzqomf; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrsxWZeJx8HtbN; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:27:26 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=HM6hO0EjM2cl69jdasgYqscNOfHcoIiCoIUHITzJ00Su%2F1fIaCyxuQa%2F%2Bx3JhAx2CRFqxP8XE8HRxGsSyDKyGGviZ9%2F8HwbuQWooE1uhoqbcuf7i5GW14nufvC4Z"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c2e22ab02c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400