Date: Tue, 17 Sep 2024 22:12:38 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=0ttunt5zbqtzva131q5tgct1; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsC76arNfd6LNG; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:38 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=89O7xubAMeveY1BvxxUH3f%2FzGxYDzkWhUDdVtp0ioCioLbUI5PvRx00VtsCfIUnuToig%2FC%2B%2Falhv5mDSX1IilCMZlf%2F4RLvYpKxFkjry0zzndg3lzdoLKHUqpD7q"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c705d6be1bc15-VNO
Content-Encoding: gzip