Date: Tue, 17 Sep 2024 21:50:16 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=zbghjcq4uff3e2qz1m1a1axj; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrPwDVU5BNTMvL; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 20:50:16 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=CIdG0w7L6A3625K6cchh1ct%2FG5mHlQ%2BUzm4Tjg7nv4Ci4ajX9v4UC%2F5tucCQV0yAf%2Fu5WCtUBwBTntxBo44RpnjerGskbxfw3qOuaW1r%2FqrZNkWNiZ%2FPKTHpShNW"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c4f94eb3bbc0d-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400