Date: Tue, 17 Sep 2024 22:08:02 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=fywkcj1j0osqdi0ogpwyh25t; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrwLNmX65Uhr2x; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:08:02 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=AnvIlNcXdA07X%2Bjp%2Fmj9uTPRolt21zIoug1OfYDqOJAbX6SrYDKla9V6dmpT52P%2BpCtGKNYGM%2B59wEIsJwa003Zxrx97qMR7twWIGSAF%2BQgHUvGtRhfKaPJbyyLk"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c699d499abc15-VNO
Content-Encoding: gzip