Date: Tue, 17 Sep 2024 20:50:56 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=sw3nydxigxiq4fdr4tlrymv1; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVrgqNqDdVprbhN; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 19:50:56 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=bPDERsz2IvOoTbmx2auTZI9Mg3ZffMRDrqy1sSYAmUIDIgfi9h4tPlwF%2FB%2FDya5BEzYB2Ably0350j7JnPB%2BQYskKVVfJx9RyOJWoo1gKwedLOW3Br21Yee%2BsvDG"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4bf8a52e88c035-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400