Date: Tue, 17 Sep 2024 22:34:53 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=luo0xytn3yjumheu5fs1ceqo; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVstjqEYURCsuzC; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:34:53 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=7pQ7i%2BR96CXNNBAGvjc%2BJb2LRUKc8fP2dlDHCaMuJpeMRBuSZw2E%2FronfCRWq%2BwBsUmTlU615Dq2MrmKgATYYwp6%2BcHcucXnHjTawXGmJkBQAJiPJeO1lYTK8K%2F1"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c90f21e57c03c-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400