Date: Tue, 17 Sep 2024 22:23:33 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=iecqvmxdeohvlezvexoyu1uh; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsPCDuCtS6cL44; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:23:33 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=9IMpd3V7Qg3EDBzt0MdEya3nioKYl6PRC7Q1hGJeXs3q35Rl8WEvV5n%2F3nhv5sll%2FJpcSLV6EKqT%2Fe1RzhXHs0P0Y40TkgJB5Y6BXuyIrjkFoshLwmdOUAsgOwrw"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c8057a96dbc15-VNO
Content-Encoding: gzip