Date: Tue, 17 Sep 2024 22:12:42 GMT
Content-Type: text/html; charset=utf-8
Cache-Control: private
Set-Cookie: ASP.NET_SessionId=fz0yyo2bq3dfs1lzvvqi2rwh; path=/; secure; HttpOnly; SameSite=Lax
Set-Cookie: __cflb=0H28vyb6xVveKGjdV3CYUMgiti5JgVsF4NfedG8AzKv; SameSite=None; Secure; path=/; expires=Wed, 18-Sep-24 21:12:42 GMT; HttpOnly
X-Frame-Options: SAMEORIGIN
Referrer-Policy: origin-when-cross-origin
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cf-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=U6Q3ry6rauTrKObwdtvwVKeB%2FwAArTDeP1K8koB5F2Q7KiUaMISFP5vRh2nY2TExRpLmqZaCrsUt%2Frx7XQtu4MyUzgOrJCzUq4PE3JBR%2F0CjchAGgg%2F%2BHZ9garMY"}],"group":"cf-nel","max_age":604800}
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
Cf-Ray: 8c4c70747c12c030-VNO
Content-Encoding: gzip
Alt-Svc: h3=":443"; ma=86400